 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                                Wheat_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons_highN  
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2019      day 203
   End of simulation     :  1-aug-2020      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       28-mar-2020        110.               2
        3-may-2020         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2019        0.        0.
   Vegetative stages
     ger calculated      05    25-oct-2019       64.       64.       0.0
     lev calculated      09    30-oct-2019       54.      118.       0.0
     amf calculated      35    28-mar-2020      281.      399.       1.1
     lax calculated      55    13-may-2020      352.      751.       5.1
     lan calculated             4-jul-2020      791.     1542.       0.0
   Reproductive stages
     flo calculated      65     1-jun-2020      963.      963.
     drp calculated      71     1-jun-2020        0.      963.       4.5
     mat calculated      89    11-jul-2020      711.     1674.       0.0
     debdes calculated   75    11-jul-2020        0.     1674.       0.0
     crop harvest        99    31-jul-2020      392.     2066.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     31-jul-2020
   Aerial biomass at harvest (0% water)=   23.90 t/ha
   Grain or fruit Yield   (0% water)   =   10.23 t/ha
   Grain or fruit Yield (11.% water)   =   11.53 t/ha

   Senescent aerial biomass (0% water) =    1.23 t/ha

   Number of grains or fruits          =  22500. /m2
   Plant density                       =   200.0 /m2
   Grain or fruit weight (11.% water)  =     0.053 g
   Growth rate (lag phase)             =    32.1 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   254. kg/ha
   Quantity of N in grains or fruits   =   151. kg/ha
   Quantity of N in roots              =    36. kg/ha

   N content of whole plant            =  1.06 % DM
   N concentration of grains or fruits =  1.47 % DM
   Protein content of grains or fruits =   8.4 % DM

   Nitrogen fertiliser efficiency      = 0.63
   Harvest index                       = 0.43

  Composition of grains or fruits
   Dry matter content                  =   89. % FW
   Nitrogen content                    =  1.31 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  476. mm
     Cumulative AET                 =  476. mm
     Cumulative Evaporation         =  180. mm
     Cumulative Transpiration       =  296. mm
     Cumulative Rainfall+irrigation =  478. mm

     Water reserve used by plant    =  311. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.97      0.04      0.00      1.00      0.86
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.30      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 220.
   Potential mineralisation rate = 0.90 kg N/ha/day   or 5.07% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      427.
     rain                     674.        evaporation              289.
     irrigation                 0.        transpiration            296.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        233.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1251.        TOTAL FINAL             1251.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                290.        N exported               218.
     N fixation                0.        N returned to soil        72.
     ----------------------------        ----------------------------
     TOTAL INITIAL           290.        TOTAL FINAL              290.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   8.
     NO3-N                    45.                                  31.
     Total mineral N          45.                                  39.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           290.
     rain                     13.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   21.
     humus mineralisation    188.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses          9.
     ----------------------------        ----------------------------
     TOTAL INITIAL           405.        TOTAL FINAL              405.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          2293.                              2208.
     Inert humified           4259.                              4259.
     Zymogeneous biomass         0.                                50.
     Organic residues            0.                                15.
     Deep root residues          0.                                13.
     Mulch residues              0.                                36.
     Total organic pools      6552.                              6580.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              36.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      190.
     dead roots                 36.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            6770.      TOTAL FINAL             6770.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         21694.                             20623.
     Inert humified          40288.                             40288.
     Zymogeneous biomass         0.                               678.
     Organic residues            0.                               475.
     Deep root residues          0.                               404.
     Mulch residues              0.                              2010.
     Total organic pools     61982.                             64479.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            2010.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3937.
     dead roots               1148.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           68416.      TOTAL FINAL            68416.

Heterotrophic Respiration (kg C/ha): Residues = 2160.
                                     Humus    = 1777.
                                     Total    = 3937.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.91
                                     denitrification    =  2.01
                                     Total              =  2.93

Aboveground CROP RESIDUES returned to soil:            DM =  4.8 t/ha   C content = 2010. kg/ha   N content =   36. kg/ha   C/N = 55.7
Total CROP RESIDUES returned to soil:stubble+roots     DM =  7.5 t/ha   C content = 3158. kg/ha   N content =   72. kg/ha   C/N = 43.6
