 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                                Wheat_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2019      day 203
   End of simulation     :  1-aug-2020      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       28-mar-2020        110.               2
        3-may-2020         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2019        0.        0.
   Vegetative stages
     ger calculated      05    25-oct-2019       64.       64.       0.0
     lev calculated      09    30-oct-2019       54.      118.       0.0
     amf calculated      35    28-mar-2020      281.      399.       1.1
     lax calculated      55    14-may-2020      356.      754.       4.8
     lan calculated             3-jul-2020      759.     1514.       0.0
   Reproductive stages
     flo calculated      65     2-jun-2020      969.      969.
     drp calculated      71     2-jun-2020        0.      969.       4.1
     mat calculated      89    12-jul-2020      711.     1680.       0.0
     debdes calculated   75    12-jul-2020        0.     1680.       0.0
     crop harvest        99    31-jul-2020      375.     2055.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     31-jul-2020
   Aerial biomass at harvest (0% water)=   22.35 t/ha
   Grain or fruit Yield   (0% water)   =    9.57 t/ha
   Grain or fruit Yield (13.% water)   =   10.95 t/ha

   Senescent aerial biomass (0% water) =    1.18 t/ha

   Number of grains or fruits          =  22500. /m2
   Plant density                       =   200.0 /m2
   Grain or fruit weight (13.% water)  =     0.050 g
   Growth rate (lag phase)             =    31.1 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   226. kg/ha
   Quantity of N in grains or fruits   =   134. kg/ha
   Quantity of N in roots              =    31. kg/ha

   N content of whole plant            =  1.01 % DM
   N concentration of grains or fruits =  1.40 % DM
   Protein content of grains or fruits =   8.0 % DM

   Nitrogen fertiliser efficiency      = 0.63
   Harvest index                       = 0.43

  Composition of grains or fruits
   Dry matter content                  =   87. % FW
   Nitrogen content                    =  1.22 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  463. mm
     Cumulative AET                 =  463. mm
     Cumulative Evaporation         =  182. mm
     Cumulative Transpiration       =  281. mm
     Cumulative Rainfall+irrigation =  478. mm

     Water reserve used by plant    =  299. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.96      0.04      0.00      1.00      0.86
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.43      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 219.
   Potential mineralisation rate = 0.73 kg N/ha/day   or 5.08% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      439.
     rain                     674.        evaporation              291.
     irrigation                 0.        transpiration            281.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        233.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1251.        TOTAL FINAL             1251.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                257.        N exported               194.
     N fixation                0.        N returned to soil        63.
     ----------------------------        ----------------------------
     TOTAL INITIAL           257.        TOTAL FINAL              257.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                    45.                                  29.
     Total mineral N          45.                                  36.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           257.
     rain                     13.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   22.
     humus mineralisation    153.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses          8.
     ----------------------------        ----------------------------
     TOTAL INITIAL           369.        TOTAL FINAL              369.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1802.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                13.
     Deep root residues          0.                                11.
     Mulch residues              0.                                32.
     Total organic pools      5292.                              5347.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              32.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      155.
     dead roots                 31.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5501.      TOTAL FINAL             5501.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             16782.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               681.
     Organic residues            0.                               448.
     Deep root residues          0.                               378.
     Mulch residues              0.                              1880.
     Total organic pools     50062.                             52710.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1880.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3583.
     dead roots               1074.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56292.      TOTAL FINAL            56292.

Heterotrophic Respiration (kg C/ha): Residues = 2144.
                                     Humus    = 1438.
                                     Total    = 3583.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.79
                                     denitrification    =  1.73
                                     Total              =  2.52

Aboveground CROP RESIDUES returned to soil:            DM =  4.5 t/ha   C content = 1880. kg/ha   N content =   32. kg/ha   C/N = 58.6
Total CROP RESIDUES returned to soil:stubble+roots     DM =  7.0 t/ha   C content = 2954. kg/ha   N content =   63. kg/ha   C/N = 46.5
