P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.932;     0.000;     6.369;    88.713;     0.000
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    17.598;     7.908;   187.556;   116.860;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_ini                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.949;     0.000;    17.044;    88.713;     0.000
Wheat_2011_ini                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    20.070;     9.019;   211.184;   131.592;    17.044;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020                              ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     1.352;     0.000;    50.377;     0.000;    16.912;   233.021;     0.000
Wheat_2020                              ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    22.355;     9.568;   225.598;   134.011;    16.912;   233.021;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020_highN                        ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     1.382;     0.000;    55.560;     0.000;    16.964;   233.021;     0.000
Wheat_2020_highN                        ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    23.904;    10.231;   253.809;   150.776;    16.964;   233.021;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020_lowN                         ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     1.314;     0.000;    46.945;     0.000;    16.882;   233.021;     0.000
Wheat_2020_lowN                         ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    21.323;     9.126;   208.694;   123.962;    16.882;   233.021;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_fert                         ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.932;     0.000;     6.369;    88.713;     0.000
Wheat_2011_fert                         ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    18.046;     8.110;   194.156;   120.975;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_var                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.331;     0.000;    21.546;     0.000;     6.368;    88.705;     0.000
Wheat_2011_var                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    1;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    17.135;     7.700;   181.123;   112.855;     6.368;    88.705;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;     0.000
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;     9.040;     4.062;   109.781;    68.373;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup_Irr                      ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;     0.000
Wheat_2011_sup_Irr                      ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    13.503;     6.068;   154.864;    96.483;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;     0.000
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;     9.040;     4.062;   109.781;    68.373;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup_Irr                      ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;V10.0.0_r3391_2022-10-26      ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;     0.000
Wheat_2011_sup_Irr                      ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;V10.0.0_r3391_2022-10-26      ;    13.503;     6.068;   154.864;    96.483;     6.369;    88.713;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.0_2024-01-12             ;     0.348;     0.000;    22.932;     0.000;     6.369;    88.713;    31.793
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.0_2024-01-12             ;    17.598;     7.908;   187.556;   116.860;     6.369;    88.713;    31.793
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.348;     0.000;    22.932;     0.000;     6.369;    88.713;    31.793
Wheat_2011                              ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    17.598;     7.908;   187.556;   116.860;     6.369;    88.713;    31.793
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_ini                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.348;     0.000;    22.949;     0.000;    17.044;    88.713;    85.084
Wheat_2011_ini                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    20.070;     9.019;   211.184;   131.593;    17.044;    88.713;    85.084
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020                              ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     1.352;     0.000;    50.377;     0.000;    16.912;   233.022;    32.142
Wheat_2020                              ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    22.355;     9.568;   225.599;   134.012;    16.912;   233.022;    32.142
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020_lowN                         ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     1.314;     0.000;    46.945;     0.000;    16.882;   233.022;    32.083
Wheat_2020_lowN                         ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    21.323;     9.126;   208.695;   123.962;    16.882;   233.022;    32.083
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2020_highN                        ;                                    Mons; 2019;  203; 2020;   92;  255;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     1.382;     0.000;    55.560;     0.000;    16.964;   233.022;    32.241
Wheat_2020_highN                        ;                                    Mons; 2019;  203; 2020;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    23.904;    10.231;   253.810;   150.777;    16.964;   233.022;    32.241
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_fert_2011                         ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.348;     0.000;    22.932;     0.000;     6.369;    88.713;    31.793
Wheat_fert_2011                         ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    17.598;     7.908;   187.556;   116.860;     6.369;    88.713;    31.793
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;    31.793
Wheat_2011_sup                          ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;     9.040;     4.062;   109.781;    68.373;     6.369;    88.713;    31.793
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
Wheat_2011_sup_IRR                      ;                                    Mons; 2010;  203; 2011;   91;  254;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.348;     0.000;    22.823;     0.000;     6.369;    88.713;    31.793
Wheat_2011_sup_IRR                      ;                                    Mons; 2010;  203; 2011;  213;  376;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    15.235;     6.846;   170.089;   105.970;     6.369;    88.713;    31.793
