 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                                Wheat_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons_sup    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2010      day 203
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    30-oct-2010       66.       66.       0.0
     lev calculated      09     4-nov-2010       48.      114.       0.0
     amf calculated      35     9-apr-2011      283.      397.       0.8
     lax calculated      55    20-may-2011      354.      751.       2.8
     lan calculated            20-jun-2011      393.     1144.       0.0
   Reproductive stages
     flo calculated      65     7-jun-2011      951.      951.
     drp calculated      71     7-jun-2011        0.      951.       1.6
     mat calculated      89    19-jul-2011      715.     1666.       0.0
     debdes calculated   75    19-jul-2011        0.     1666.       0.0
     crop harvest        99     1-aug-2011      218.     1883.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=    9.04 t/ha
   Grain or fruit Yield   (0% water)   =    4.06 t/ha
   Grain or fruit Yield (28.% water)   =    5.64 t/ha

   Senescent aerial biomass (0% water) =    0.65 t/ha

   Number of grains or fruits          =   9784. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (28.% water)  =     0.059 g
   Growth rate (lag phase)             =    12.1 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   110. kg/ha
   Quantity of N in grains or fruits   =    68. kg/ha
   Quantity of N in roots              =    13. kg/ha

   N content of whole plant            =  1.21 % DM
   N concentration of grains or fruits =  1.68 % DM
   Protein content of grains or fruits =   9.6 % DM

   Nitrogen fertiliser efficiency      = 0.62
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   72. % FW
   Nitrogen content                    =  1.21 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  356. mm
     Cumulative AET                 =  323. mm
     Cumulative Evaporation         =  211. mm
     Cumulative Transpiration       =  112. mm
     Cumulative Rainfall+irrigation =  376. mm

     Water reserve used by plant    =  144. mm
     Maximum rooting depth          =   60. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.95      0.94      0.93      0.14      0.00      0.96      1.03
   reproductive phase  (drp-mat)      0.80      0.77      1.00      0.50      0.00      0.96      1.06

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 171.      Residues = 206.
   Potential mineralisation rate = 0.74 kg N/ha/day   or 5.12% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      605.
     rain                     584.        evaporation              345.
     irrigation                 0.        transpiration            112.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         89.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1161.        TOTAL FINAL             1161.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                122.        N exported                95.
     N fixation                0.        N returned to soil        27.
     ----------------------------        ----------------------------
     TOTAL INITIAL           122.        TOTAL FINAL              122.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   8.
     NO3-N                    45.                                 146.
     Total mineral N          45.                                 154.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           122.
     rain                     12.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   23.
     humus mineralisation    127.        manure N volatilisat.      0.
     residue mineralisation    4.        (N2+N2O)-N losses          8.
     ----------------------------        ----------------------------
     TOTAL INITIAL           343.        TOTAL FINAL              343.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1825.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                 7.
     Deep root residues          0.                                 3.
     Mulch residues              0.                                14.
     Total organic pools      5292.                              5335.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              14.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      130.
     dead roots                 13.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5465.      TOTAL FINAL             5465.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             17004.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               651.
     Organic residues            0.                               239.
     Deep root residues          0.                                93.
     Mulch residues              0.                               732.
     Total organic pools     50062.                             51259.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues             732.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3252.
     dead roots                441.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           54511.      TOTAL FINAL            54511.

Heterotrophic Respiration (kg C/ha): Residues = 2061.
                                     Humus    = 1190.
                                     Total    = 3252.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.83
                                     denitrification    =  1.77
                                     Total              =  2.59

Aboveground CROP RESIDUES returned to soil:            DM =  1.7 t/ha   C content =  732. kg/ha   N content =   14. kg/ha   C/N = 50.5
Total CROP RESIDUES returned to soil:stubble+roots     DM =  2.8 t/ha   C content = 1173. kg/ha   N content =   27. kg/ha   C/N = 43.4
