 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                                Wheat_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                            wheat_2011_new_ini.xml
   Initial soil values    : Mons        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           6.0           0.0
        30.        10.0           3.0           0.0
        30.        15.0           7.0           0.0
        60.        22.5          48.0           0.0
        60.        22.9          40.0           0.0

   Start of simulation   : 22-jul-2010      day 203
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    30-oct-2010       66.       66.       0.0
     lev calculated      09     4-nov-2010       48.      114.       0.0
     amf calculated      35     9-apr-2011      283.      397.       0.8
     lax calculated      55    19-may-2011      361.      758.       3.8
     lan calculated            13-jul-2011      824.     1582.       0.0
   Reproductive stages
     flo calculated      65     6-jun-2011      961.      961.
     drp calculated      71     6-jun-2011        0.      961.       3.6
     mat calculated      89    18-jul-2011      702.     1663.       0.0
     debdes calculated   75    18-jul-2011        0.     1663.       0.0
     crop harvest        99     1-aug-2011      233.     1896.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=   20.07 t/ha
   Grain or fruit Yield   (0% water)   =    9.02 t/ha
   Grain or fruit Yield (27.% water)   =   12.41 t/ha

   Senescent aerial biomass (0% water) =    0.88 t/ha

   Number of grains or fruits          =  20410. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (27.% water)  =     0.062 g
   Growth rate (lag phase)             =    25.2 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   211. kg/ha
   Quantity of N in grains or fruits   =   132. kg/ha
   Quantity of N in roots              =    29. kg/ha

   N content of whole plant            =  1.05 % DM
   N concentration of grains or fruits =  1.46 % DM
   Protein content of grains or fruits =   8.3 % DM

   Nitrogen fertiliser efficiency      = 0.62
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   73. % FW
   Nitrogen content                    =  1.06 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  398. mm
     Cumulative AET                 =  398. mm
     Cumulative Evaporation         =  183. mm
     Cumulative Transpiration       =  216. mm
     Cumulative Rainfall+irrigation =  376. mm

     Water reserve used by plant    =  230. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.97      0.06      0.00      1.00      0.81
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.17      0.00      1.00      1.00

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 200.      Residues = 217.
   Potential mineralisation rate = 0.73 kg N/ha/day   or 5.11% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      530.
     rain                     584.        evaporation              315.
     irrigation                 0.        transpiration            216.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         89.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1161.        TOTAL FINAL             1161.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                240.        N exported               183.
     N fixation                0.        N returned to soil        56.
     ----------------------------        ----------------------------
     TOTAL INITIAL           240.        TOTAL FINAL              240.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                   104.                                  96.
     Total mineral N         104.                                 103.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           240.
     rain                     12.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   22.
     humus mineralisation    146.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses         10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           420.        TOTAL FINAL              420.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1808.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                49.
     Organic residues            0.                                11.
     Deep root residues          0.                                10.
     Mulch residues              0.                                28.
     Total organic pools      5292.                              5346.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              28.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      149.
     dead roots                 29.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5494.      TOTAL FINAL             5494.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             16846.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               689.
     Organic residues            0.                               371.
     Deep root residues          0.                               330.
     Mulch residues              0.                              1624.
     Total organic pools     50062.                             52400.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1624.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3529.
     dead roots                965.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55928.      TOTAL FINAL            55928.

Heterotrophic Respiration (kg C/ha): Residues = 2152.
                                     Humus    = 1376.
                                     Total    = 3529.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.88
                                     denitrification    =  2.25
                                     Total              =  3.13

Aboveground CROP RESIDUES returned to soil:            DM =  3.9 t/ha   C content = 1624. kg/ha   N content =   28. kg/ha   C/N = 58.3
Total CROP RESIDUES returned to soil:stubble+roots     DM =  6.2 t/ha   C content = 2590. kg/ha   N content =   56. kg/ha   C/N = 45.9
