 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                            Wheat_IRR_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons_sup    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2010      day 203
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       20-may-2011                   40.
       30-may-2011                   40.
    Irrigation:           Number of irrigations = 2
     Total quantity applied =    80. mm

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    30-oct-2010       66.       66.       0.0
     lev calculated      09     4-nov-2010       48.      114.       0.0
     amf calculated      35     9-apr-2011      283.      397.       0.8
     lax calculated      55    20-may-2011      354.      751.       2.8
     lan calculated             6-jul-2011      704.     1456.       0.0
   Reproductive stages
     flo calculated      65     6-jun-2011      955.      955.
     drp calculated      71     6-jun-2011        0.      955.       2.3
     mat calculated      89    18-jul-2011      711.     1666.       0.0
     debdes calculated   75    18-jul-2011        0.     1666.       0.0
     crop harvest        99     1-aug-2011      233.     1899.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=   15.23 t/ha
   Grain or fruit Yield   (0% water)   =    6.85 t/ha
   Grain or fruit Yield (27.% water)   =    9.41 t/ha

   Senescent aerial biomass (0% water) =    0.65 t/ha

   Number of grains or fruits          =  18035. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (27.% water)  =     0.053 g
   Growth rate (lag phase)             =    22.3 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   170. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    20. kg/ha

   N content of whole plant            =  1.12 % DM
   N concentration of grains or fruits =  1.55 % DM
   Protein content of grains or fruits =   8.8 % DM

   Nitrogen fertiliser efficiency      = 0.62
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   73. % FW
   Nitrogen content                    =  1.13 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  377. mm
     Cumulative AET                 =  377. mm
     Cumulative Evaporation         =  222. mm
     Cumulative Transpiration       =  155. mm
     Cumulative Rainfall+irrigation =  456. mm

     Water reserve used by plant    =  118. mm
     Maximum rooting depth          =   60. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      0.08      0.00      1.00      0.81
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.37      0.00      1.00      1.00

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 199.      Residues = 222.
   Potential mineralisation rate = 0.73 kg N/ha/day   or 5.11% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      632.
     rain                     584.        evaporation              355.
     irrigation                80.        transpiration            155.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         89.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1241.        TOTAL FINAL             1241.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported               148.
     N fixation                0.        N returned to soil        43.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              190.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                    45.                                  98.
     Total mineral N          45.                                 105.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                     12.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   23.
     humus mineralisation    146.        manure N volatilisat.      0.
     residue mineralisation    3.        (N2+N2O)-N losses          8.
     ----------------------------        ----------------------------
     TOTAL INITIAL           362.        TOTAL FINAL              362.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1809.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                46.
     Organic residues            0.                                10.
     Deep root residues          0.                                 4.
     Mulch residues              0.                                22.
     Total organic pools      5292.                              5332.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              22.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      149.
     dead roots                 20.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5481.      TOTAL FINAL             5481.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             16858.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               650.
     Organic residues            0.                               353.
     Deep root residues          0.                               154.
     Mulch residues              0.                              1233.
     Total organic pools     50062.                             51789.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1233.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3518.
     dead roots                736.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55307.      TOTAL FINAL            55307.

Heterotrophic Respiration (kg C/ha): Residues = 2147.
                                     Humus    = 1371.
                                     Total    = 3518.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.82
                                     denitrification    =  1.65
                                     Total              =  2.46

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1233. kg/ha   N content =   22. kg/ha   C/N = 54.9
Total CROP RESIDUES returned to soil:stubble+roots     DM =  4.7 t/ha   C content = 1969. kg/ha   N content =   43. kg/ha   C/N = 46.3
