

   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  2017   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.1_2024-03-07                       , model culture forage version
 *******************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2017_b1_tec.xml
   Plant file             :                               alfalfa_v10_plt.xml
   Cultivar: luzerne         variety group = 1
   Initialisations file   :                        ACBB_Mons_T5_alfYn_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 
   Initial plant values   :
   stage   LAI   masec  zrac  magrain QNplante INN restemp
     lev   0.74    0.7    93.    0.0    17.   0.43    0.1

   Start of simulation   :  7-sep-2016      day 251
     End of simulation   :  8-sep-2017      day 251
   In this simulation the mowing dates are imposed by the calendar
     Number of cuts = 3    Day:   508  550  600
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

 1.CUT NUMBER  1    22-may-2017   day 142
 ****************************************
    The residual biomass is calculated from the cutting height ( 7.0 cm)

   Irrigation
   No irrigation during the period
   No mineral fertilisation

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     lev calculated      -99    7-sep-2016        0.        7.       0.7
     amf calculated      -99    3-oct-2016      150.      157.       1.3
     drp calculated      -99    4-may-2017      550.      557.       5.7
     crop destruction    -99    6-sep-2016        0.      557.       0.7
     cut  day                  22-may-2017       11.      168.       0.0

   Length of cycle =257 days

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Aerial biomass (0%) =  5.96 t/ha including  5.24 t/ha of green and  0.72 t/ha of senescent biomass
    Residual biomass coming from previous growth =  0.70 t/ha        Newly-formed biomass =  5.26 t/ha
    Residual green biomass =  0.70 t/ha               Residual biomass for the next cycle =  0.70 t/ha
    N in the crop at harvest = 120. kg/ha             N concentration =  2.02%
    Fraction of cut biomass exported = 100.%
    Harvested biomass (0%) =  5.26 t/ha               Cut biomass returned to soil  =  0.00
    N in harvested biomass =  112. kg/ha              N in biomass returned to soil =    0.

4. Between-cut WATER and NITROGEN BALANCE (mowing 0 to mowing 1)
****************************************************************
     Cumulative ETMax (eos+eop)     =  288. mm
     Cumulative AET                 =  286. mm
     Cumulative Evaporation         =   72. mm
     Cumulative Transpiration       =  215. mm
     Cumulative Rainfall+irrigation =  271. mm

     Water reserve used by plant    =  256. mm
     Maximum rooting depth          =  154. cm

    Mean STRESS indices:            swfac   turfac   inns   tcult-tair
    vegetative phase  (lev-drp)     1.00    0.97    0.87    0.01

    Frost damage on leaves : before AMF     0.%    after AMF  30.%

 1.CUT NUMBER  2     3-jul-2017   day 184
 ****************************************
    The residual biomass is calculated from the cutting height ( 7.0 cm)

   Irrigation
   No irrigation during the period
   No mineral fertilisation

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     cut                       22-may-2017       11.        0.       0.0       0.7
     amf calculated      -99   30-may-2017      150.      150.       0.9
     drp calculated      -99   30-jun-2017      550.      561.       7.0
     crop destruction    -99    6-sep-2016        0.      561.       0.7
     cut  day                   3-jul-2017       11.      161.       0.8

   Length of cycle = 42 days

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Aerial biomass (0%) =  6.57 t/ha including  5.91 t/ha of green and  0.66 t/ha of senescent biomass
    Residual biomass coming from previous growth =  0.70 t/ha        Newly-formed biomass =  5.87 t/ha
    Residual green biomass =  0.70 t/ha               Residual biomass for the next cycle =  0.70 t/ha
    N in the crop at harvest = 136. kg/ha             N concentration =  2.06%
    Fraction of cut biomass exported = 100.%
    Harvested biomass (0%) =  5.87 t/ha               Cut biomass returned to soil  =  0.00
    N in harvested biomass =  121. kg/ha              N in biomass returned to soil =    0.

4. Between-cut WATER and NITROGEN BALANCE (mowing 1 to mowing 2)
****************************************************************
     Cumulative ETMax (eos+eop)     =  182. mm
     Cumulative AET                 =  181. mm
     Cumulative Evaporation         =   27. mm
     Cumulative Transpiration       =  154. mm
     Cumulative Rainfall+irrigation =   41. mm

     Water reserve used by plant    =  341. mm
     Maximum rooting depth          =  191. cm

    Mean STRESS indices:            swfac   turfac   inns   tcult-tair
    vegetative phase  (lev-drp)     0.99    0.92    0.95    0.35

    Frost damage on leaves : before AMF     0.%    after AMF   0.%

 1.CUT NUMBER  3    22-aug-2017   day 234
 ****************************************
    The residual biomass is calculated from the cutting height ( 7.0 cm)

   Irrigation
   No irrigation during the period
   No mineral fertilisation

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     cut                        3-jul-2017       11.        0.       0.0       0.7
     amf calculated      -99   18-jul-2017      150.      150.       1.3
     crop destruction    -99    6-sep-2016        0.       11.       0.7
     cut  day                  22-aug-2017       11.      161.       0.9

   Length of cycle = 50 days

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Aerial biomass (0%) =  2.91 t/ha including  2.45 t/ha of green and  0.46 t/ha of senescent biomass
    Residual biomass coming from previous growth =  0.70 t/ha        Newly-formed biomass =  2.21 t/ha
    Residual green biomass =  0.70 t/ha               Residual biomass for the next cycle =  0.70 t/ha
    N in the crop at harvest =  45. kg/ha             N concentration =  1.55%
    Fraction of cut biomass exported = 100.%
    Harvested biomass (0%) =  2.21 t/ha               Cut biomass returned to soil  =  0.00
    N in harvested biomass =   34. kg/ha              N in biomass returned to soil =    0.

4. Between-cut WATER and NITROGEN BALANCE (mowing 2 to mowing 3)
****************************************************************
     Cumulative ETMax (eos+eop)     =  188. mm
     Cumulative AET                 =  141. mm
     Cumulative Evaporation         =   51. mm
     Cumulative Transpiration       =   90. mm
     Cumulative Rainfall+irrigation =   75. mm

     Water reserve used by plant    =  404. mm
     Maximum rooting depth          =  210. cm

    Mean STRESS indices:            swfac   turfac   inns   tcult-tair
    vegetative phase  (lev-drp)     0.67    0.51    0.71    0.23

    Frost damage on leaves : before AMF     0.%    after AMF   0.%

     SUMMARY: Production and Balances
 **************************************

   Irrigation
   No irrigation during the period
   No mineral fertilisation

    Residues of previous crop : no residues

        cut               date
     -----------       -----------
             1          22-may-2017
             2           3-jul-2017
             3          22-aug-2017

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Total aerial biomass harvested (0%) = 13.34 t/ha
    Fraction of cut biomass exported = 100.%
    Total amount of N in harvested cuts =  267. kg/ha

    Aboveground residues left on soil:     Biomass = 0.7 t/ha    N content = 12.
    Residues left on soil: roots                 Biomass = 3.1 t/ha    N content = 12.    C/N = 25.

4. WATER and NITROGEN BALANCES
   Start cut 1 to end of simulation
**************************************************
     Cumulative ETMax (eos+eop)     =  699. mm
     Cumulative AET                 =  638. mm
     Cumulative Evaporation         =  170. mm
     Cumulative Transpiration       =  468. mm
     Cumulative Rainfall+irrigation =  400. mm

     Water reserve used by plant    =    3. mm
     Maximum rooting depth          =  210. cm

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (367 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 129.      Residues =   1.
   Potential mineralisation rate = 0.64 kg N/ha/day   or 4.72% per year
WATER BALANCE  (mm)
     initial water content    578.        final water content      340.
     rain                     403.        evaporation              170.
     irrigation                 0.        transpiration            468.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            981.        TOTAL FINAL              981.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N           17.                                   0.
     Root N                   15.                                   0.
     Perennial reserves N     18.                                   0.
     Total plant N            50.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                115.        N exported               267.
     N fixation              179.        N returned to soil        77.
     ----------------------------        ----------------------------
     TOTAL INITIAL           344.        TOTAL FINAL              344.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     9.                                   9.
     NO3-N                    22.                                  11.
     Total mineral N          31.                                  20.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           115.
     rain                      8.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     83.        manure N volatilisat.      0.
     residue mineralisation   15.        (N2+N2O)-N losses          2.
     ----------------------------        ----------------------------
     TOTAL INITIAL           137.        TOTAL FINAL              137.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1581.                              1536.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        64.                                38.
     Organic residues            3.                                16.
     Deep root residues         36.                                54.
     Mulch residues              1.                                 0.
     Total organic pools      5124.                              5084.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              12.
     fallen leaves               9.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       98.
     dead roots                 37.
     dead perennial organs      19.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5201.      TOTAL FINAL             5182.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14486.                             14089.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      1106.                               608.
     Organic residues           75.                               437.
     Deep root residues       1266.                              1815.
     Mulch residues             17.                                 0.
     Total organic pools     49488.                             49488.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             311.
     fallen leaves             230.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1623.
     dead roots               1081.
     dead perennial organs     943.
     ----------------------------        ----------------------------
     TOTAL INITIAL           52054.      TOTAL FINAL            51110.

Heterotrophic Respiration (kg C/ha): Residues =  867.
                                     Humus    =  756.
                                     Total    = 1623.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.19
                                     denitrification    =  0.24
                                     Total              =  0.43

Aboveground CROP RESIDUES returned to soil:            DM =  0.7 t/ha   C content =  311. kg/ha   N content =   12. kg/ha   C/N = 24.9
Total CROP RESIDUES returned to soil:dead roots        DM =  6.1 t/ha   C content = 2566. kg/ha   N content =   77. kg/ha   C/N = 33.1
