 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                           weather
   Cropping practices file:                                  sit1t396_tec.xml
   Plant file             :                                   my_corn_plt.xml
   Cultivar: corntop         variety group =17
   Initialisations file   :                                  sit1t396_ini.xml
   Initial soil values    : sit1        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation   : 16-apr-1996      day 107
   End of simulation     : 31-dec-1996      day 366   (or 366)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       26-jun-1996                   20.
        3-jul-1996                   24.
       11-jul-1996                   29.
       16-jul-1996                   29.
       18-jul-1996                   28.
       22-jul-1996                   31.
       25-jul-1996                   21.
       29-jul-1996                   21.
        1-aug-1996                   23.
        5-aug-1996                   18.
        8-aug-1996                   22.
       19-aug-1996                   16.
       26-aug-1996                   16.
        5-sep-1996                   30.
       13-sep-1996                   29.
       20-sep-1996                   20.
    Irrigation:           Number of irrigations =16
     Total quantity applied =   377. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       22-apr-1996         60.               8

   Organic residues and/or soil tillage
     Residues of type  1    added on day 112    DM= 1.0 t/ha    Capp= 420. kg/ha    Napp=  7. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 112    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    25-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05     5-may-1996       39.       39.       0.0
     lev calculated      09    16-may-1996       41.       80.       0.0
     amf calculated      35    13-jun-1996      283.      363.       0.5
     lax calculated      55    27-jul-1996      562.      926.       5.4
     lan calculated             3-nov-1996      936.     1861.       0.0
   Reproductive stages
     flo calculated      65    31-jul-1996      985.      985.
     drp calculated      71    19-aug-1996      246.     1230.       5.4
     mat calculated      89     5-nov-1996      643.     1873.       0.0
     crop harvest        99     5-nov-1996        0.     1873.       0.0

   Length of cycle =194 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      5-nov-1996
   Aerial biomass at harvest (0% water)=   22.39 t/ha
   Grain or fruit Yield   (0% water)   =   12.17 t/ha
   Grain or fruit Yield (40.% water)   =   20.29 t/ha

   Senescent aerial biomass (0% water) =    1.71 t/ha

   Number of grains or fruits          =   4500. /m2
   Plant density                       =     9.5 /m2
   Grain or fruit weight (40.% water)  =     0.451 g
   Growth rate (lag phase)             =    23.1 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   242. kg/ha
   Quantity of N in grains or fruits   =   137. kg/ha
   Quantity of N in roots              =    45. kg/ha

   N content of whole plant            =  1.08 % DM
   N concentration of grains or fruits =  1.12 % DM
   Protein content of grains or fruits =   6.4 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.54

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.67 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  621. mm
     Cumulative AET                 =  621. mm
     Cumulative Evaporation         =  175. mm
     Cumulative Transpiration       =  446. mm
     Cumulative Rainfall+irrigation =  688. mm

     Water reserve used by plant    =  113. mm
     Maximum rooting depth          =  116. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.92      0.68      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.98      0.00      0.00      1.00      0.99

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (260 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 248.      Residues = 243.
   Potential mineralisation rate = 0.48 kg N/ha/day   or 3.54% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     532.        evaporation              202.
     irrigation               377.        transpiration            446.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        223.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        16.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1232.        TOTAL FINAL             1232.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                242.        N exported               137.
     N fixation                0.        N returned to soil       150.
     ----------------------------        ----------------------------
     TOTAL INITIAL           242.        TOTAL FINAL              287.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    53.                                   1.
     Total mineral N          53.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           242.
     rain                     11.        leaching                   0.
     irrigation               42.        leaching in mole drains    0.
     fertiliser               60.        fertiliser immobilisat.   12.
                                         fertiliser volatilisat.    3.
     humus mineralisation    118.        manure N volatilisat.      0.
     residue mineralisation  -23.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL           261.        TOTAL FINAL              261.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1760.                              1663.
     Inert humified           3268.                              3268.
     Zymogeneous biomass         0.                                36.
     Organic residues            0.                                32.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               102.
     Total organic pools      5028.                              5101.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      12.
     organic fertiliser          7.
     crop residues             105.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       96.
     dead roots                 45.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5197.      TOTAL FINAL             5197.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16760.                             15731.
     Inert humified          31126.                             31126.
     Zymogeneous biomass         0.                               626.
     Organic residues            0.                              2066.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              4189.
     Total organic pools     47886.                             53738.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        420.
     crop residues            4291.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1812.
     dead roots               2952.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55549.      TOTAL FINAL            55549.

Heterotrophic Respiration (kg C/ha): Residues =  691.
                                     Humus    = 1121.
                                     Total    = 1812.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 10.2 t/ha   C content = 4291. kg/ha   N content =  105. kg/ha   C/N = 40.9
Total CROP RESIDUES returned to soil:straw+roots       DM = 17.2 t/ha   C content = 7244. kg/ha   N content =  150. kg/ha   C/N = 48.3
