codeplante
esc
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
codephot_part
2
coderetflo
1
stressdev
0.22000
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
0.00000
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
laicomp
0.30400
tcmin
0.00000
tcmax
40.00000
tcxstop
100.00000
codelaitr
1
vlaimax
1.80000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40.00000
teoptbis
17.00000
efcroijuv
3.52500
efcroiveg
4.70000
efcroirepro
4.70000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.813
codeindetermin
1
cgrain
0.036
cgrainv0
0.000
codeir
1
irmax
0.60000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
2
tminremp
-999
tmaxremp
-999
sensanox
1.00000
stoprac
sen
sensrsec
0.50000
contrdamax
0.55000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
80.000
debsenrac
1000.000
lvfront
0.05000
longsperac
24062.000
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-10.00000
tdebgel
-1.60000
codgellev
2
nbfgellev
2
tgellev90
-9.00000
codgeljuv
2
tgeljuv90
-4.50000
codgelveg
2
tgelveg90
-4.50000
codgelflo
2
tgelflo10
4.00000
tgelflo90
0.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.00000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.36000
INNimin
-0.50000
inngrain1
0.03000
inngrain2
1.20000
bdilmax
0.44000
codeplisoleN
2
adilmax
-999
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
cork
stlevamf
380
stamflax
240
stlevdrp
650
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7
hautbase
0
hautmax
0.92
khaut
0.7
durvieF
200
stlaxsen
312
stsenlan
300
dlaimax
0.00044
dlaimaxbrut
-999
innsen
-999
rapsenturg
-999
extin
0.5
ktrou
-999
temin
0
teopt
15
slamax
350
tigefeuil
4
pgrainmaxi
0.055
vitpropsucre
0
vitprophuile
0
vitirazo
0.0145
deshydbase
0.008
nbjgrain
30
nbgrmin
6000
nbgrmax
20702
stdrpmat
800
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.14
tgellev10
-1.8
tgeljuv10
-2
tgelveg10
-2
psisto
15
psiturg
4
swfacmin
0.1
codevar
scarlett
stlevamf
400
stamflax
350
stlevdrp
940
stflodrp
0
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7
hautbase
0
hautmax
0.92
khaut
0.7
durvieF
200
stlaxsen
312
stsenlan
243
dlaimax
0.00044
dlaimaxbrut
-999
innsen
-999
rapsenturg
-999
extin
0.5
ktrou
-999
temin
0
teopt
15
slamax
350
tigefeuil
4
pgrainmaxi
0.044
vitpropsucre
0
vitprophuile
0
vitirazo
0.0145
deshydbase
0.008
nbjgrain
30
nbgrmin
6000
nbgrmax
14538
stdrpmat
350
vitircarb
0.0107
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-1.8
tgeljuv10
-2
tgelveg10
-2
psisto
15
psiturg
4
swfacmin
0.1