 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2013_b1_tec.xml
   Plant file             :                              proto_barley_plt.xml
   Cultivar: scarlett        variety group = 2
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  2-mar-2013      day  61
   End of simulation     : 12-aug-2013      day 224   (or 224)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       11-apr-2013         40.               2

   Organic residues and/or soil tillage
     Tillage                 made on day  86    over  2. -  7. cm
     Tillage                 made on day 114    over  1. -  2. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    27-mar-2013        0.        0.
   Vegetative stages
     ger calculated      05    12-apr-2013       62.       62.       0.0
     lev calculated      09    17-apr-2013       58.      120.       0.0
     amf calculated      35     6-jun-2013      411.      531.       1.3
     lax calculated      55     7-jul-2013      363.      894.       3.4
     sen calculated      85    26-jul-2013      312.     1206.       3.3
     lan calculated             6-aug-2013      242.     1448.       0.0
   Reproductive stages
     flo calculated      65    20-jul-2013     1068.     1068.
     drp calculated      71    20-jul-2013        0.     1068.       3.3
     mat calculated      89     5-aug-2013      357.     1425.       0.3
     crop harvest        99    11-aug-2013      111.     1425.       0.0
     debdes calculated   75    11-aug-2013        0.     1425.       0.0

   Length of cycle =137 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-aug-2013
   Aerial biomass at harvest (0% water)=   13.09 t/ha
   Grain or fruit Yield   (0% water)   =    2.23 t/ha
   Grain or fruit Yield (40.% water)   =    3.72 t/ha

   Senescent aerial biomass (0% water) =    0.37 t/ha

   Number of grains or fruits          =  10961. /m2
   Plant density                       =   290.2 /m2
   Grain or fruit weight (40.% water)  =     0.036 g
   Growth rate (lag phase)             =    20.9 mg/m2/j
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   156. kg/ha
   Quantity of N in grains or fruits   =    38. kg/ha
   Quantity of N in roots              =    12. kg/ha

   N content of whole plant            =  1.19 % DM
   N concentration of grains or fruits =  1.72 % DM
   Protein content of grains or fruits =   9.8 % DM

   Nitrogen fertiliser efficiency      = 0.48
   Harvest index                       = 0.17

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.03 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  336. mm
     Cumulative AET                 =  336. mm
     Cumulative Evaporation         =  165. mm
     Cumulative Transpiration       =  171. mm
     Cumulative Rainfall+irrigation =  284. mm

     Water reserve used by plant    =  136. mm
     Maximum rooting depth          =  200. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.83      0.58      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.67      0.17      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (164 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 126.      Residues =  82.
   Potential mineralisation rate = 0.67 kg N/ha/day   or 4.82% per year
WATER BALANCE  (mm)
     initial water content    733.        final water content      646.
     rain                     306.        evaporation              191.
     irrigation                 0.        transpiration            171.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         30.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1039.        TOTAL FINAL             1039.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                156.        N exported                38.
     N fixation                0.        N returned to soil       129.
     ----------------------------        ----------------------------
     TOTAL INITIAL           156.        TOTAL FINAL              168.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    12.                                   6.
     NO3-N                    56.                                  17.
     Total mineral N          67.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           156.
     rain                      6.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               40.        fertiliser immobilisat.    8.
                                         fertiliser volatilisat.   11.
     humus mineralisation     85.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses          2.
     ----------------------------        ----------------------------
     TOTAL INITIAL           201.        TOTAL FINAL              201.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1667.                              1657.
     Inert humified           3439.                              3439.
     Zymogeneous biomass       114.                                54.
     Organic residues            7.                                10.
     Deep root residues         29.                                29.
     Mulch residues              0.                               117.
     Total organic pools      5256.                              5306.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       8.
     organic fertiliser          0.
     crop residues             117.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       87.
     dead roots                 12.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5393.      TOTAL FINAL             5393.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15263.                             15126.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      2195.                               986.
     Organic residues          347.                               388.
     Deep root residues        872.                               872.
     Mulch residues              0.                              4559.
     Total organic pools     51216.                             54469.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            4559.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1767.
     dead roots                462.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56237.      TOTAL FINAL            56237.

Heterotrophic Respiration (kg C/ha): Residues =  992.
                                     Humus    =  775.
                                     Total    = 1767.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.23
                                     denitrification    =  0.38
                                     Total              =  0.61

Aboveground CROP RESIDUES returned to soil:            DM = 10.9 t/ha   C content = 4559. kg/ha   N content =  117. kg/ha   C/N = 38.8
Total CROP RESIDUES returned to soil:straw+roots       DM = 12.0 t/ha   C content = 5020. kg/ha   N content =  129. kg/ha   C/N = 38.8
