codeplante
ble
codemonocot
1
alphaco2
1.20000
tdmin
0.00000
tdmax
28
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
codephot_part
2
coderetflo
1
stressdev
0.2
codebfroid
2
jvcmini
7.00000
julvernal
274
tfroid
6.50000
ampfroid
10.00000
tdmindeb
5.00000
tdmaxdeb
25.00000
codedormance
3
ifindorm
70
q10
3.00000
idebdorm
300
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
0.0
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
0.00000
nbfeuilplant
0
masecplantule
0.50000
zracplantule
2.00000
phyllotherme
120
laicomp
0.30400
tcmin
0.0
tcmax
40.0
tcxstop
100.00000
codelaitr
1
vlaimax
2.2
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.8
abscission
0.00000
parazofmorte
13.00000
innturgmin
-0.65000
dlaimin
0.00000
codlainet
2
tustressmin
0.70000
durviesupmax
0.40000
codestrphot
2
phobasesen
12.00000
dltamsmaxsen
0.01000
dltamsminsen
0.15000
alphaphot
200.00000
tauxrecouvmax
1.00000
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
1
forme
2
rapforme
4.00000
adfol
1.00000
dfolbas
5.00000
dfolhaut
5.00000
temax
40.00000
teoptbis
17.00000
efcroijuv
2.2
efcroiveg
4.25
efcroirepro
4.25
remobres
0.2
coefmshaut
0.00000
slamin
180
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
25
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
codeindetermin
1
cgrain
0.036
cgrainv0
0.000
irazomax
0.745
codeir
1
irmax
0.55
nboite
10
allocfrmax
0.60000
afpf
0.40000
bfpf
4.32000
cfpf
0.00000
dfpf
0.20000
spfrmin
0.75000
spfrmax
1.00000
splaimin
0.20000
splaimax
1.00000
codcalinflo
1
codetremp
1
tminremp
0.00000
tmaxremp
38
sensanox
1
stoprac
sen
sensrsec
0.5
contrdamax
0.30000
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
22.00000
zpente
100.00000
zprlim
160.00000
draclong
80
debsenrac
1000.000
lvfront
0.05
longsperac
18182.000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
0.00000
minazorac
0.10000
maxazorac
1.00000
codtrophrac
3
repracpermax
0.85
repracpermin
0.09
krepracperm
1.79
repracseumax
0.40000
repracseumin
0.20000
krepracseu
1.27000
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40
tempdeshyd
0.00500
codebeso
1
kmax
1
rsmin
100.00000
codeintercept
2
mouillabil
0.00000
stemflowmax
0.00000
kstemflow
0.00000
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05
Kmabs2
25000.000
adil
5.35
bdil
0.44
masecNmax
1.54
INNmin
0.36000
INNimin
-0.50
inngrain1
0.03
inngrain2
1.20
bdilmax
0.44000
codeplisoleN
1
adilmax
8.50
Nmeta
6.47000
masecmeta
0.04000
Nreserve
1.50000
codeINN
2
codelegume
1
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Arminda
stlevamf
275
stamflax
375
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.03970
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Talent
stlevamf
235
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
.03880
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thesee
stlevamf
245
stamflax
290
stlevdrp
732
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0521
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Soissons
stlevamf
245
stamflax
375
stlevdrp
722
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0407
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Promentin
stlevamf
245
stamflax
310
stlevdrp
762
stflodrp
0
stdrpdes
700
jvc
50
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0401
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Sideral
stlevamf
245
stamflax
260
stlevdrp
692
stflodrp
0
stdrpdes
700
jvc
38
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.60000
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
.04140
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thétalent
stlevamf
245
stamflax
260
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0521
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Thésarmin
stlevamf
238
stamflax
375
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.04745
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
Shango
stlevamf
278
stamflax
352
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
45
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
205
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0478
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
22500
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.1381
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
RenanAB
stlevamf
290
stamflax
375
stlevdrp
730
stflodrp
0
stdrpdes
700
jvc
44
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675
stsenlan
110
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0480
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
740
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
PaledorAB
stlevamf
230
stamflax
375
stlevdrp
700
stflodrp
0
stdrpdes
730
jvc
26
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
250
stlaxsen
675.
stsenlan
800
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.045
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
730
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
AstardoAB
stlevamf
280
stamflax
375
stlevdrp
760
stflodrp
0
stdrpdes
710
jvc
44
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
240
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.045
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
710
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
ArpegeAB
stlevamf
222
stamflax
375
stlevdrp
710
stflodrp
0
stdrpdes
700
jvc
10
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.0385
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
OrpicAB
stlevamf
210
stamflax
375
stlevdrp
830
stflodrp
0
stdrpdes
720
jvc
20
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.048
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
720
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
SaturnusAB
stlevamf
270
stamflax
375
stlevdrp
640
stflodrp
0
stdrpdes
750
jvc
30
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
250
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.048
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
750
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
PireneoAB
stlevamf
240
stamflax
375
stlevdrp
710
stflodrp
0
stdrpdes
790
jvc
35
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.048
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
790
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
codevar
CezanneAB
stlevamf
213
stamflax
375
stlevdrp
837
stflodrp
0
stdrpdes
700
jvc
55
stdordebour
0
sensiphot
0
phobase
6.3
phosat
20
adens
-0.6
bdens
7.00000
hautbase
0.00000
hautmax
1.2
khaut
0.70
durvieF
200
stlaxsen
675.
stsenlan
110.
dlaimax
0.00047
dlaimaxbrut
0.00047
innsen
0.17
rapsenturg
0.50
extin
0.50
ktrou
1.00
temin
0.0
teopt
12.0
slamax
350
tigefeuil
0.50
pgrainmaxi
0.03970
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.01450
deshydbase
0.008000
nbjgrain
30
nbgrmin
6000
nbgrmax
30000
stdrpmat
700
vitircarb
0.0107
vitircarbT
0
afruitpot
.00000
dureefruit
.00000
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4.0
tgeljuv10
-10.0
tgelveg10
-4.5
psisto
15
psiturg
4
swfacmin
0.1
