P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
01_T5_2009_b1                           ;                               ACBB_Mons; 2009;   62; 2009;   91;   30;    1;    0;esc;date      ;10.1.1_2024-03-07             ;     0.056;     0.000;     2.799;     0.000;     0.000;     0.000;     0.000
01_T5_2009_b1                           ;                               ACBB_Mons; 2009;   62; 2009;  212;  151;    1;    2;esc;recbut    ;10.1.1_2024-03-07             ;    18.098;     3.675;   190.294;    55.162;     1.392;    20.019;    30.790
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
02_T5_2010_a1                           ;                               ACBB_Mons; 2009;  214; 2009;  342;  129;    1;    1;mou;recphy    ;10.1.1_2024-03-07             ;     0.033;     0.000;     1.143;     0.000;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
03_T5_2010_b1                           ;                               ACBB_Mons; 2010;   61; 2010;   91;   31;    1;    0;poi;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     0.000;     0.007;    17.462
03_T5_2010_b1                           ;                               ACBB_Mons; 2010;   61; 2010;  200;  140;    1;    1;poi;recbut    ;10.1.1_2024-03-07             ;     5.668;     2.906;   105.797;    62.796;     0.145;     3.693;    17.442
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
04_T5_2011_b1                           ;                               ACBB_Mons; 2010;  202; 2011;   91;  255;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.358;     0.000;    21.754;     0.000;     3.266;    84.488;    17.119
04_T5_2011_b1                           ;                               ACBB_Mons; 2010;  202; 2011;  213;  377;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    16.175;     7.269;   170.393;   106.159;     3.266;    84.488;    17.119
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
05_T5_2012_b1                           ;                               ACBB_Mons; 2011;  215; 2012;   92;  243;    1;    0;col;date      ;10.1.1_2024-03-07             ;     5.508;     0.000;   130.617;     0.000;     0.076;    36.294;     0.925
05_T5_2012_b1                           ;                               ACBB_Mons; 2011;  215; 2012;  207;  358;    1;    3;col;recbut    ;10.1.1_2024-03-07             ;    11.788;     4.978;   196.075;   185.777;     0.076;    54.266;     0.619
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
06_T5_2013_a1                           ;                               ACBB_Mons; 2012;  209; 2012;  347;  139;    1;    1;tri;recphy    ;10.1.1_2024-03-07             ;     1.081;     0.000;    47.152;     0.000;     0.000;    62.336;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
07_T5_2013_b1                           ;                               ACBB_Mons; 2013;   61; 2013;   91;   31;    1;    0;esc;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     0.001;     0.500;     0.924
07_T5_2013_b1                           ;                               ACBB_Mons; 2013;   61; 2013;  223;  163;    1;    2;esc;recbut    ;10.1.1_2024-03-07             ;    13.089;     2.234;   155.894;    38.415;     0.067;    29.996;     0.996
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
08_T5_2014_a1                           ;                               ACBB_Mons; 2013;  225; 2013;  331;  107;    1;    1;ves;recphy    ;10.1.1_2024-03-07             ;     1.281;     0.000;    51.025;     0.000;     0.480;   114.773;     1.852
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
09_T5_2014_b1                           ;                               ACBB_Mons; 2014;   61; 2014;   91;   31;    1;    0;mai;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     0.161;     4.500;    15.874
09_T5_2014_b1                           ;                               ACBB_Mons; 2014;   61; 2014;  296;  236;    1;    5;mai;recbut    ;10.1.1_2024-03-07             ;    19.355;    10.993;   195.339;   108.848;     2.250;    62.049;    16.056
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
10_T5_2015_b1                           ;                               ACBB_Mons; 2014;  298; 2015;   91;  159;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.557;     0.000;    19.643;     0.000;     7.542;   125.390;    26.636
10_T5_2015_b1                           ;                               ACBB_Mons; 2014;  298; 2015;  212;  280;    1;    2;ble;recphy    ;10.1.1_2024-03-07             ;    13.158;     5.209;   100.028;    56.475;     7.542;   125.390;    26.636
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
11_T5_2016_a1                           ;                               ACBB_Mons; 2015;  215; 2015;  334;  120;    1;    1;mou;recphy    ;10.1.1_2024-03-07             ;     3.195;     0.000;    67.081;     0.000;     0.513;     6.864;    33.119
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
12_T5_2016_b1                           ;                               ACBB_Mons; 2016;   61; 2016;   92;   32;    1;    0;fou;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     1.273;    41.343;    13.633
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
13_T5_2017_b1                           ;                               ACBB_Mons; 2016;  251; 2017;   91;  207;    1;    0;fou;date      ;10.1.1_2024-03-07             ;     3.406;     0.000;    84.596;     0.000;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
14_T5_2018_b1                           ;                               ACBB_Mons; 2017;  252; 2018;   91;  205;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.411;     0.000;    23.907;     0.000;     0.000;     0.000;     0.000
14_T5_2018_b1                           ;                               ACBB_Mons; 2017;  252; 2018;  198;  312;    1;    9;ble;recbut    ;10.1.1_2024-03-07             ;    15.455;     6.118;   136.212;    75.042;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
15_T5_2019_a1                           ;                               ACBB_Mons; 2018;  200; 2018;  344;  145;    1;    1;ves;recphy    ;10.1.1_2024-03-07             ;     2.049;     0.000;    79.435;     0.000;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
16_T5_2019_b1                           ;                               ACBB_Mons; 2019;   84; 2019;   91;    8;    1;    0;esc;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     0.000;     0.000;     0.000
16_T5_2019_b1                           ;                               ACBB_Mons; 2019;   84; 2019;  213;  130;    1;    1;esc;recbut    ;10.1.1_2024-03-07             ;    12.559;     5.375;   134.092;    79.706;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
17_T5_2020_a1                           ;                               ACBB_Mons; 2019;  215; 2019;  338;  124;    1;    1;ves;recphy    ;10.1.1_2024-03-07             ;     0.888;     0.000;    38.979;     0.000;     0.000;     0.000;     0.000
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
18_T5_2020_b1                           ;                               ACBB_Mons; 2020;   61; 2020;   92;   32;    1;    0;mai;date      ;10.1.1_2024-03-07             ;     0.000;     0.000;     0.000;     0.000;     0.390;    38.000;     4.543
18_T5_2020_b1                           ;                               ACBB_Mons; 2020;   61; 2020;  296;  236;    1;    1;mai;recbut    ;10.1.1_2024-03-07             ;     7.318;     2.692;    87.943;    24.455;     0.390;    38.000;     4.543
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masecnp;mafruit;QNplantenp;QNgrain;Qles;drat;concNO3les
19_T5_2021_b1                           ;                               ACBB_Mons; 2020;  298; 2021;   91;  160;    1;    0;ble;date      ;10.1.1_2024-03-07             ;     0.705;     0.000;    26.658;     0.000;     4.323;   221.794;     8.632
19_T5_2021_b1                           ;                               ACBB_Mons; 2020;  298; 2021;  225;  294;    1;    1;ble;recbut    ;10.1.1_2024-03-07             ;    16.624;     6.759;   141.226;    79.762;     4.323;   221.794;     8.632
