

   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  2016   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&


 Balance of the STICS simulation 10.1.1_2024-03-07                       , model culture forage version
 *******************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2016_b1_tec.xml
   Plant file             :                               alfalfa_v10_plt.xml
   Cultivar: luzerne         variety group = 1
   Initialisations file   :                        ACBB_Mons_T5_alfY1_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  1-mar-2016      day  61
     End of simulation   :  6-sep-2016      day 250
   In this simulation the mowing dates are imposed by the calendar
     Number of cuts = 2    Day:   204  249
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

 1.CUT NUMBER  1    22-jul-2016   day 204
 ****************************************
    The residual biomass is calculated from the cutting height ( 7.0 cm)

   Irrigation
   No irrigation during the period
   No mineral fertilisation

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     lev calculated      -99   22-may-2016       43.      158.       0.0
     amf calculated      -99    5-jun-2016      150.      308.       0.4
     drp calculated      -99   10-jul-2016      550.      708.       5.5
     cut  day                  22-jul-2016        7.      315.       0.3

   Length of cycle = 61 days

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Aerial biomass (0%) =  5.61 t/ha including  5.61 t/ha of green and  0.00 t/ha of senescent biomass
    Residual biomass coming from previous growth =  0.00 t/ha        Newly-formed biomass =  5.61 t/ha
    Residual green biomass =  0.70 t/ha               Residual biomass for the next cycle =  0.70 t/ha
    N in the crop at harvest = 136. kg/ha             N concentration =  2.43%
    Fraction of cut biomass exported = 100.%
    Harvested biomass (0%) =  4.91 t/ha               Cut biomass returned to soil  =  0.00
    N in harvested biomass =  119. kg/ha              N in biomass returned to soil =    0.

4. Between-cut WATER and NITROGEN BALANCE (mowing 0 to mowing 1)
****************************************************************
     Cumulative ETMax (eos+eop)     =  252. mm
     Cumulative AET                 =  252. mm
     Cumulative Evaporation         =  104. mm
     Cumulative Transpiration       =  148. mm
     Cumulative Rainfall+irrigation =  250. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =   54. cm

    Mean STRESS indices:            swfac   turfac   inns   tcult-tair
    vegetative phase  (lev-drp)     1.00    1.00    0.93    0.19

    Frost damage on leaves : before AMF     0.%    after AMF   0.%

 1.CUT NUMBER  2     5-sep-2016   day 249
 ****************************************
    The residual biomass is calculated from the cutting height ( 7.0 cm)

   Irrigation
   No irrigation during the period
   No mineral fertilisation

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     cut                       22-jul-2016        7.        0.       0.0       0.7
     amf calculated      -99    2-aug-2016      150.      150.       0.7
     cut  day                   5-sep-2016        7.      157.       0.7

   Length of cycle = 45 days

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Aerial biomass (0%) =  4.05 t/ha including  3.49 t/ha of green and  0.56 t/ha of senescent biomass
    Residual biomass coming from previous growth =  0.70 t/ha        Newly-formed biomass =  3.35 t/ha
    Residual green biomass =  0.70 t/ha               Residual biomass for the next cycle =  0.70 t/ha
    N in the crop at harvest =  95. kg/ha             N concentration =  2.35%
    Fraction of cut biomass exported = 100.%
    Harvested biomass (0%) =  3.35 t/ha               Cut biomass returned to soil  =  0.00
    N in harvested biomass =   79. kg/ha              N in biomass returned to soil =    0.

4. Between-cut WATER and NITROGEN BALANCE (mowing 1 to mowing 2)
****************************************************************
     Cumulative ETMax (eos+eop)     =  148. mm
     Cumulative AET                 =  135. mm
     Cumulative Evaporation         =   42. mm
     Cumulative Transpiration       =   93. mm
     Cumulative Rainfall+irrigation =   69. mm

     Water reserve used by plant    =  173. mm
     Maximum rooting depth          =   92. cm

    Mean STRESS indices:            swfac   turfac   inns   tcult-tair
    vegetative phase  (lev-drp)     0.91    0.82    0.93    0.08

    Frost damage on leaves : before AMF     0.%    after AMF   0.%

     SUMMARY: Production and Balances
 **************************************

   Irrigation
   No irrigation during the period
   No mineral fertilisation

    Residues of previous crop : no residues

        cut               date
     -----------       -----------
             1          22-jul-2016
             2           5-sep-2016

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
    Total aerial biomass harvested (0%) =  8.26 t/ha
    Fraction of cut biomass exported = 100.%
    Total amount of N in harvested cuts =  198. kg/ha

    Aboveground residues left on soil:     Biomass = 0.0 t/ha    N content =  0.
    Residues left on soil: roots                 Biomass = 0.0 t/ha    N content =  0.    C/N =999.

4. WATER and NITROGEN BALANCES
   Start cut 1 to end of simulation
**************************************************
     Cumulative ETMax (eos+eop)     =  402. mm
     Cumulative AET                 =  389. mm
     Cumulative Evaporation         =  147. mm
     Cumulative Transpiration       =  242. mm
     Cumulative Rainfall+irrigation =  319. mm

     Water reserve used by plant    =  173. mm
     Maximum rooting depth          =   93. cm

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (190 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 129.      Residues = 120.
   Potential mineralisation rate = 0.64 kg N/ha/day   or 4.69% per year
WATER BALANCE  (mm)
     initial water content    729.        final water content      578.
     rain                     425.        evaporation              215.
     irrigation                 0.        transpiration            242.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        120.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1154.        TOTAL FINAL             1155.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                  17.
     Root N                    0.                                  15.
     Perennial reserves N      0.                                  18.
     Total plant N             0.                                  50.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                114.        N exported               198.
     N fixation              144.        N returned to soil        10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           258.        TOTAL FINAL              258.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    10.                                   9.
     NO3-N                    23.                                  22.
     Total mineral N          33.                                  31.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           114.
     rain                      9.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     83.        manure N volatilisat.      0.
     residue mineralisation   27.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL           151.        TOTAL FINAL              151.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1590.                              1581.
     Inert humified           3439.                              3439.
     Zymogeneous biomass       157.                                64.
     Organic residues            2.                                 3.
     Deep root residues         36.                                36.
     Mulch residues              0.                                 1.
     Total organic pools      5224.                              5124.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               0.
     fallen leaves               3.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      110.
     dead roots                  6.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5234.      TOTAL FINAL             5234.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14548.                             14486.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      2805.                              1106.
     Organic residues           42.                                75.
     Deep root residues       1248.                              1266.
     Mulch residues              0.                                17.
     Total organic pools     51181.                             49488.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               0.
     fallen leaves              66.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1914.
     dead roots                156.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           51402.      TOTAL FINAL            51402.

Heterotrophic Respiration (kg C/ha): Residues = 1154.
                                     Humus    =  760.
                                     Total    = 1914.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.35
                                     denitrification    =  0.75
                                     Total              =  1.10

Aboveground CROP RESIDUES returned to soil:            DM =  0.0 t/ha   C content =    0. kg/ha   N content =    0. kg/ha   C/N =*****
Total CROP RESIDUES returned to soil:dead roots        DM =  0.5 t/ha   C content =  222. kg/ha   N content =   10. kg/ha   C/N = 22.6
