 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2009_b1_tec.xml
   Plant file             :                              proto_barley_plt.xml
   Cultivar: scarlett        variety group = 2
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4

   Start of simulation   :  3-mar-2009      day  62
   End of simulation     :  1-aug-2009      day 213   (or 213)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        1-apr-2009         60.               2
       27-apr-2009         62.               2
        total             122.

   Organic residues and/or soil tillage
     Tillage                 made on day  62    over  1. -  5. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     3-mar-2009        0.        0.
   Vegetative stages
     ger calculated      05    13-mar-2009       64.       64.       0.0
     lev calculated      09    20-mar-2009       53.      117.       0.0
     amf calculated      35    17-may-2009      404.      521.       1.2
     lax calculated      55    18-jun-2009      354.      875.       4.5
     sen calculated      85    10-jul-2009      323.     1198.       4.4
     lan calculated            23-jul-2009      254.     1452.       0.0
   Reproductive stages
     flo calculated      65     3-jul-2009     1069.     1069.
     drp calculated      71     3-jul-2009        0.     1069.       4.4
     mat calculated      89    22-jul-2009      360.     1428.       0.2
     crop harvest        99    31-jul-2009      175.     1428.       0.0
     debdes calculated   75    31-jul-2009        0.     1428.       0.0

   Length of cycle =150 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     31-jul-2009
   Aerial biomass at harvest (0% water)=   18.10 t/ha
   Grain or fruit Yield   (0% water)   =    3.67 t/ha
   Grain or fruit Yield (40.% water)   =    6.12 t/ha

   Senescent aerial biomass (0% water) =    0.59 t/ha

   Number of grains or fruits          =  14258. /m2
   Plant density                       =   246.5 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =    27.2 mg/m2/j
   Number of emerged leaves            =     8

   Quantity of N in the crop           =   190. kg/ha
   Quantity of N in grains or fruits   =    55. kg/ha
   Quantity of N in roots              =    10. kg/ha

   N content of whole plant            =  1.05 % DM
   N concentration of grains or fruits =  1.50 % DM
   Protein content of grains or fruits =   8.6 % DM

   Nitrogen fertiliser efficiency      = 0.60
   Harvest index                       = 0.20

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.90 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  400. mm
     Cumulative AET                 =  400. mm
     Cumulative Evaporation         =  195. mm
     Cumulative Transpiration       =  206. mm
     Cumulative Rainfall+irrigation =  238. mm

     Water reserve used by plant    =  193. mm
     Maximum rooting depth          =  206. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.87      0.33      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.69      0.12      0.00      1.00      1.00

    Frost damage on leaves : before AMF    10.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (152 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  95.      Residues = 112.
   Potential mineralisation rate = 0.74 kg N/ha/day   or 5.14% per year
WATER BALANCE  (mm)
     initial water content    726.        final water content      548.
     rain                     248.        evaporation              195.
     irrigation                 0.        transpiration            206.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         20.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         6.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            974.        TOTAL FINAL              974.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                190.        N exported                55.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           190.        TOTAL FINAL              201.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    11.                                   8.
     NO3-N                    58.                                  17.
     Total mineral N          69.                                  25.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           190.
     rain                      5.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              122.        fertiliser immobilisat.   24.
                                         fertiliser volatilisat.   22.
     humus mineralisation     70.        manure N volatilisat.      0.
     residue mineralisation   -0.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL           266.        TOTAL FINAL              266.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1805.
     Inert humified           3439.                              3439.
     Zymogeneous biomass         0.                                 1.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                               135.
     Total organic pools      5291.                              5390.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      24.
     organic fertiliser          0.
     crop residues             135.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       70.
     dead roots                 10.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5460.      TOTAL FINAL             5460.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17521.                             16863.
     Inert humified          32538.                             32538.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                               434.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              6058.
     Total organic pools     50059.                             55905.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            6058.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      665.
     dead roots                454.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56571.      TOTAL FINAL            56571.

Heterotrophic Respiration (kg C/ha): Residues =    8.
                                     Humus    =  658.
                                     Total    =  665.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.36
                                     denitrification    =  0.54
                                     Total              =  0.90

Aboveground CROP RESIDUES returned to soil:            DM = 14.4 t/ha   C content = 6058. kg/ha   N content =  135. kg/ha   C/N = 44.8
Total CROP RESIDUES returned to soil:straw+roots       DM = 15.5 t/ha   C content = 6512. kg/ha   N content =  145. kg/ha   C/N = 44.8
