 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2010_a1_tec.xml
   Plant file             :                         mustard_CoverCrop_plt.xml
   Cultivar: Semi.tardi      variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  2-aug-2009      day 214
   End of simulation     :  1-mar-2010      day  60   (or 425)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 214    over  6. - 10. cm
     Tillage                 made on day 223    over  6. - 10. cm
     Tillage                 made on day 343    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    11-aug-2009        0.        0.
   Vegetative stages
     ger calculated      05    14-aug-2009       42.       42.       0.0
     lev calculated      09    30-aug-2009       81.      122.       0.0
     amf calculated      -99   16-sep-2009      269.      391.       0.4
     lax calculated      -99   14-oct-2009      390.      781.       0.0
     lan calculated            14-oct-2009        0.      781.       0.0
   Reproductive stages
     flo calculated      -99    1-jan-2009     1320.     1320.
     crop harvest        99     8-dec-2009      699.     2019.       0.0

   Length of cycle =119 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-dec-2009
   Aerial biomass at harvest (0% water)=    0.03 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   137.5 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     6
   Number of hot or cold days          =     0

   Quantity of N in the crop           =     1. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     1. kg/ha

   N content of whole plant            =  3.52 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =   88. mm
     Cumulative AET                 =   84. mm
     Cumulative Evaporation         =   82. mm
     Cumulative Transpiration       =    2. mm
     Cumulative Rainfall+irrigation =  185. mm

     Water reserve used by plant    =   40. mm
     Maximum rooting depth          =   13. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.86      0.86      0.56      0.11      0.00      0.97      0.88
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF  98.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (212 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  52.      Residues =  60.
   Potential mineralisation rate = 0.72 kg N/ha/day   or 5.05% per year
WATER BALANCE  (mm)
     initial water content    548.        final water content      735.
     rain                     334.        evaporation              122.
     irrigation                 0.        transpiration              2.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         22.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            882.        TOTAL FINAL              882.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                  1.        N exported                 0.
     N fixation                0.        N returned to soil         2.
     ----------------------------        ----------------------------
     TOTAL INITIAL             1.        TOTAL FINAL                2.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     8.                                   9.
     NO3-N                    17.                                  29.
     Total mineral N          25.                                  37.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake             1.
     rain                      7.        leaching                   1.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation  -29.        (N2+N2O)-N losses          1.
     ----------------------------        ----------------------------
     TOTAL INITIAL            40.        TOTAL FINAL               40.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1805.                              1787.
     Inert humified           3439.                              3439.
     Zymogeneous biomass         1.                               130.
     Organic residues           10.                                28.
     Deep root residues          0.                                 0.
     Mulch residues            135.                                 0.
     Total organic pools      5390.                              5384.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues               1.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE        9.
     dead roots                  1.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5393.      TOTAL FINAL             5393.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16863.                             16697.
     Inert humified          32538.                             32538.
     Zymogeneous biomass        12.                              2980.
     Organic residues          434.                              1428.
     Deep root residues          0.                                 0.
     Mulch residues           6058.                                 0.
     Total organic pools     55905.                             53643.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              14.
     fallen leaves              11.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2731.
     dead roots                444.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56374.      TOTAL FINAL            56374.

Heterotrophic Respiration (kg C/ha): Residues = 2382.
                                     Humus    =  349.
                                     Total    = 2731.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.07
                                     denitrification    =  0.09
                                     Total              =  0.16

Aboveground CROP RESIDUES returned to soil:            DM =  0.0 t/ha   C content =   14. kg/ha   N content =    1. kg/ha   C/N = 11.9
Total CROP RESIDUES returned to soil:whole_crop        DM =  1.1 t/ha   C content =  469. kg/ha   N content =    2. kg/ha   C/N =188.4
