 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2011_b1_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 21-jul-2010      day 202
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    29-oct-2010       62.       62.       0.0
     lev calculated      09     3-nov-2010       50.      112.       0.0
     amf calculated      35     9-apr-2011      285.      397.       0.8
     lax calculated      55    19-may-2011      356.      753.       3.6
     lan calculated             4-jul-2011      658.     1411.       0.0
   Reproductive stages
     flo calculated      65     6-jun-2011      949.      949.
     drp calculated      71     6-jun-2011        0.      949.       3.1
     mat calculated      89    18-jul-2011      712.     1661.       0.0
     debdes calculated   75    18-jul-2011        0.     1661.       0.0
     crop harvest        99     1-aug-2011      233.     1894.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=   16.17 t/ha
   Grain or fruit Yield   (0% water)   =    7.27 t/ha
   Grain or fruit Yield (27.% water)   =    9.99 t/ha

   Senescent aerial biomass (0% water) =    0.82 t/ha

   Number of grains or fruits          =  17184. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (27.% water)  =     0.060 g
   Growth rate (lag phase)             =    21.2 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   170. kg/ha
   Quantity of N in grains or fruits   =   106. kg/ha
   Quantity of N in roots              =    22. kg/ha

   N content of whole plant            =  1.05 % DM
   N concentration of grains or fruits =  1.46 % DM
   Protein content of grains or fruits =   8.3 % DM

   Nitrogen fertiliser efficiency      = 0.61
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   73. % FW
   Nitrogen content                    =  1.06 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  385. mm
     Cumulative AET                 =  385. mm
     Cumulative Evaporation         =  195. mm
     Cumulative Transpiration       =  190. mm
     Cumulative Rainfall+irrigation =  376. mm

     Water reserve used by plant    =  213. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      0.08      0.00      1.00      0.81
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.39      0.00      1.00      1.00

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (378 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 189.      Residues = 216.
   Potential mineralisation rate = 0.73 kg N/ha/day   or 5.09% per year
WATER BALANCE  (mm)
     initial water content    582.        final water content      545.
     rain                     584.        evaporation              344.
     irrigation                 0.        transpiration            190.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         84.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1167.        TOTAL FINAL             1167.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                192.        N exported               148.
     N fixation                0.        N returned to soil        45.
     ----------------------------        ----------------------------
     TOTAL INITIAL           192.        TOTAL FINAL              192.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     8.                                   7.
     NO3-N                    20.                                  66.
     Total mineral N          28.                                  74.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           192.
     rain                     12.        leaching                   3.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   23.
     humus mineralisation    138.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses         10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           331.        TOTAL FINAL              331.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1782.                              1804.
     Inert humified           3439.                              3439.
     Zymogeneous biomass       140.                                46.
     Organic residues           12.                                 8.
     Deep root residues          3.                                11.
     Mulch residues             15.                                22.
     Total organic pools      5392.                              5330.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser          0.
     crop residues              22.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      135.
     dead roots                 22.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5466.      TOTAL FINAL             5466.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16668.                             16629.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      2976.                               820.
     Organic residues          370.                               292.
     Deep root residues         75.                               339.
     Mulch residues            406.                              1309.
     Total organic pools     53033.                             51928.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1309.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3194.
     dead roots                780.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55122.      TOTAL FINAL            55122.

Heterotrophic Respiration (kg C/ha): Residues = 1915.
                                     Humus    = 1279.
                                     Total    = 3194.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.82
                                     denitrification    =  2.27
                                     Total              =  3.09

Aboveground CROP RESIDUES returned to soil:            DM =  3.1 t/ha   C content = 1309. kg/ha   N content =   22. kg/ha   C/N = 58.2
Total CROP RESIDUES returned to soil:stubble+roots     DM =  5.0 t/ha   C content = 2089. kg/ha   N content =   45. kg/ha   C/N = 46.9
