 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2014_b1_tec.xml
   Plant file             :                                  corn_v10_plt.xml
   Cultivar: Dunia           variety group = 5
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  2-mar-2014      day  61
   End of simulation     : 24-oct-2014      day 297   (or 297)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 106    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    16-apr-2014        0.        0.
   Vegetative stages
     ger calculated      05    30-apr-2014       40.       40.       0.0
     lev calculated      09     8-may-2014       33.       73.       0.0
     amf calculated      35    11-jun-2014      292.      365.       0.4
     lax calculated      55    29-jul-2014      570.      935.       5.3
     lan calculated            23-oct-2014        0.      935.       0.7
   Reproductive stages
     flo calculated      65     3-aug-2014     1001.     1001.
     drp calculated      71    28-aug-2014      254.     1255.       5.2
     mat calculated      89    23-oct-2014      557.     1812.       0.7
     crop harvest        99    23-oct-2014      -98.     1714.       0.7
     debdes calculated   75    23-oct-2014        0.     1714.       0.7

   Length of cycle =190 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     23-oct-2014
   Aerial biomass at harvest (0% water)=   19.35 t/ha
   Grain or fruit Yield   (0% water)   =   10.99 t/ha
   Grain or fruit Yield (40.% water)   =   18.32 t/ha

   Senescent aerial biomass (0% water) =    1.51 t/ha

   Number of grains or fruits          =   3331. /m2
   Plant density                       =    11.0 /m2
   Grain or fruit weight (40.% water)  =     0.550 g
   Growth rate (lag phase)             =    14.8 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   195. kg/ha
   Quantity of N in grains or fruits   =   109. kg/ha
   Quantity of N in roots              =    23. kg/ha

   N content of whole plant            =  1.01 % DM
   N concentration of grains or fruits =  0.99 % DM
   Protein content of grains or fruits =   5.6 % DM
   Harvest index                       = 0.57

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.59 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  489. mm
     Cumulative AET                 =  489. mm
     Cumulative Evaporation         =  171. mm
     Cumulative Transpiration       =  318. mm
     Cumulative Rainfall+irrigation =  502. mm

     Water reserve used by plant    =  115. mm
     Maximum rooting depth          =   82. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.82      0.43      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.86      0.00      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (237 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 225.      Residues = 202.
   Potential mineralisation rate = 0.66 kg N/ha/day   or 4.79% per year
WATER BALANCE  (mm)
     initial water content    736.        final water content      677.
     rain                     530.        evaporation              205.
     irrigation                 0.        transpiration            318.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         62.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1266.        TOTAL FINAL             1266.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                219.        N exported               109.
     N fixation                0.        N returned to soil       110.
     ----------------------------        ----------------------------
     TOTAL INITIAL           219.        TOTAL FINAL              219.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    12.                                   3.
     NO3-N                    76.                                  45.
     Total mineral N          87.                                  48.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           219.
     rain                     11.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    149.        manure N volatilisat.      0.
     residue mineralisation   27.        (N2+N2O)-N losses          5.
     ----------------------------        ----------------------------
     TOTAL INITIAL           274.        TOTAL FINAL              274.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1653.                              1604.
     Inert humified           3439.                              3439.
     Zymogeneous biomass       157.                                33.
     Organic residues            0.                                18.
     Deep root residues         29.                                32.
     Mulch residues              0.                                86.
     Total organic pools      5279.                              5213.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              86.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      176.
     dead roots                 23.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5388.      TOTAL FINAL             5388.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15125.                             14709.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      2565.                               525.
     Organic residues           10.                               965.
     Deep root residues        872.                              1049.
     Mulch residues              0.                              3505.
     Total organic pools     51111.                             53290.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            3512.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2560.
     dead roots               1228.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55850.      TOTAL FINAL            55850.

Heterotrophic Respiration (kg C/ha): Residues = 1198.
                                     Humus    = 1362.
                                     Total    = 2560.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.48
                                     denitrification    =  1.13
                                     Total              =  1.61

Aboveground CROP RESIDUES returned to soil:            DM =  8.4 t/ha   C content = 3512. kg/ha   N content =   86. kg/ha   C/N = 40.6
Total CROP RESIDUES returned to soil:straw+roots       DM = 11.3 t/ha   C content = 4740. kg/ha   N content =  110. kg/ha   C/N = 43.2
