codeplante
mou
codemonocot
2
alphaco2
1.20000
tdmin
1.20000
tdmax
40.40000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
2
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
1.2
codeperenne
1
codegermin
1
stpltger
18
potgermi
-1.1
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.0077
celong
8.460
elmax
15.50000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
100.00000
laicomp
0.20000
tcmin
3.30000
tcmax
38.00000
tcxstop
100.00000
codelaitr
1
vlaimax
1.95400
pentlaimax
7.76600
udlaimax
2.85000
ratiodurvieI
0.60000
ratiosen
0.50000
abscission
0.95000
parazofmorte
13.00000
innturgmin
-1.95000
dlaimin
0.00000
codlainet
2
tustressmin
-999
durviesupmax
0
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40.40000
teoptbis
32.00000
efcroijuv
2.48
efcroiveg
4.9
efcroirepro
2.00000
remobres
0.02000
coefmshaut
0.00000
slamin
200
envfruit
0.05000
sea
100.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.65
codeindetermin
1
cgrain
1043.000
cgrainv0
-4160.000
codeir
2
irmax
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
1
tminremp
0.00000
tmaxremp
20.00000
sensanox
0.00000
stoprac
sen
sensrsec
0.40
contrdamax
0.43000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
45.000
debsenrac
1380.000
lvfront
0.33900
longsperac
18182.000
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-10.00000
tdebgel
-5
codgellev
2
nbfgellev
2
tgellev90
-7.50000
codgeljuv
2
tgeljuv90
-7.50000
codgelveg
2
tgelveg90
-7.90000
codgelflo
1
tgelflo10
-999
tgelflo90
-999
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.80000
tempdeshyd
0.00500
codebeso
1
kmax
1.15000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00160
Kmabs1
25.000
Vmax2
0.0978
Kmabs2
10371.000
adil
6.05000
bdil
0.34000
masecNmax
1.60000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.00000
bdilmax
0.34000
codeplisoleN
1
adilmax
8.50000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Semi.tardi
stlevamf
264
stamflax
387
stlevdrp
1350
stflodrp
152
stdrpdes
600
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.82
bdens
7
hautbase
0
hautmax
1.4
khaut
0.7
durvieF
180
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00232
innsen
0.69
rapsenturg
0.517
extin
0.66
ktrou
-999
temin
1.2
teopt
25
slamax
350
tigefeuil
0
pgrainmaxi
0.006
vitpropsucre
0.0012
vitprophuile
1e-04
vitirazo
0.013
deshydbase
0.003
nbjgrain
30
nbgrmin
6000
nbgrmax
35000
stdrpmat
400
vitircarb
-999
vitircarbT
7e-04
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.0688
tgellev10
-6
tgeljuv10
-6
tgelveg10
-6.5
psisto
12
psiturg
5
swfacmin
0.1