 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2014_a1_tec.xml
   Plant file             :                           vetch_CoverCrop_plt.xml
   Cultivar: commune         variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 13-aug-2013      day 225
   End of simulation     :  1-mar-2014      day  60   (or 425)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No fertilisation during the period

   Organic residues and/or soil tillage
     Tillage                 made on day 231    over  2. -  7. cm
     Tillage                 made on day 232    over  2. -  7. cm
     Tillage                 made on day 332    over 24. - 25. cm
     Tillage                 made on day 465    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   20-aug-2013        0.        0.
   Vegetative stages
     ger calculated      -99   23-aug-2013       57.       57.       0.0
     lev calculated      -99   30-aug-2013      109.      166.       0.0
     amf calculated      -99   15-sep-2013      237.      404.       0.1
     lax calculated      -99   13-nov-2013      653.     1057.       0.5
   Reproductive stages
     flo calculated      -99    1-jan-2013     1844.     1844.
     crop harvest        99    27-nov-2013      529.     2374.       0.5

   Length of cycle = 99 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     27-nov-2013
   Aerial biomass at harvest (0% water)=    1.28 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =    16.7 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     7

   Quantity of N in the crop           =    51. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     3. kg/ha

   N content of whole plant            =  3.98 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =   99. mm
     Cumulative AET                 =   99. mm
     Cumulative Evaporation         =   82. mm
     Cumulative Transpiration       =   17. mm
     Cumulative Rainfall+irrigation =  298. mm

     Water reserve used by plant    =   20. mm
     Maximum rooting depth          =   83. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.81      0.05      0.00      1.00      0.83
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (201 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 138.      Residues = 125.
   Potential mineralisation rate = 0.66 kg N/ha/day   or 4.71% per year
WATER BALANCE  (mm)
     initial water content    646.        final water content      736.
     rain                     488.        evaporation              124.
     irrigation                 0.        transpiration             17.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        253.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1134.        TOTAL FINAL             1135.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 23.        N exported                 0.
     N fixation               28.        N returned to soil        54.
     ----------------------------        ----------------------------
     TOTAL INITIAL            51.        TOTAL FINAL               54.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     6.                                  12.
     NO3-N                    17.                                  76.
     Total mineral N          24.                                  87.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            23.
     rain                     10.        leaching                   2.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     90.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL           115.        TOTAL FINAL              115.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1657.                              1653.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        54.                               157.
     Organic residues           10.                                 0.
     Deep root residues         29.                                29.
     Mulch residues            117.                                 0.
     Total organic pools      5306.                              5279.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              51.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       82.
     dead roots                  3.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5361.      TOTAL FINAL             5361.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15126.                             15125.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       986.                              2565.
     Organic residues          388.                                10.
     Deep root residues        872.                               872.
     Mulch residues           4559.                                 0.
     Total organic pools     54469.                             51111.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             538.
     fallen leaves               1.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3931.
     dead roots                 34.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55042.      TOTAL FINAL            55042.

Heterotrophic Respiration (kg C/ha): Residues = 3105.
                                     Humus    =  826.
                                     Total    = 3931.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.39
                                     denitrification    =  0.58
                                     Total              =  0.97

Aboveground CROP RESIDUES returned to soil:            DM =  1.3 t/ha   C content =  538. kg/ha   N content =   51. kg/ha   C/N = 10.5
Total CROP RESIDUES returned to soil:whole_crop        DM =  1.4 t/ha   C content =  572. kg/ha   N content =   54. kg/ha   C/N = 10.5
