codeplante
fou
codemonocot
2
alphaco2
1.20000
tdmin
3.00000
tdmax
29.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
1
codephot_part
1
coderetflo
1
stressdev
1
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
3.00000
codeperenne
2
codegermin
1
stpltger
100
potgermi
1
nbjgerlim
15
propjgermin
1.00000
codehypo
1
belong
0.012
celong
3.2
elmax
5
nlevlim1
10
nlevlim2
50
vigueurbat
1.0
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
35
laicomp
0.243
tcmin
3.00000
tcmax
29.00000
tcxstop
40.00000
codelaitr
1
vlaimax
2.2
pentlaimax
5.5
udlaimax
3.0
ratiodurvieI
1
ratiosen
0.83
abscission
1
parazofmorte
15
innturgmin
-2
dlaimin
0.01
codlainet
2
tustressmin
-999
durviesupmax
0
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
40
teoptbis
30
efcroijuv
1.3
efcroiveg
2.9
efcroirepro
2.9
remobres
0.10
coefmshaut
10
slamin
100
envfruit
0.005
sea
0.00000
code_acti_reserve
1
propresP
0.47
PropresPN
0.60
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0
Parazoper
27
ParazoTmorte
30
inilai
0.001
resplmax
-999
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.879
codeindetermin
2
cgrain
-999
cgrainv0
-999
codeir
1
irmax
-999
nboite
10
allocfrmax
0.05
afpf
0.4
bfpf
4.32
cfpf
0.1
dfpf
0.2
spfrmin
1
spfrmax
2
splaimin
0.01
splaimax
0.7
codcalinflo
1
codetremp
2
tminremp
-999
tmaxremp
-999
sensanox
0
stoprac
lax
sensrsec
0.5
contrdamax
0.5
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
100
debsenrac
900
lvfront
0.2
longsperac
19788
codedisrac
1
kdisrac
0.00023
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
1
repracpermax
0.1
repracpermin
0.1
krepracperm
1.27
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
1
parazorac
20
code_diff_root
1
lvmax
2.6
rapdia
3.37
RTD
0.103
propracfmax
0.85
tletale
-15
tdebgel
-3
codgellev
2
nbfgellev
2
tgellev90
-14.5
codgeljuv
2
tgeljuv90
-14.5
codgelveg
2
tgelveg90
-14.5
codgelflo
2
tgelflo10
-3.5
tgelflo90
-14.5
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.00000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.0085
Kmabs1
50.000
Vmax2
0.1
Kmabs2
25000.000
adil
5.0
bdil
0.32
masecNmax
0.3
INNmin
0.3
INNimin
0
inngrain1
1.5
inngrain2
1.5
bdilmax
0.38
codeplisoleN
1
adilmax
5.5
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
2
codelegume
2
stlevdno
70
stdnofno
10000
stfnofvino
10500
vitno
0.012
profnod
50
concNnodseuil
1
concNrac0
1
concNrac100
0.5
tempnod1
3
tempnod2
20
tempnod3
25
tempnod4
40
codefixpot
2
fixmax
-999
fixmaxveg
20
fixmaxgr
0
codazofruit
1
stadebbchplt
-999
stadebbchger
-999
stadebbchlev
-999
stadebbchamf
-999
stadebbchlax
-999
stadebbchsen
-999
stadebbchflo
-999
stadebbchdrp
-999
stadebbchnou
-999
stadebbchdebdes
-999
stadebbchmat
-999
stadebbchrec
-999
stadebbchfindorm
-999
codevar
luzerne
stlevamf
150
stamflax
1850
stlevdrp
550
stflodrp
50
stdrpdes
1000
jvc
0
stdordebour
-999
sensiphot
0.5
phobase
11.5
phosat
15.0
adens
-0.38
bdens
7
hautbase
0.0
hautmax
0.85
khaut
0.2
durvieF
100
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00015
innsen
1
rapsenturg
0
extin
0.88
ktrou
-999
temin
3
teopt
15
slamax
350
tigefeuil
1.6
pgrainmaxi
0.0022
vitpropsucre
0
vitprophuile
0
vitirazo
0.001
deshydbase
0.008
nbjgrain
30
nbgrmin
0
nbgrmax
1000
stdrpmat
1000
vitircarb
-999
vitircarbT
-999
afruitpot
1
dureefruit
850
stdrpnou
10
nbinflo
10
inflomax
-999
pentinflores
-999
croirac
0.06
tgellev10
-3.5
tgeljuv10
-3.5
tgelveg10
-3.5
psisto
15
psiturg
5
swfacmin
0