{:blocks (
{:block/content "[[@Modeling soil-plant functioning of intercrops using comprehensive and generic formalisms implemented in the STICS model]]\nformalisms adapted to intercropping\nequations in supplementary materials\n2023"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f21db-3173-41e4-b012-28ea51f5c7e1"} 
{:block/created-at 1700757525169
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "655f21db-3173-41e4-b012-28ea51f5c7e1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 160.80006249964018]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96975e90-89e6-11ee-872b-d9a3e7460fd3"
:noFill false
:point [-360 296]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700733396572}}
:block/updated-at 1700757525169} 
{:block/content "formalisms adapted to intercropping"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f2261-d37b-4599-bf43-969eff0c2eca"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f2260-38a8-48f5-a4cd-08b5726c1769"} 
{:block/content "equations in supplementary materials"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f2260-38a8-48f5-a4cd-08b5726c1769"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f2260-f190-40c5-9f80-03c91593743e"} 
{:block/content "formalisms adapted to intercropping"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f21db-3173-41e4-b012-28ea51f5c7e1"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f2261-0db7-4e77-99db-f44bc73b6412"} 
{:block/content "equations in supplementary materials"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f2261-0db7-4e77-99db-f44bc73b6412"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f2261-d37b-4599-bf43-969eff0c2eca"} 
{:block/content "STICS"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f2260-f190-40c5-9f80-03c91593743e"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f22f9-1cb5-41dc-8759-ff36dd37bddd"} 
{:block/content "......................................................................... STICS ..................................................................................................................."
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f22f9-1cb5-41dc-8759-ff36dd37bddd"}
:block/parent 
{:block/uuid #uuid "655f22f9-1cb5-41dc-8759-ff36dd37bddd"}
:block/properties 
{}
:block/uuid #uuid "655f2389-6b1c-4c05-b690-f0287e0eb7f0"} 
{:block/created-at 1700757970965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "655f2389-6b1c-4c05-b690-f0287e0eb7f0"
:scaleLevel "xl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [1824 81.6000101813085]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9a59a140-89e7-11ee-872b-d9a3e7460fd3"
:noFill false
:point [-352 104]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700733831941}}
:block/updated-at 1700757970965} 
{:block/content "Book of abstracts STICS\nmany use cases"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f22f9-1cb5-41dc-8759-ff36dd37bddd"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f3db4-3dd5-4a60-94f7-cdec9e10d016"} 
{:block/created-at 1700757532612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "655f3db4-3dd5-4a60-94f7-cdec9e10d016"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [224 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1cb86cc0-89f7-11ee-872b-d9a3e7460fd3"
:noFill false
:point [368 200]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700740492895}}
:block/updated-at 1700757532612} 
{:block/content "Stics Soil Crop Model Book\neverything"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f3db4-3dd5-4a60-94f7-cdec9e10d016"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f3f07-809d-46aa-a672-f52828de200c"} 
{:block/created-at 1700757529371
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "655f3f07-809d-46aa-a672-f52828de200c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [256 65]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5ec8530-89f7-11ee-872b-d9a3e7460fd3"
:noFill false
:point [96 200]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700740857441}}
:block/updated-at 1700757529371} 
{:block/content "[[@Adaptation of the crop model STICS to intercropping. Theoretical basis and parameterisation]]\nformalisms adapted to intercropping\nequations\n2004"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f3f07-809d-46aa-a672-f52828de200c"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f4367-5c7b-4687-a978-1bbe019a0596"} 
{:block/created-at 1700757517430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "655f4367-5c7b-4687-a978-1bbe019a0596"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [304 160.80006249964018]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9746e860-89fa-11ee-872b-d9a3e7460fd3"
:noFill false
:point [-328 624]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700741987291}}
:block/updated-at 1700757517430} 
{:block/content "[[@Modelling intercrops functioning to advance the design of innovative agroecological systems]]\nformalisms adapted to intercropping \nequations\n2022"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f4367-5c7b-4687-a978-1bbe019a0596"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f443a-d4b4-41e5-9bfb-12acd38d3fce"} 
{:block/created-at 1700757520597
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "655f443a-d4b4-41e5-9bfb-12acd38d3fce"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 137]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "01443d30-89fb-11ee-872b-d9a3e7460fd3"
:noFill false
:point [-376 472]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700742164996}}
:block/updated-at 1700757520597} 
{:block/content "[[@Effect of root depth penetration on soil nitrogen competitive interactions and dry matter production in pea–barley intercrops given different soil nitrogen supplies]]\ncompetition for N in intercrops\nsimulations using STICS\ncalibration for ideomix pea/barley\n2007"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f443a-d4b4-41e5-9bfb-12acd38d3fce"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f4a60-8331-4a9b-8c4c-bf2acaa402fe"} 
{:block/created-at 1700757779837
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "655f4a60-8331-4a9b-8c4c-bf2acaa402fe"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 209]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b031db60-89fe-11ee-872b-d9a3e7460fd3"
:noFill false
:point [648 664]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700743747240}}
:block/updated-at 1700757779837} 
{:block/content "[[@Adaptation of the STICS intercrop model to simulate crop growth and N accumulation in pea–barley intercrops]]\nlink crop growth and N2 fixation and N accum\nsimulations using STICS\ncalibration for ideomix pea/barley\n2009"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f4a60-8331-4a9b-8c4c-bf2acaa402fe"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f5037-1931-4603-8808-b1f60b1ac8a8"} 
{:block/created-at 1700757783216
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "655f5037-1931-4603-8808-b1f60b1ac8a8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3957ff20-8a02-11ee-872b-d9a3e7460fd3"
:noFill false
:point [648 464]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700745265340}}
:block/updated-at 1700757783216} 
{:block/content "[[@Recent advances in intercropping modelling: the new version of the STICS soil-crop model simulates consistently a wide range of bi-specific annual intercrops.]]\nhistory of STICS-Intercrop\nabstract\n2021"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f5037-1931-4603-8808-b1f60b1ac8a8"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f56db-01c5-4b2e-9ae0-cf6633993b6d"} 
{:block/created-at 1700757851948
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "655f56db-01c5-4b2e-9ae0-cf6633993b6d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2c0fe4a0-8a06-11ee-872b-d9a3e7460fd3"
:noFill false
:point [136 344]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700746961118}}
:block/updated-at 1700757851948} 
{:block/content "[[@The first calibration and evaluation of the STICS soil-crop model on chickpea-based intercropping system under Mediterranean conditions]]\nsimulations using STICS\ncalibration for ideomix chickpea/durum wheat\nmanagement optimization\n2022"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f56db-01c5-4b2e-9ae0-cf6633993b6d"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f57ca-fb84-4089-90c6-1f20dbb422ff"} 
{:block/created-at 1700757799760
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "655f57ca-fb84-4089-90c6-1f20dbb422ff"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 209]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bdb35ef0-8a06-11ee-872b-d9a3e7460fd3"
:noFill false
:point [1080 696]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700747205363}}
:block/updated-at 1700757799760} 
{:block/content "[[@Exploring options for managing strategies for pea–barley intercropping using a modeling approach]]\nsimulations using STICS\nevaluate overyield ideomix pea/barley\nmanagement optimization\n2009"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f57ca-fb84-4089-90c6-1f20dbb422ff"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f58a2-7399-4785-862e-8b597f45ed7c"} 
{:block/created-at 1700757786950
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "655f58a2-7399-4785-862e-8b597f45ed7c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3844a110-8a07-11ee-872b-d9a3e7460fd3"
:noFill false
:point [648 264]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700747410985}}
:block/updated-at 1700757786950} 
{:block/content "[[@A modelling chain combining soft and hard models to assess a bundle of ecosystem services provided by a diversity of cereal-legume intercrops]]\nhybrid modelling chain for intercropping\nsimulations using STICS\n2022"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f58a2-7399-4785-862e-8b597f45ed7c"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f59e5-49b2-47c2-acef-81a61e4701a1"} 
{:block/created-at 1700757843488
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "655f59e5-49b2-47c2-acef-81a61e4701a1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 185]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe2f2210-8a07-11ee-872b-d9a3e7460fd3"
:noFill false
:point [136 584]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700747743232}}
:block/updated-at 1700757843488} 
{:block/content "[[@Modeling sorghum-cowpea intercropping for a site in the savannah zone of Mali: Strengths and weaknesses of the Stics model]]\nsimulations using STICS\nevaluate ideomix cowpea/sorghum\nmanagement optimization\n2022"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f59e5-49b2-47c2-acef-81a61e4701a1"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f5c9c-5db2-4556-b115-fc104c478e9f"} 
{:block/created-at 1700757802665
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "655f5c9c-5db2-4556-b115-fc104c478e9f"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 184.8000030517578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9cec1380-8a09-11ee-872b-d9a3e7460fd3"
:noFill false
:point [1080 488]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700748438970}}
:block/updated-at 1700757802665} 
{:block/content "[[@Sustainable intensification of sorghum-based cropping systems in semi-arid sub-Saharan Africa: The role of improved varieties, mineral fertilizer, and legume integration]]\nsimulations using STICS\nevaluate ideomix cowpea/sorghum\nmanagement optimization\n2023"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f5c9c-5db2-4556-b115-fc104c478e9f"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f7eb0-0d34-4d11-9726-4be4f495a493"} 
{:block/created-at 1700757805932
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "655f7eb0-0d34-4d11-9726-4be4f495a493"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 208.8000030517578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ec785da0-8a1d-11ee-872b-d9a3e7460fd3"
:noFill false
:point [1080 264]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700757162408}}
:block/updated-at 1700757805932} 
{:block/created-at 1700757740649
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [142 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3b62bd10-8a1f-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [-248 240]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700757724057
:italic false
:text "FORMALISMS"}}
:block/updated-at 1700757740649} 
{:block/created-at 1700757811377
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [317 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ac33370-8a1f-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [920 208]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700757749924
:italic false
:text "SIMULATIONS WITH IDEOMIXES"}}
:block/updated-at 1700757811377} 
{:block/content "FSPM"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f7eb0-0d34-4d11-9726-4be4f495a493"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/uuid #uuid "655f8268-a6a0-48e6-a721-05ff120a29e4"} 
{:block/created-at 1700758171916
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "655f8268-a6a0-48e6-a721-05ff120a29e4"
:scaleLevel "xl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [800 81.5999984741211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "24360290-8a20-11ee-872b-d9a3e7460fd3"
:noFill false
:point [2712 104]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700758114868}}
:block/updated-at 1700758171916} 
{:block/content "[[@Investigation of complex canopies with a functional–structural plant model as exemplified by leaf inclination effect on the functioning of pure and mixed stands of wheat during grain filling]]\nCN-Wheat + ADEL-Wheat + Caribu\nMTG\navailable on OpenAlea\nshoot\nlight, C, N\n2019"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f8268-a6a0-48e6-a721-05ff120a29e4"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f8e21-85e7-480f-9d04-b9ebfbe8edc7"} 
{:block/created-at 1700765052642
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "655f8e21-85e7-480f-9d04-b9ebfbe8edc7"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 280.80000973784263]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "21362be0-8a27-11ee-872b-d9a3e7460fd3"
:noFill false
:point [2208 400]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700761116308}}
:block/updated-at 1700765052642} 
{:block/content "[[@Assessing the effects of architectural variations on light partitioning within virtual wheat–pea mixtures]]\nL-Pea (L-Py) + ADEL-Wheat + Caribu\navailable on OpenAlea\nshoot\nlight\n2014"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f8e21-85e7-480f-9d04-b9ebfbe8edc7"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f8fc8-3858-4fdf-b6bd-7e439c409f79"} 
{:block/created-at 1700765050223
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "655f8fc8-3858-4fdf-b6bd-7e439c409f79"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 208.8000030517578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1cc8f140-8a28-11ee-872b-d9a3e7460fd3"
:noFill false
:point [2208 704]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700761538261}}
:block/updated-at 1700765050223} 
{:block/content "[[@Simulating the effects of water limitation on plant biomass using a 3D functional–structural plant model of shoot and root driven by soil hydraulics]]\nGroIMP shoot FSPM + ArchiSimple + Min3P\navailable on OpenAlea ?\nshoot + root + soil\nwater\n2020"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f8fc8-3858-4fdf-b6bd-7e439c409f79"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f9220-d9ff-4abb-bef1-44b6c3c07fa8"} 
{:block/created-at 1700765056266
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "655f9220-d9ff-4abb-bef1-44b6c3c07fa8"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 232.8000030517578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "812657d0-8a29-11ee-872b-d9a3e7460fd3"
:noFill false
:point [2648 400]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700762136170}}
:block/updated-at 1700765056266} 
{:block/content "[[@Modelling root–soil interactions using three–dimensional models of root growth, architecture and function]]\nComparison of 6 root archi FSPM\nroot + soil\nNot specific to intercropping\n2013"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f9220-d9ff-4abb-bef1-44b6c3c07fa8"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f95ea-be61-4310-a994-ce1df83231dd"} 
{:block/created-at 1700765107901
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "655f95ea-be61-4310-a994-ce1df83231dd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 184.8000030517578]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c48ac680-8a2b-11ee-872b-d9a3e7460fd3"
:noFill false
:point [3120 696]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700763108558}}
:block/updated-at 1700765107901} 
{:block/content "[[@WALTer: a three-dimensional wheat model to study competition for light through the prediction of tillering dynamics]]\nWALTer (dvlpt winter wheat aerial archi) + Caribu\nInspired from ADEL-Wheat formalism\nL-Py\ndeterministic + adaptive \nshoot\nlight\nNot specific to intercropping\n2019"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f95ea-be61-4310-a994-ce1df83231dd"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f9713-53cc-4d8a-9414-a02586da8265"} 
{:block/created-at 1700765104855
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "655f9713-53cc-4d8a-9414-a02586da8265"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 280.8000183105469]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "760f1c80-8a2c-11ee-872b-d9a3e7460fd3"
:noFill false
:point [3120 400]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700763406154}}
:block/updated-at 1700765104855} 
{:block/created-at 1700763536445
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 22
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [168 29]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b7a322e0-8a2c-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [3336 192]
:lineHeight 1.2
:fontSize 16
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700763516054
:italic false
:text "emergent plasticity ?"}}
:block/updated-at 1700763536445} 
{:block/created-at 1700765006688
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 23
:scale [1 1]
:scaleLevel "sm"
:fill ""
:type "text"
:size [99 29]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "38e9da90-8a2f-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [3408 216]
:lineHeight 1.2
:fontSize 16
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700764592016
:italic false
:text "+ RATP + ..."}}
:block/updated-at 1700765006688} 
{:block/created-at 1700765078107
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 24
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [81 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "52a9ff40-8a30-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [2352 344]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700765064595
:italic false
:text "SHOOT"}}
:block/updated-at 1700765078107} 
{:block/created-at 1700765099542
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [66 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5dc726a0-8a30-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [2824 344]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700765083207
:italic false
:text "ROOT"}}
:block/updated-at 1700765099542} 
{:block/created-at 1700765125517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [206 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "72192d60-8a30-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [3208 352]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700765117263
:italic false
:text "NOT SPECIFIC TO IC"}}
:block/updated-at 1700765125517} 
{:block/content "[[@Assessing key traits to promote overyielding in mixtures of legumes and non-legumes: A case study using the Virtual Grassland model]]\nideotyping\nlight, C, N\n2018"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f9713-53cc-4d8a-9414-a02586da8265"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f9dff-f03a-4135-8de2-c3fbbad31659"} 
{:block/created-at 1700765745149
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "655f9dff-f03a-4135-8de2-c3fbbad31659"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 160.79998388270437]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "94fa9ee0-8a30-11ee-872b-d9a3e7460fd3"
:noFill false
:point [3640 608]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700765175911}}
:block/updated-at 1700765745149} 
{:block/created-at 1700765373834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [50 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "06d7ca60-8a31-11ee-872b-d9a3e7460fd3"
:padding 4
:fontWeight 400
:noFill true
:point [3808 352]
:lineHeight 1.2
:fontSize 20
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:nonce 1700765366864
:italic false
:text "VGL"}}
:block/updated-at 1700765373834} 
{:block/content "[[@Towards intercrop ideotypes: non-random trait assembly can promote overyielding and stability of species proportion in simulated legume-based mixtures]]\nideotyping\nlight, C, N\n2020"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f9dff-f03a-4135-8de2-c3fbbad31659"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f9ee5-4a2f-4189-85bb-e130e8291b6d"} 
{:block/created-at 1700765742361
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "655f9ee5-4a2f-4189-85bb-e130e8291b6d"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 184.79997429251873]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "202d62e0-8a31-11ee-872b-d9a3e7460fd3"
:noFill false
:point [3640 408]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700765409351}}
:block/updated-at 1700765742361} 
{:block/content "[[@“Virtual grassland”: an OpenAlea package to deal with herbaceous plant architecture and grassland community dynamics]]\nabstract\nL-grass + L-egume\nMTG\nL-Py\navailable on OpenAlea\n2013"
:block/format :markdown
:block/left 
{:block/uuid #uuid "655f9ee5-4a2f-4189-85bb-e130e8291b6d"}
:block/parent 
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"}
:block/properties 
{}
:block/uuid #uuid "655f9f3f-a73a-499c-8902-7e90c4cc23e1"} 
{:block/created-at 1700765739044
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 30
:scale [1 1]
:pageId "655f9f3f-a73a-499c-8902-7e90c4cc23e1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 232.79997859358556]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "55ff0130-8a31-11ee-872b-d9a3e7460fd3"
:noFill false
:point [3648 1032]
:parentId "655f20cc-3a7c-4adb-b279-adbda5819200"
:collapsedHeight 0
:nonce 1700765499709}}
:block/updated-at 1700765739044})
:pages (
{:block/uuid #uuid "655f20cc-3a7c-4adb-b279-adbda5819200"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "655f20cc-3a7c-4adb-b279-adbda5819200"
:name "mindmap articles"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("96975e90-89e6-11ee-872b-d9a3e7460fd3" "9a59a140-89e7-11ee-872b-d9a3e7460fd3" "1cb86cc0-89f7-11ee-872b-d9a3e7460fd3" "f5ec8530-89f7-11ee-872b-d9a3e7460fd3" "9746e860-89fa-11ee-872b-d9a3e7460fd3" "01443d30-89fb-11ee-872b-d9a3e7460fd3" "b031db60-89fe-11ee-872b-d9a3e7460fd3" "3957ff20-8a02-11ee-872b-d9a3e7460fd3" "2c0fe4a0-8a06-11ee-872b-d9a3e7460fd3" "bdb35ef0-8a06-11ee-872b-d9a3e7460fd3" "3844a110-8a07-11ee-872b-d9a3e7460fd3" "fe2f2210-8a07-11ee-872b-d9a3e7460fd3" "9cec1380-8a09-11ee-872b-d9a3e7460fd3" "ec785da0-8a1d-11ee-872b-d9a3e7460fd3" "3b62bd10-8a1f-11ee-872b-d9a3e7460fd3" "4ac33370-8a1f-11ee-872b-d9a3e7460fd3" "24360290-8a20-11ee-872b-d9a3e7460fd3" "21362be0-8a27-11ee-872b-d9a3e7460fd3" "1cc8f140-8a28-11ee-872b-d9a3e7460fd3" "812657d0-8a29-11ee-872b-d9a3e7460fd3" "c48ac680-8a2b-11ee-872b-d9a3e7460fd3" "760f1c80-8a2c-11ee-872b-d9a3e7460fd3" "b7a322e0-8a2c-11ee-872b-d9a3e7460fd3" "38e9da90-8a2f-11ee-872b-d9a3e7460fd3" "52a9ff40-8a30-11ee-872b-d9a3e7460fd3" "5dc726a0-8a30-11ee-872b-d9a3e7460fd3" "72192d60-8a30-11ee-872b-d9a3e7460fd3" "94fa9ee0-8a30-11ee-872b-d9a3e7460fd3" "06d7ca60-8a31-11ee-872b-d9a3e7460fd3" "202d62e0-8a31-11ee-872b-d9a3e7460fd3" "55ff0130-8a31-11ee-872b-d9a3e7460fd3")}}
:block/journal? false
:block/updated-at 1700765745149
:block/created-at 1700733132770
:block/type "whiteboard"
:block/name "mindmap articles"
:block/original-name "mindmap articles"})}