codeplante
col
codemonocot
2
alphaco2
1.20000
tdmin
0.00000
tdmax
28.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
1
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
2
jvcmini
7.00000
julvernal
230
tfroid
6.50000
ampfroid
20.00000
tdmindeb
-999
tdmaxdeb
-999
codedormance
2
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
0.00000
codeperenne
1
codegermin
1
stpltger
50.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
0.50000
codehypo
1
belong
0.01200
celong
3.20000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
0.50000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
laicomp
0.30400
tcmin
0.00000
tcmax
35.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
2.80000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.90000
parazofmorte
13.00000
innturgmin
-0.80000
dlaimin
0.00000
codlainet
2
tustressmin
-999
durviesupmax
0.40000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
35.00000
teoptbis
17.00000
efcroijuv
2.40000
efcroiveg
2.80000
efcroirepro
2.40000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
50.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
1
codeindetermin
1
cgrain
0.050
cgrainv0
0.000
codeir
1
irmax
0.50000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
2
tminremp
-999
tmaxremp
-999
sensanox
0.00000
stoprac
sen
sensrsec
0.50000
contrdamax
0.30000
rayon
0.02
codetemprac
1
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
200.000
debsenrac
1000.000
lvfront
0.089
longsperac
29160
codedisrac
1
kdisrac
0.0058
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
1
repracpermax
0.54
repracpermin
0.16
krepracperm
2.5
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
1
parazorac
28
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-19.00000
tdebgel
0.00000
codgellev
2
nbfgellev
2
tgellev90
-10.00000
codgeljuv
2
tgeljuv90
-16.00000
codgelveg
2
tgelveg90
-19.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.32000
tempdeshyd
0.00500
codebeso
1
kmax
1.00000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
4.48000
bdil
0.25000
masecNmax
0.90000
INNmin
0.40000
INNimin
-0.50000
inngrain1
1.00000
inngrain2
1.00000
bdilmax
0.21000
codeplisoleN
1
adilmax
6.18000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
80
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Olphi
stlevamf
100
stamflax
650
stlevdrp
940
stflodrp
0
stdrpdes
760
jvc
60
stdordebour
-999
sensiphot
0
phobase
5.74
phosat
14.8
adens
-0.82
bdens
7
hautbase
0
hautmax
2
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0011
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
-999
temin
0
teopt
12
slamax
250
tigefeuil
1
pgrainmaxi
0.00415
vitpropsucre
0
vitprophuile
8e-04
vitirazo
0.01757
deshydbase
0.02
nbjgrain
45
nbgrmin
50000
nbgrmax
850000
stdrpmat
760
vitircarb
0.008
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.21
tgellev10
-4
tgeljuv10
-13
tgelveg10
-13
psisto
15
psiturg
4
swfacmin
0.1
codevar
Pollen
stlevamf
100
stamflax
650
stlevdrp
1002
stflodrp
0
stdrpdes
760
jvc
60
stdordebour
-999
sensiphot
0
phobase
5.74
phosat
14.8
adens
-0.82
bdens
7
hautbase
0
hautmax
2
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0011
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
-999
temin
0
teopt
12
slamax
250
tigefeuil
1
pgrainmaxi
0.00415
vitpropsucre
0
vitprophuile
8e-04
vitirazo
0.01757
deshydbase
0.02
nbjgrain
45
nbgrmin
50000
nbgrmax
850000
stdrpmat
760
vitircarb
0.008
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.21
tgellev10
-4
tgeljuv10
-13
tgelveg10
-13
psisto
15
psiturg
4
swfacmin
0.1
codevar
Goeland
stlevamf
100
stamflax
650
stlevdrp
1000
stflodrp
0
stdrpdes
760
jvc
60
stdordebour
-999
sensiphot
0
phobase
5.74
phosat
14.8
adens
-0.82
bdens
7
hautbase
0
hautmax
2
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0011
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
-999
temin
0
teopt
12
slamax
250
tigefeuil
1
pgrainmaxi
0.00415
vitpropsucre
0
vitprophuile
8e-04
vitirazo
0.01757
deshydbase
0.02
nbjgrain
45
nbgrmin
50000
nbgrmax
850000
stdrpmat
760
vitircarb
0.008
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.21
tgellev10
-4
tgeljuv10
-13
tgelveg10
-13
psisto
15
psiturg
4
swfacmin
0.1