 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2012_b1_tec.xml
   Plant file             :                              rapeseed_v10_plt.xml
   Cultivar: Goeland         variety group = 3
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  3-aug-2011      day 215
   End of simulation     : 26-jul-2012      day 208   (or 573)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       14-mar-2012         40.               2
       29-mar-2012         40.               2
        total              80.

   Organic residues and/or soil tillage
     Tillage                 made on day 222    over  2. -  7. cm
     Tillage                 made on day 243    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     1-sep-2011        0.        0.
   Vegetative stages
     ger calculated      05     4-sep-2011       73.       73.       0.0
     lev calculated      09     6-sep-2011       34.      107.       0.0
     amf calculated      35    20-oct-2011      100.      207.       0.3
     lax calculated      -99    7-apr-2012      654.      861.       3.5
     lan calculated            29-jun-2012     1058.     1919.       0.0
   Reproductive stages
     flo calculated      65     5-may-2012     1110.     1110.
     drp calculated      71     5-may-2012        0.     1110.       2.5
     mat calculated      89    27-jun-2012      766.     1876.       0.0
     debdes calculated   80    27-jun-2012        0.     1876.       0.0
     crop harvest        99    25-jul-2012      484.     2360.       0.0

   Length of cycle =328 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     25-jul-2012
   Aerial biomass at harvest (0% water)=   11.79 t/ha
   Grain or fruit Yield   (0% water)   =    4.98 t/ha
   Grain or fruit Yield (***% water)   =    3.82 t/ha

   Senescent aerial biomass (0% water) =    0.15 t/ha

   Number of grains or fruits          = 415476. /m2
   Plant density                       =    35.0 /m2
   Grain or fruit weight (***% water)  =     0.001 g
   Growth rate (lag phase)             =     9.8 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =   196. kg/ha
   Quantity of N in grains or fruits   =   186. kg/ha
   Quantity of N in roots              =    33. kg/ha

   N content of whole plant            =  1.66 % DM
   N concentration of grains or fruits =  3.73 % DM
   Protein content of grains or fruits =  21.3 % DM

   Nitrogen fertiliser efficiency      = 0.47
   Harvest index                       = 0.42

  Composition of grains or fruits
   Dry matter content                  =  130. % FW
   Nitrogen content                    =  4.86 % FW
   Oil content                         =  79.8 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  457. mm
     Cumulative AET                 =  457. mm
     Cumulative Evaporation         =  222. mm
     Cumulative Transpiration       =  236. mm
     Cumulative Rainfall+irrigation =  667. mm

     Water reserve used by plant    =  199. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.97      0.02      0.00      1.00      0.88
   reproductive phase  (drp-mat)      1.00      1.00      0.73      0.09      0.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF   9.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (359 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 244.      Residues = 259.
   Potential mineralisation rate = 0.71 kg N/ha/day   or 5.04% per year
WATER BALANCE  (mm)
     initial water content    545.        final water content      722.
     rain                     761.        evaporation              281.
     irrigation                 0.        transpiration            236.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         54.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        13.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1306.        TOTAL FINAL             1306.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                265.        N exported               186.
     N fixation                0.        N returned to soil        79.
     ----------------------------        ----------------------------
     TOTAL INITIAL           265.        TOTAL FINAL              265.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     7.                                   7.
     NO3-N                    66.                                  26.
     Total mineral N          74.                                  33.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           265.
     rain                     15.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               80.        fertiliser immobilisat.   16.
                                         fertiliser volatilisat.   18.
     humus mineralisation    173.        manure N volatilisat.      0.
     residue mineralisation   -2.        (N2+N2O)-N losses          8.
     ----------------------------        ----------------------------
     TOTAL INITIAL           341.        TOTAL FINAL              341.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1804.                              1721.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        46.                                43.
     Organic residues            8.                                 4.
     Deep root residues         11.                                29.
     Mulch residues             22.                                17.
     Total organic pools      5330.                              5253.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      16.
     organic fertiliser          0.
     crop residues              10.
     fallen leaves              36.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      172.
     dead roots                 33.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5425.      TOTAL FINAL             5425.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16629.                             15751.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       820.                               606.
     Organic residues          292.                               113.
     Deep root residues        339.                               872.
     Mulch residues           1309.                              2985.
     Total organic pools     51928.                             52867.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            2860.
     fallen leaves             551.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3441.
     dead roots                968.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56308.      TOTAL FINAL            56308.

Heterotrophic Respiration (kg C/ha): Residues = 1848.
                                     Humus    = 1593.
                                     Total    = 3441.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.60
                                     denitrification    =  2.02
                                     Total              =  2.62

Aboveground CROP RESIDUES returned to soil:            DM =  6.8 t/ha   C content = 2860. kg/ha   N content =   10. kg/ha   C/N =277.7
Total CROP RESIDUES returned to soil:straw+roots       DM = 10.4 t/ha   C content = 4380. kg/ha   N content =   79. kg/ha   C/N = 55.5
