 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2013_a1_tec.xml
   Plant file             :                   CrimsonClover_CoverCrop_plt.xml
   Cultivar: Trefle.inc      variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 27-jul-2012      day 209
   End of simulation     :  1-mar-2013      day  60   (or 426)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 219    over  3. -  8. cm
     Tillage                 made on day 220    over  3. -  8. cm
     Tillage                 made on day 348    over 18. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     7-aug-2012        0.        0.
   Vegetative stages
     ger calculated      05    10-aug-2012       34.       34.       0.0
     lev calculated      09    17-aug-2012       34.       68.       0.0
   Reproductive stages
     flo calculated      65     1-jan-2012     1248.     1248.
     crop harvest        99    12-dec-2012     -186.     1062.       2.4

   Length of cycle =127 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     12-dec-2012
   Aerial biomass at harvest (0% water)=    1.08 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.00 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   473.2 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     5
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    47. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    29. kg/ha

   N content of whole plant            =  4.36 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =   95. mm
     Cumulative AET                 =   92. mm
     Cumulative Evaporation         =   63. mm
     Cumulative Transpiration       =   29. mm
     Cumulative Rainfall+irrigation =  171. mm

     Water reserve used by plant    =   65. mm
     Maximum rooting depth          =   38. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.97      0.95      0.79      0.10      0.00      0.99      0.85
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

    Frost damage on leaves : before AMF    93.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (218 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 135.      Residues =  97.
   Potential mineralisation rate = 0.66 kg N/ha/day   or 4.75% per year
WATER BALANCE  (mm)
     initial water content    722.        final water content      733.
     rain                     316.        evaporation               92.
     irrigation                 0.        transpiration             29.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        174.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        10.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1038.        TOTAL FINAL             1038.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 44.        N exported                 0.
     N fixation                3.        N returned to soil        76.
     ----------------------------        ----------------------------
     TOTAL INITIAL            47.        TOTAL FINAL               76.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     7.                                  12.
     NO3-N                    26.                                  56.
     Total mineral N          33.                                  67.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            44.
     rain                      6.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     90.        manure N volatilisat.      0.
     residue mineralisation  -17.        (N2+N2O)-N losses          2.
     ----------------------------        ----------------------------
     TOTAL INITIAL           113.        TOTAL FINAL              113.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1721.                              1667.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        43.                               114.
     Organic residues            4.                                 7.
     Deep root residues         29.                                29.
     Mulch residues             17.                                 0.
     Total organic pools      5253.                              5256.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              47.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       73.
     dead roots                 29.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5329.      TOTAL FINAL             5329.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15751.                             15263.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       606.                              2195.
     Organic residues          113.                               347.
     Deep root residues        872.                               872.
     Mulch residues           2985.                                 0.
     Total organic pools     52867.                             51216.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             454.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2735.
     dead roots                630.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53951.      TOTAL FINAL            53951.

Heterotrophic Respiration (kg C/ha): Residues = 1913.
                                     Humus    =  822.
                                     Total    = 2735.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.29
                                     denitrification    =  0.28
                                     Total              =  0.57

Aboveground CROP RESIDUES returned to soil:            DM =  1.1 t/ha   C content =  454. kg/ha   N content =   47. kg/ha   C/N =  9.6
Total CROP RESIDUES returned to soil:whole_crop        DM =  2.6 t/ha   C content = 1085. kg/ha   N content =   76. kg/ha   C/N = 14.3
