 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2019_a1_tec.xml
   Plant file             :                           vetch_CoverCrop_plt.xml
   Cultivar: commune         variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 19-jul-2018      day 200
   End of simulation     : 24-mar-2019      day  83   (or 448)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 207    over  4. -  9. cm
     Tillage                 made on day 218    over  4. -  9. cm
     Tillage                 made on day 232    over  2. -  7. cm
     Tillage                 made on day 345    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99   20-aug-2018        0.        0.
   Vegetative stages
     ger calculated      -99   23-aug-2018       70.       70.       0.0
     lev calculated      -99   30-aug-2018       95.      165.       0.0
     amf calculated      -99   14-sep-2018      245.      409.       0.2
     lax calculated      -99   14-nov-2018      659.     1068.       0.8
   Reproductive stages
     flo calculated      -99    1-jan-2018     1843.     1843.
     crop harvest        99    10-dec-2018      645.     2487.       0.5

   Length of cycle =112 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     10-dec-2018
   Aerial biomass at harvest (0% water)=    2.05 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.02 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =    83.3 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     7

   Quantity of N in the crop           =    79. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     5. kg/ha

   N content of whole plant            =  3.88 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  103. mm
     Cumulative AET                 =  103. mm
     Cumulative Evaporation         =   63. mm
     Cumulative Transpiration       =   40. mm
     Cumulative Rainfall+irrigation =  175. mm

     Water reserve used by plant    =  128. mm
     Maximum rooting depth          =   90. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.86      0.06      0.00      1.00      0.86
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (249 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 185.      Residues = 169.
   Potential mineralisation rate = 0.60 kg N/ha/day   or 4.50% per year
WATER BALANCE  (mm)
     initial water content    471.        final water content      700.
     rain                     460.        evaporation              187.
     irrigation                 0.        transpiration             40.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         4.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            931.        TOTAL FINAL              931.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 45.        N exported                 0.
     N fixation               35.        N returned to soil        85.
     ----------------------------        ----------------------------
     TOTAL INITIAL            80.        TOTAL FINAL               85.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     6.                                  10.
     NO3-N                    12.                                  70.
     Total mineral N          18.                                  80.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            45.
     rain                      9.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation    112.        manure N volatilisat.      0.
     residue mineralisation   -8.        (N2+N2O)-N losses          6.
     ----------------------------        ----------------------------
     TOTAL INITIAL           131.        TOTAL FINAL              131.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1493.                              1459.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        27.                               109.
     Organic residues            6.                                 0.
     Deep root residues         60.                                60.
     Mulch residues             61.                                 0.
     Total organic pools      5087.                              5068.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              79.
     fallen leaves               1.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      104.
     dead roots                  5.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5172.      TOTAL FINAL             5172.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13566.                             13299.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       377.                              1725.
     Organic residues          284.                                 1.
     Deep root residues       2065.                              2065.
     Mulch residues           3921.                                 0.
     Total organic pools     52751.                             49628.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             861.
     fallen leaves               8.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     4048.
     dead roots                 56.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53676.      TOTAL FINAL            53676.

Heterotrophic Respiration (kg C/ha): Residues = 3031.
                                     Humus    = 1017.
                                     Total    = 4048.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.45
                                     denitrification    =  1.50
                                     Total              =  1.95

Aboveground CROP RESIDUES returned to soil:            DM =  2.0 t/ha   C content =  861. kg/ha   N content =   79. kg/ha   C/N = 10.8
Total CROP RESIDUES returned to soil:whole_crop        DM =  2.2 t/ha   C content =  925. kg/ha   N content =   85. kg/ha   C/N = 10.8
