P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;    12.340;     4.010;   263.000;   301.000;   301.000;     2.908;   613.700;   461.532;   113.946;    20.041
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  306;  172;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     9.052;     2.113;   268.000;   306.000;   306.000;     2.315;   613.700;   464.664;    72.422;     0.790
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  325;  191;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     4.912;     1.794;   237.000;   288.000;   325.000;     5.013;   613.636;   510.896;   191.234;     0.191
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  306;  172;    1;    1;sor;recphy    ;10.1.1_2024-03-07             ;     9.044;     2.115;   269.000;   306.000;   306.000;     2.328;   613.700;   500.003;    71.933;     0.348
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  325;  191;    1;    3;nie;recphy    ;10.1.1_2024-03-07             ;     4.716;     1.788;   237.000;   288.000;   325.000;     4.957;   613.627;   541.224;   186.124;     0.074
