 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                            02NT18SorgV2D1_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                            02NT18SorgV2D1_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:            Penman calculated

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     6-jul-2018       51.       51.       0.0
     lev calculated      09     8-jul-2018       31.       82.       0.0
     amf calculated      35    13-aug-2018      440.      522.       0.5
     lax calculated      55    17-sep-2018      471.      993.       2.3
   Reproductive stages
     flo calculated      65    26-sep-2018     1141.     1141.
     drp calculated      71    29-sep-2018       52.     1193.       2.3
     mat calculated      89     2-nov-2018      601.     1794.       0.9
     crop harvest        99     2-nov-2018        0.     1794.       0.9

   Length of cycle =129 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      2-nov-2018
   Aerial biomass at harvest (0% water)=    8.98 t/ha
   Grain or fruit Yield   (0% water)   =    2.12 t/ha
   Grain or fruit Yield (40.% water)   =    3.53 t/ha

   Senescent aerial biomass (0% water) =    0.39 t/ha

   Number of grains or fruits          =   7834. /m2
   Plant density                       =     6.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =    11.3 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    72. kg/ha
   Quantity of N in grains or fruits   =    52. kg/ha
   Quantity of N in roots              =     1. kg/ha

   N content of whole plant            =  0.80 % DM
   N concentration of grains or fruits =  2.44 % DM
   Protein content of grains or fruits =  13.9 % DM

   Nitrogen fertiliser efficiency      = 0.69
   Harvest index                       = 0.24

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.47 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  501. mm
     Cumulative AET                 =  500. mm
     Cumulative Evaporation         =  286. mm
     Cumulative Transpiration       =  214. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =  111. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.99      0.89      0.12      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.99      0.98      0.55      0.02      0.00      0.99      1.01

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 387.      Residues = 295.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.32% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      220.
     rain                     712.        evaporation              372.
     irrigation                 0.        transpiration            214.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        100.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         2.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 72.        N exported                52.
     N fixation                0.        N returned to soil        22.
     ----------------------------        ----------------------------
     TOTAL INITIAL            72.        TOTAL FINAL               73.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   2.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   3.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            72.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     32.        manure N volatilisat.      0.
     residue mineralisation   -6.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            87.        TOTAL FINAL               87.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               418.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                 6.
     Organic residues            0.                                 1.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                20.
     Total organic pools       432.                               446.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              20.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                  1.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             472.      TOTAL FINAL              472.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5318.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                               113.
     Organic residues            0.                               137.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2885.
     Total organic pools      5616.                              8452.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            2885.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      854.
     dead roots                205.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            9306.      TOTAL FINAL             9306.

Heterotrophic Respiration (kg C/ha): Residues =  441.
                                     Humus    =  413.
                                     Total    =  854.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

Aboveground CROP RESIDUES returned to soil:            DM =  6.9 t/ha   C content = 2885. kg/ha   N content =   20. kg/ha   C/N =142.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  7.4 t/ha   C content = 3090. kg/ha   N content =   22. kg/ha   C/N =142.3
