codeplante
sor
codemonocot
1
alphaco2
1.06000
tdmin
10
tdmax
40
codetemp
2
codegdh
1
coeflevamf
1.44
coefamflax
1.07
coeflaxsen
1
coefsenlan
1.1
coeflevdrp
1.13
coefdrpmat
1.03
coefflodrp
1
codephot
1
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
8.00000
codeperenne
1
codegermin
1
stpltger
35.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
0
masecplantule
-999
zracplantule
-999
phyllotherme
70
laicomp
1
tcmin
11
tcmax
40
tcxstop
100
codelaitr
1
vlaimax
2.1
pentlaimax
5.50000
udlaimax
2.8
ratiodurvieI
0.8
ratiosen
0.64
abscission
0
parazofmorte
13.00000
innturgmin
-1
dlaimin
0.0008
codlainet
2
tustressmin
-999
durviesupmax
0.40000
codestrphot
1
phobasesen
12
dltamsmaxsen
0.01
dltamsminsen
0.15
alphaphot
200
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
1
rapforme
4.54
adfol
1
dfolbas
5
dfolhaut
5
temax
45
teoptbis
25
efcroijuv
1.5
efcroiveg
3.2
efcroirepro
3.2
remobres
0.20000
coefmshaut
5
slamin
180
envfruit
0.1
sea
100.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
25
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
irazomax
1
codeindetermin
1
cgrain
0.045
cgrainv0
0
codeir
1
irmax
0.51
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
2
tminremp
0.00000
tmaxremp
40.00000
sensanox
1
stoprac
lax
sensrsec
0
contrdamax
0.3
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
100
debsenrac
1500
lvfront
0.02
longsperac
9091
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev90
-4
codgeljuv
2
tgeljuv90
-4
codgelveg
2
tgelveg90
-4
codgelflo
2
tgelflo10
0
tgelflo90
-1
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.20000
rsmin
20
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.0099
Kmabs1
50.000
Vmax2
0.1
Kmabs2
40000
adil
3.50000
bdil
0.37000
masecNmax
2
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.3
inngrain2
1
bdilmax
0.37000
codeplisoleN
1
adilmax
5.44
Nmeta
4.80000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
Grinka
stlevamf
300
stamflax
433
stlevdrp
980
stflodrp
60
stdrpdes
600
jvc
-999
stdordebour
-999
sensiphot
0.6
phobase
14
phosat
12.75
adens
0
bdens
6
hautbase
0
hautmax
2
khaut
0.7
durvieF
420
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00128
innsen
0.28
rapsenturg
0.5
extin
0.7
ktrou
0.7
temin
11
teopt
25
slamax
250
tigefeuil
1
pgrainmaxi
0.027
vitpropsucre
0
vitprophuile
0
vitirazo
0.02887
deshydbase
0.008
nbjgrain
10
nbgrmin
0
nbgrmax
25000
stdrpmat
575
vitircarb
0.01
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
25
psiturg
15
swfacmin
0.1
codevar
Tiandougou
stlevamf
700
stamflax
380
stlevdrp
1180
stflodrp
70
stdrpdes
600
jvc
-999
stdordebour
-999
sensiphot
0.6
phobase
14
phosat
12.75
adens
-0.5
bdens
6
hautbase
0
hautmax
2
khaut
0.7
durvieF
280
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.00128
innsen
0.28
rapsenturg
0.5
extin
0.7
ktrou
0.7
temin
11
teopt
25
slamax
250
tigefeuil
1
pgrainmaxi
0.027
vitpropsucre
0
vitprophuile
0
vitirazo
0.02887
deshydbase
0.008
nbjgrain
10
nbgrmin
0
nbgrmax
60000
stdrpmat
400
vitircarb
0.01
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.2
tgellev10
-1
tgeljuv10
-1
tgelveg10
-1
psisto
25
psiturg
15
swfacmin
0.1
