P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;    12.340;     4.010;   263.000;   301.000;   301.000;     2.908;   613.700;   461.532;   113.946;    20.041
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.709;     1.926;   262.000;   301.000;   301.000;     1.942;   613.700;   439.172;    72.080;     0.727
