 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2016_a1_tec.xml
   Plant file             :                         mustard_CoverCrop_plt.xml
   Cultivar: Semi.tardi      variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  3-aug-2015      day 215
   End of simulation     : 29-feb-2016      day  60   (or 425)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Tillage                 made on day 215    over  3. -  8. cm
     Tillage                 made on day 335    over 18. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00     3-aug-2015        0.        0.
   Vegetative stages
     ger calculated      05     5-aug-2015       37.       37.       0.0
     lev calculated      09    15-aug-2015      104.      141.       0.0
     amf calculated      -99   31-aug-2015      276.      418.       0.8
     lax calculated      -99    1-oct-2015      393.      811.       2.3
   Reproductive stages
     flo calculated      -99   28-nov-2015     1340.     1340.
     crop harvest        99    30-nov-2015      810.     2150.       0.1

   Length of cycle =119 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     30-nov-2015
   Aerial biomass at harvest (0% water)=    3.19 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.02 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =   139.3 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     6
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    67. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =     9. kg/ha

   N content of whole plant            =  2.10 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  170. mm
     Cumulative AET                 =  170. mm
     Cumulative Evaporation         =  108. mm
     Cumulative Transpiration       =   62. mm
     Cumulative Rainfall+irrigation =  291. mm

     Water reserve used by plant    =  114. mm
     Maximum rooting depth          =   94. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.54      0.00      0.00      1.00      0.85
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

    Frost damage on leaves : before AMF     0.%    after AMF   8.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (211 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 133.      Residues = 145.
   Potential mineralisation rate = 0.64 kg N/ha/day   or 4.64% per year
WATER BALANCE  (mm)
     initial water content    621.        final water content      729.
     rain                     458.        evaporation              142.
     irrigation                 0.        transpiration             62.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        145.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         1.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1079.        TOTAL FINAL             1079.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 73.        N exported                 0.
     N fixation                0.        N returned to soil        82.
     ----------------------------        ----------------------------
     TOTAL INITIAL            73.        TOTAL FINAL               82.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     6.                                  10.
     NO3-N                    39.                                  23.
     Total mineral N          45.                                  33.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            73.
     rain                      9.        leaching                  10.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     85.        manure N volatilisat.      0.
     residue mineralisation  -22.        (N2+N2O)-N losses          1.
     ----------------------------        ----------------------------
     TOTAL INITIAL           117.        TOTAL FINAL              117.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1590.                              1590.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        94.                               157.
     Organic residues           46.                                 2.
     Deep root residues         36.                                36.
     Mulch residues              0.                                 0.
     Total organic pools      5205.                              5224.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              67.
     fallen leaves               6.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       63.
     dead roots                  9.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5287.      TOTAL FINAL             5287.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14513.                             14548.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      1792.                              2805.
     Organic residues         3443.                                42.
     Deep root residues       1248.                              1248.
     Mulch residues              0.                                 0.
     Total organic pools     53534.                             51181.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            1342.
     fallen leaves             159.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     4042.
     dead roots                188.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55223.      TOTAL FINAL            55223.

Heterotrophic Respiration (kg C/ha): Residues = 3265.
                                     Humus    =  778.
                                     Total    = 4042.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.14
                                     denitrification    =  0.15
                                     Total              =  0.28

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 1342. kg/ha   N content =   67. kg/ha   C/N = 20.0
Total CROP RESIDUES returned to soil:whole_crop        DM =  4.0 t/ha   C content = 1689. kg/ha   N content =   82. kg/ha   C/N = 20.6
