codeplante
nie
codemonocot
2
alphaco2
1.0600
tdmin
6.2
tdmax
30
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
11.7
tgmin
8
codeperenne
1
codegermin
2
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.022
celong
2.04
elmax
8
nlevlim1
50
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
0
masecplantule
-999
zracplantule
-999
phyllotherme
120
laicomp
0.00000
tcmin
6.2
tcmax
30
tcxstop
40.4
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
2.5
ratiodurvieI
0.80000
ratiosen
0.7451
abscission
0.2883
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
tustressmin
0.70000
durviesupmax
0.1099
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
2
forme
1
rapforme
1
adfol
1
dfolbas
5
dfolhaut
5
temax
40.4
teoptbis
30
efcroijuv
1.2
efcroiveg
1.7465
efcroirepro
1.3559
remobres
0.2
coefmshaut
0.00000
slamin
70
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
0.47
PropresPN
0.6
Efremobil
0.05
Propres
0.10
tauxmortresP
0.0025
Parazoper
25
ParazoTmorte
30
inilai
0.001
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
0.000005
SeuilMorTalle
0.02
SigmaDisTalle
0.1
VitReconsPeupl
0.001
SeuilReconsPeupl
800
MaxTalle
4000.0
SeuilLAIapex
1.0
tigefeuilcoupe
5.0
irazomax
0.847
codeindetermin
1
cgrain
0.08491
cgrainv0
0.0696
codeir
1
irmax
0.4200
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
codetremp
1
tminremp
8.00000
tmaxremp
40.00000
sensanox
0.00000
stoprac
lax
sensrsec
0
contrdamax
0.34
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
0.5
coderacine
2
zlabour
35
zpente
120
zprlim
200
draclong
5000
debsenrac
1500
lvfront
0.05000
longsperac
11000
codedisrac
2
kdisrac
0.00158
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-5
tdebgel
0
codgellev
1
nbfgellev
2
tgellev90
-20.00000
codgeljuv
1
tgeljuv90
-20.00000
codgelveg
1
tgelveg90
-10.00000
codgelflo
1
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.55000
tempdeshyd
0.00500
codebeso
2
kmax
1.30000
rsmin
20
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.0018
Kmabs1
50.000
Vmax2
0.06
Kmabs2
25000
adil
5.35
bdil
0.44
masecNmax
1.54
INNmin
0
INNimin
-0.50000
inngrain1
1.5
inngrain2
1.5
bdilmax
0.44
codeplisoleN
1
adilmax
8.5
Nmeta
6.47000
masecmeta
0.04000
Nreserve
0.50000
codeINN
1
codelegume
2
stlevdno
0
stdnofno
1209
stfnofvino
1168
vitno
1.00000
profnod
30.00000
concNnodseuil
6.00000
concNrac0
10
concNrac100
2
tempnod1
5
tempnod2
20
tempnod3
35
tempnod4
44
codefixpot
2
fixmax
-999
fixmaxveg
50
fixmaxgr
50
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
kvx74511P
stlevamf
681
stamflax
887
stlevdrp
1568
stflodrp
250
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
0
phobase
-999
phosat
-999
adens
-0.45
bdens
4
hautbase
0
hautmax
0.5
khaut
0.7
durvieF
95
stlaxsen
780
stsenlan
300
dlaimax
0.00047
dlaimaxbrut
0.0035
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
0.6
temin
7.2
teopt
27
slamax
250
tigefeuil
0
pgrainmaxi
0.25
vitpropsucre
0
vitprophuile
0
vitirazo
0.01906
deshydbase
0.008
nbjgrain
15
nbgrmin
447
nbgrmax
1200
stdrpmat
1168
vitircarb
0.01462
vitircarbT
-999
afruitpot
0
dureefruit
0
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
10
psiturg
2
swfacmin
0.1
codevar
bengraaga
stlevamf
280
stamflax
545
stlevdrp
1125
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
0
phobase
-999
phosat
-999
adens
-0.12
bdens
4
hautbase
0
hautmax
0.5
khaut
0.7
durvieF
200
stlaxsen
780
stsenlan
300
dlaimax
0.00047
dlaimaxbrut
0.0035
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
0.6
temin
7.2
teopt
27
slamax
250
tigefeuil
0
pgrainmaxi
0.32
vitpropsucre
0
vitprophuile
0
vitirazo
0.01906
deshydbase
0.008
nbjgrain
15
nbgrmin
447
nbgrmax
4500
stdrpmat
1168
vitircarb
0.01462
vitircarbT
-999
afruitpot
0
dureefruit
0
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
10
psiturg
2
swfacmin
0.1
codevar
Sangaranka
stlevamf
750
stamflax
687
stlevdrp
1209
stflodrp
250
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
0
phobase
-999
phosat
-999
adens
-0.45
bdens
4
hautbase
0
hautmax
0.5
khaut
0.7
durvieF
240
stlaxsen
780
stsenlan
300
dlaimax
0.00047
dlaimaxbrut
0.0035
innsen
0.35
rapsenturg
0.5
extin
0.85
ktrou
0.6
temin
7.2
teopt
27
slamax
250
tigefeuil
0
pgrainmaxi
0.25
vitpropsucre
0
vitprophuile
0
vitirazo
0.01906
deshydbase
0.008
nbjgrain
15
nbgrmin
447
nbgrmax
1200
stdrpmat
768
vitircarb
0.01462
vitircarbT
-999
afruitpot
0
dureefruit
0
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.35
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
10
psiturg
2
swfacmin
0.1
