P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.460;     1.018;   268.000;   305.000;   305.000;     1.763;   613.588;   385.473;    43.355;     0.118
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_F0                   ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     3.465;     0.532;   268.000;   305.000;   305.000;     1.393;   613.493;   365.611;    29.295;     0.053
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_F120                 ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     9.875;     2.654;   268.000;   305.000;   305.000;     2.914;   613.653;   411.559;    80.031;     0.345
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     7.102;     1.466;   268.000;   305.000;   305.000;     2.035;   613.654;   412.468;    55.442;     0.157
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_PD2sorg              ;                             ntarla_corr; 2018;  135; 2018;  312;  178;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     4.143;     0.650;   275.000;   312.000;   312.000;     1.586;   544.600;   327.098;    32.083;     0.260
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.460;     1.018;   268.000;   305.000;   305.000;     1.763;   613.588;   385.473;    43.355;     0.118
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2sorg              ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.242;     1.010;   268.000;   305.000;   305.000;     1.897;   613.576;   382.321;    42.769;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     6.248;     1.223;   268.000;   305.000;   305.000;     1.912;   613.649;   406.144;    48.555;     0.133
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     6.248;     1.223;   268.000;   305.000;   305.000;     1.912;   613.649;   406.144;    48.555;     0.133
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2sorg              ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     4.093;     0.838;   268.000;   305.000;   305.000;     1.184;   613.525;   369.527;    37.903;     0.168
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_subst_design         ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     4.541;     1.000;   268.000;   305.000;   305.000;     1.264;   613.590;   391.633;    41.162;     0.184
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.460;     1.018;   268.000;   305.000;   305.000;     1.763;   613.588;   385.478;    43.354;     0.118
