P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;    12.340;     4.010;   263.000;   301.000;   301.000;     2.908;   613.700;   461.532;   113.946;    20.041
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  319;  185;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     5.096;     1.796;   229.000;   281.000;   319.000;     5.164;   613.581;   498.142;   191.536;     0.195
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  301;  167;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.712;     1.924;   263.000;   301.000;   301.000;     1.936;   613.700;   440.472;    71.901;     0.745
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  306;  172;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     9.052;     2.113;   268.000;   306.000;   306.000;     2.315;   613.700;   464.664;    72.422;     0.790
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  325;  191;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     4.912;     1.794;   237.000;   288.000;   325.000;     5.013;   613.636;   510.896;   191.234;     0.191
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  306;  172;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     9.052;     2.113;   268.000;   306.000;   306.000;     2.315;   613.700;   464.664;    72.422;     0.790
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1                          ;                             ntarla_corr; 2018;  135; 2018;  305;  171;    1;    1;sor;recphy    ;V10.0.0_r3391_2022-10-26      ;     8.866;     2.195;   268.000;   305.000;   305.000;     2.383;   613.700;   449.366;    72.823;     0.480
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
NT18Niebpur                             ;                             ntarla_corr; 2018;  135; 2018;  320;  186;    1;    3;nie;recphy    ;V10.0.0_r3391_2022-10-26      ;     3.740;     1.333;   236.000;   287.000;   320.000;     4.130;   613.609;   430.293;   166.866;     0.218
