 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                         02NT18SorgV2D1_F0_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     5-jul-2018       56.       56.       0.0
     lev calculated      09     7-jul-2018       28.       85.       0.0
     amf calculated      35    12-aug-2018      439.      523.       0.5
     lax calculated      55    16-sep-2018      476.      999.       1.4
     lan calculated            29-oct-2018      750.     1749.       0.0
   Reproductive stages
     flo calculated      65    25-sep-2018     1145.     1145.
     drp calculated      71    28-sep-2018       50.     1196.       1.0
     mat calculated      89     1-nov-2018      609.     1804.       0.0
     crop harvest        99     1-nov-2018        0.     1804.       0.0

   Length of cycle =128 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-nov-2018
   Aerial biomass at harvest (0% water)=    3.46 t/ha
   Grain or fruit Yield   (0% water)   =    0.53 t/ha
   Grain or fruit Yield (40.% water)   =    0.89 t/ha

   Senescent aerial biomass (0% water) =    0.36 t/ha

   Number of grains or fruits          =   1972. /m2
   Plant density                       =     6.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =     4.7 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    29. kg/ha
   Quantity of N in grains or fruits   =    13. kg/ha
   Quantity of N in roots              =     3. kg/ha

   N content of whole plant            =  0.85 % DM
   N concentration of grains or fruits =  2.36 % DM
   Protein content of grains or fruits =  13.4 % DM
   Harvest index                       = 0.15

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.41 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  422. mm
     Cumulative AET                 =  366. mm
     Cumulative Evaporation         =  282. mm
     Cumulative Transpiration       =   83. mm
     Cumulative Rainfall+irrigation =  613. mm

     Water reserve used by plant    =   80. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.99      0.98      0.71      0.19      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.37      0.29      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 463.      Residues = 421.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.34% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      269.
     rain                     712.        evaporation              371.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        140.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 29.        N exported                13.
     N fixation                0.        N returned to soil        20.
     ----------------------------        ----------------------------
     TOTAL INITIAL            29.        TOTAL FINAL               32.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            49.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation  -12.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            48.        TOTAL FINAL               51.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               412.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                13.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                30.
     Total organic pools       432.                               464.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         11.
     crop residues              28.
     fallen leaves               2.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 14.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             488.      TOTAL FINAL              490.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5299.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                              1399.
     Organic residues            0.                              5797.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1862.
     Total organic pools      5616.                             14358.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            1840.
     fallen leaves              39.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1986.
     dead roots               8217.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           16312.      TOTAL FINAL            16344.

Heterotrophic Respiration (kg C/ha): Residues = 1493.
                                     Humus    =  493.
                                     Total    = 1986.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.03
                                     denitrification    =  0.00
                                     Total              =  0.03

Aboveground CROP RESIDUES returned to soil:            DM =  2.9 t/ha   C content = 1840. kg/ha   N content =   28. kg/ha   C/N = 64.6
Total CROP RESIDUES returned to soil:straw+roots       DM = 24.0 t/ha   C content =10096. kg/ha   N content =   44. kg/ha   C/N =227.2
