 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                        02NT18SorgV2D1_PD2_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    11-jul-2018        0.        0.
   Vegetative stages
     ger calculated      05    15-jul-2018       61.       61.       0.0
     lev calculated      09    17-jul-2018       31.       92.       0.0
     amf calculated      35    22-aug-2018      441.      533.       0.5
     lax calculated      55    24-sep-2018      475.     1009.       1.6
     lan calculated             8-nov-2018      803.     1811.       0.0
   Reproductive stages
     flo calculated      65     2-oct-2018     1140.     1140.
     drp calculated      71     6-oct-2018       69.     1208.       1.5
     mat calculated      89     8-nov-2018      603.     1811.       0.0
     crop harvest        99     8-nov-2018        0.     1811.       0.0

   Length of cycle =120 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      8-nov-2018
   Aerial biomass at harvest (0% water)=    4.14 t/ha
   Grain or fruit Yield   (0% water)   =    0.65 t/ha
   Grain or fruit Yield (40.% water)   =    1.08 t/ha

   Senescent aerial biomass (0% water) =    0.40 t/ha

   Number of grains or fruits          =   2407. /m2
   Plant density                       =     6.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =     5.4 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    32. kg/ha
   Quantity of N in grains or fruits   =    14. kg/ha
   Quantity of N in roots              =     2. kg/ha

   N content of whole plant            =  0.78 % DM
   N concentration of grains or fruits =  2.20 % DM
   Protein content of grains or fruits =  12.5 % DM

   Nitrogen fertiliser efficiency      = 0.69
   Harvest index                       = 0.16

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.32 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  386. mm
     Cumulative AET                 =  327. mm
     Cumulative Evaporation         =  230. mm
     Cumulative Transpiration       =   97. mm
     Cumulative Rainfall+irrigation =  545. mm

     Water reserve used by plant    =   96. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.76      0.14      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.38      0.31      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 435.      Residues = 380.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.32% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      251.
     rain                     712.        evaporation              377.
     irrigation                 0.        transpiration            137.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        142.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 32.        N exported                14.
     N fixation                0.        N returned to soil        20.
     ----------------------------        ----------------------------
     TOTAL INITIAL            32.        TOTAL FINAL               34.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            75.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            89.        TOTAL FINAL               89.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               418.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                39.
     Total organic pools       432.                               484.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              37.
     fallen leaves               4.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 19.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             510.      TOTAL FINAL              513.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5299.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                               838.
     Organic residues            0.                              5957.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2261.
     Total organic pools      5616.                             14356.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            2231.
     fallen leaves              45.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1468.
     dead roots               7295.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           15787.      TOTAL FINAL            15823.

Heterotrophic Respiration (kg C/ha): Residues = 1004.
                                     Humus    =  464.
                                     Total    = 1468.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 2231. kg/ha   N content =   37. kg/ha   C/N = 60.9
Total CROP RESIDUES returned to soil:straw+roots       DM = 22.8 t/ha   C content = 9571. kg/ha   N content =   59. kg/ha   C/N =161.1
