 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                        02NT18SorgV2D1_RS2_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     5-jul-2018       56.       56.       0.0
     lev calculated      09     7-jul-2018       28.       85.       0.0
     amf calculated      35    12-aug-2018      439.      523.       0.2
     lax calculated      55    16-sep-2018      475.      998.       1.3
   Reproductive stages
     flo calculated      65    25-sep-2018     1144.     1144.
     drp calculated      71    28-sep-2018       50.     1195.       1.3
     mat calculated      89     1-nov-2018      606.     1800.       0.2
     crop harvest        99     1-nov-2018        0.     1800.       0.2

   Length of cycle =128 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-nov-2018
   Aerial biomass at harvest (0% water)=    4.52 t/ha
   Grain or fruit Yield   (0% water)   =    1.00 t/ha
   Grain or fruit Yield (40.% water)   =    1.67 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =   3704. /m2
   Plant density                       =     3.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =     6.2 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    41. kg/ha
   Quantity of N in grains or fruits   =    27. kg/ha
   Quantity of N in roots              =     1. kg/ha

   N content of whole plant            =  0.91 % DM
   N concentration of grains or fruits =  2.68 % DM
   Protein content of grains or fruits =  15.3 % DM

   Nitrogen fertiliser efficiency      = 0.69
   Harvest index                       = 0.22

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.61 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  431. mm
     Cumulative AET                 =  392. mm
     Cumulative Evaporation         =  307. mm
     Cumulative Transpiration       =   84. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =   88. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.99      0.87      0.18      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.48      0.20      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 435.      Residues = 379.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.33% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      260.
     rain                     712.        evaporation              396.
     irrigation                 0.        transpiration            117.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        133.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 41.        N exported                27.
     N fixation                0.        N returned to soil        16.
     ----------------------------        ----------------------------
     TOTAL INITIAL            41.        TOTAL FINAL               42.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            74.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            87.        TOTAL FINAL               88.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               417.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                                10.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                29.
     Total organic pools       432.                               468.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              28.
     fallen leaves               2.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 13.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             494.      TOTAL FINAL              495.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5293.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                               633.
     Organic residues            0.                              3177.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2014.
     Total organic pools      5616.                             11117.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            1997.
     fallen leaves              34.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1325.
     dead roots               4175.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           12422.      TOTAL FINAL            12442.

Heterotrophic Respiration (kg C/ha): Residues =  861.
                                     Humus    =  464.
                                     Total    = 1325.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

Aboveground CROP RESIDUES returned to soil:            DM =  3.5 t/ha   C content = 1997. kg/ha   N content =   28. kg/ha   C/N = 71.4
Total CROP RESIDUES returned to soil:straw+roots       DM = 14.8 t/ha   C content = 6206. kg/ha   N content =   43. kg/ha   C/N =142.7
