 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                       02NT18SorgV2D1_F120_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       11-jul-2018         40.               3
        1-aug-2018         80.               3
        total             120.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     5-jul-2018       56.       56.       0.0
     lev calculated      09     7-jul-2018       28.       85.       0.0
     amf calculated      35    12-aug-2018      439.      523.       0.5
     lax calculated      55    16-sep-2018      476.      999.       2.9
   Reproductive stages
     flo calculated      65    25-sep-2018     1146.     1146.
     drp calculated      71    28-sep-2018       51.     1196.       2.9
     mat calculated      89     1-nov-2018      602.     1799.       1.9
     crop harvest        99     1-nov-2018        0.     1799.       1.9

   Length of cycle =128 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-nov-2018
   Aerial biomass at harvest (0% water)=    9.79 t/ha
   Grain or fruit Yield   (0% water)   =    2.65 t/ha
   Grain or fruit Yield (40.% water)   =    4.42 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =   9828. /m2
   Plant density                       =     6.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =    13.0 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    80. kg/ha
   Quantity of N in grains or fruits   =    64. kg/ha
   Quantity of N in roots              =     1. kg/ha

   N content of whole plant            =  0.82 % DM
   N concentration of grains or fruits =  2.42 % DM
   Protein content of grains or fruits =  13.8 % DM

   Nitrogen fertiliser efficiency      = 0.71
   Harvest index                       = 0.27

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.45 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  442. mm
     Cumulative AET                 =  412. mm
     Cumulative Evaporation         =  250. mm
     Cumulative Transpiration       =  161. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =   97. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.99      0.98      0.93      0.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.60      0.10      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 435.      Residues = 321.
   Potential mineralisation rate = 0.09 kg N/ha/day   or 7.26% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      244.
     rain                     712.        evaporation              339.
     irrigation                 0.        transpiration            181.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        142.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 80.        N exported                64.
     N fixation                0.        N returned to soil        17.
     ----------------------------        ----------------------------
     TOTAL INITIAL            80.        TOTAL FINAL               81.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           135.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              120.        fertiliser immobilisat.   21.
                                         fertiliser volatilisat.    3.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses         10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           172.        TOTAL FINAL              173.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               430.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                11.
     Organic residues            0.                                14.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                35.
     Total organic pools       432.                               491.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      21.
     organic fertiliser         11.
     crop residues              33.
     fallen leaves               3.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       30.
     dead roots                 17.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             517.      TOTAL FINAL              521.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5294.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                               836.
     Organic residues            0.                              6673.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              3446.
     Total organic pools      5616.                             16249.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            3426.
     fallen leaves              24.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1440.
     dead roots               7986.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           17652.      TOTAL FINAL            17689.

Heterotrophic Respiration (kg C/ha): Residues =  976.
                                     Humus    =  464.
                                     Total    = 1440.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.24
                                     denitrification    =  0.00
                                     Total              =  0.24

Aboveground CROP RESIDUES returned to soil:            DM =  7.1 t/ha   C content = 3426. kg/ha   N content =   33. kg/ha   C/N =104.5
Total CROP RESIDUES returned to soil:straw+roots       DM = 27.2 t/ha   C content =11436. kg/ha   N content =   53. kg/ha   C/N =216.4
