P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.071;     0.583;   236.000;   287.000;   326.000;     2.393;   613.588;   309.867;    51.404;     0.118
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_F0                   ;                             ntarla_corr; 2018;  135; 2018;  325;  191;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.092;     0.625;   236.000;   287.000;   325.000;     2.553;   613.493;   326.413;    41.900;     0.053
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_F120                 ;                             ntarla_corr; 2018;  135; 2018;  327;  193;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     1.500;     0.464;   236.000;   287.000;   327.000;     2.259;   613.653;   272.634;    71.402;     0.345
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  335;  201;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     1.453;     0.423;   248.000;   298.000;   335.000;     1.936;   544.654;   245.552;    33.315;     0.157
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_PD2sorg              ;                             ntarla_corr; 2018;  135; 2018;  327;  193;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.601;     0.750;   236.000;   287.000;   327.000;     2.811;   613.600;   330.878;    75.777;     0.260
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.071;     0.583;   236.000;   287.000;   326.000;     2.393;   613.588;   309.867;    51.404;     0.118
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2sorg              ;                             ntarla_corr; 2018;  135; 2018;  328;  194;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.213;     0.623;   236.000;   287.000;   328.000;     2.513;   613.576;   322.635;    53.644;     0.139
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     1.373;     0.379;   236.000;   287.000;   326.000;     1.515;   613.649;   306.344;    35.765;     0.133
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2cowp              ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     1.373;     0.379;   236.000;   287.000;   326.000;     1.515;   613.649;   306.344;    35.765;     0.133
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_RS2sorg              ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.466;     0.800;   236.000;   287.000;   326.000;     2.709;   613.525;   340.099;    64.709;     0.168
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int_subst_design         ;                             ntarla_corr; 2018;  135; 2018;  325;  191;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     1.826;     0.582;   236.000;   287.000;   325.000;     1.930;   613.590;   341.774;    49.635;     0.184
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
02NT18SorgV2D1_int                      ;                             ntarla_corr; 2018;  135; 2018;  326;  192;    1;    3;nie;rectec    ;V10.0.0_r3391_2022-10-26      ;     2.069;     0.583;   236.000;   287.000;   326.000;     2.393;   613.588;   309.809;    51.407;     0.118
