 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                               NTniebpurF0_tec.xml
   Plant file             :                           niebe_imp_M_v10_plt.xml
   Cultivar: Sangaranka      variety group = 3
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     6-jul-2018      111.      111.       0.0
     lev calculated      09     6-jul-2018        0.      111.       0.0
     amf calculated      35    14-aug-2018      768.      879.       0.9
     lax calculated      55    19-sep-2018      692.     1572.       2.8
   Reproductive stages
     flo calculated      65    24-aug-2018      964.      964.
     drp calculated      71     6-sep-2018      247.     1211.       2.7
     debdes calculated   75    11-oct-2018      700.     1911.       2.1
     mat calculated      89    14-oct-2018       71.     1983.       1.9
     crop harvest        99    23-nov-2018      887.     2869.       1.3

   Length of cycle =150 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     23-nov-2018
   Aerial biomass at harvest (0% water)=    2.58 t/ha
   Grain or fruit Yield   (0% water)   =    0.75 t/ha
   Grain or fruit Yield (10.% water)   =    0.83 t/ha

   Senescent aerial biomass (0% water) =    0.26 t/ha

   Number of grains or fruits          =    447. /m2
   Plant density                       =     4.0 /m2
   Grain or fruit weight (10.% water)  =     0.188 g
   Growth rate (lag phase)             =     3.3 mg/m2/j
   Number of emerged leaves            =    22
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    76. kg/ha
   Quantity of N in grains or fruits   =    57. kg/ha
   Quantity of N in roots              =    17. kg/ha

   N content of whole plant            =  2.94 % DM
   N concentration of grains or fruits =  7.59 % DM
   Protein content of grains or fruits =  43.3 % DM

   Nitrogen fertiliser efficiency      = 0.69
   Harvest index                       = 0.29

  Composition of grains or fruits
   Dry matter content                  =   90. % FW
   Nitrogen content                    =  6.85 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  458. mm
     Cumulative AET                 =  331. mm
     Cumulative Evaporation         =  290. mm
     Cumulative Transpiration       =   41. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =  103. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.98      0.95      1.00      0.30      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.14      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 435.      Residues = 380.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.32% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      251.
     rain                     712.        evaporation              377.
     irrigation                 0.        transpiration            137.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        142.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 43.        N exported                57.
     N fixation               39.        N returned to soil        40.
     ----------------------------        ----------------------------
     TOTAL INITIAL            82.        TOTAL FINAL               97.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            75.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -7.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            89.        TOTAL FINAL               89.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               418.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                                15.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                39.
     Total organic pools       432.                               484.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              37.
     fallen leaves               4.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       29.
     dead roots                 19.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             510.      TOTAL FINAL              513.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5299.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                               838.
     Organic residues            0.                              5957.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2261.
     Total organic pools      5616.                             14356.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            2231.
     fallen leaves              45.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1468.
     dead roots               7295.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           15787.      TOTAL FINAL            15823.

Heterotrophic Respiration (kg C/ha): Residues = 1004.
                                     Humus    =  464.
                                     Total    = 1468.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

Aboveground CROP RESIDUES returned to soil:            DM =  1.8 t/ha   C content = 2231. kg/ha   N content =   37. kg/ha   C/N = 60.9
Total CROP RESIDUES returned to soil:straw+roots       DM = 22.8 t/ha   C content = 9571. kg/ha   N content =   59. kg/ha   C/N =161.1
