 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                        02NT18SorgV2D1_RS2_tec.xml
   Plant file             :                          sorgho_imp_M_v10_plt.xml
   Cultivar: Grinka          variety group = 1
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : short day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     5-jul-2018       56.       56.       0.0
     lev calculated      09     7-jul-2018       28.       85.       0.0
     amf calculated      35    12-aug-2018      439.      523.       0.2
     lax calculated      55    16-sep-2018      476.      999.       1.2
   Reproductive stages
     flo calculated      65    25-sep-2018     1146.     1146.
     drp calculated      71    28-sep-2018       50.     1196.       1.2
     mat calculated      89     1-nov-2018      606.     1802.       0.1
     crop harvest        99     1-nov-2018        0.     1802.       0.1

   Length of cycle =128 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-nov-2018
   Aerial biomass at harvest (0% water)=    4.08 t/ha
   Grain or fruit Yield   (0% water)   =    0.84 t/ha
   Grain or fruit Yield (40.% water)   =    1.40 t/ha

   Senescent aerial biomass (0% water) =    0.27 t/ha

   Number of grains or fruits          =   3105. /m2
   Plant density                       =     3.0 /m2
   Grain or fruit weight (40.% water)  =     0.045 g
   Growth rate (lag phase)             =     5.5 mg/m2/j
   Number of emerged leaves            =    15

   Quantity of N in the crop           =    38. kg/ha
   Quantity of N in grains or fruits   =    23. kg/ha
   Quantity of N in roots              =     1. kg/ha

   N content of whole plant            =  0.93 % DM
   N concentration of grains or fruits =  2.79 % DM
   Protein content of grains or fruits =  15.9 % DM

   Nitrogen fertiliser efficiency      = 0.69
   Harvest index                       = 0.21

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  1.67 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  424. mm
     Cumulative AET                 =  370. mm
     Cumulative Evaporation         =  292. mm
     Cumulative Transpiration       =   77. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =   86. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.99      0.85      0.20      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.47      0.22      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 442.      Residues = 393.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.31% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      260.
     rain                     712.        evaporation              381.
     irrigation                 0.        transpiration            123.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        142.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 38.        N exported                23.
     N fixation                0.        N returned to soil        16.
     ----------------------------        ----------------------------
     TOTAL INITIAL            38.        TOTAL FINAL               39.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            75.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     37.        manure N volatilisat.      0.
     residue mineralisation  -10.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL            88.        TOTAL FINAL               89.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               418.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                13.
     Organic residues            0.                                13.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                33.
     Total organic pools       432.                               477.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              32.
     fallen leaves               3.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       28.
     dead roots                 17.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             503.      TOTAL FINAL              505.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5303.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                              1137.
     Organic residues            0.                              6120.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2075.
     Total organic pools      5616.                             14635.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            2054.
     fallen leaves              52.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1715.
     dead roots               8004.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           16326.      TOTAL FINAL            16350.

Heterotrophic Respiration (kg C/ha): Residues = 1244.
                                     Humus    =  471.
                                     Total    = 1715.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.10
                                     denitrification    =  0.00
                                     Total              =  0.10

Aboveground CROP RESIDUES returned to soil:            DM =  3.2 t/ha   C content = 2054. kg/ha   N content =   32. kg/ha   C/N = 64.2
Total CROP RESIDUES returned to soil:straw+roots       DM = 24.1 t/ha   C content =10110. kg/ha   N content =   53. kg/ha   C/N =191.3
