 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                               NTniebpurF0_tec.xml
   Plant file             :                           niebe_imp_M_v10_plt.xml
   Cultivar: Sangaranka      variety group = 3
   Initialisations file   :                        02NT18SorgV2D1_int_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period
   No mineral fertilisation

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     6-jul-2018      111.      111.       0.0
     lev calculated      09     6-jul-2018        0.      111.       0.0
     amf calculated      35    14-aug-2018      768.      880.       0.9
     lax calculated      55    19-sep-2018      692.     1571.       2.5
   Reproductive stages
     flo calculated      65    24-aug-2018      964.      964.
     drp calculated      71     6-sep-2018      247.     1211.       2.4
     debdes calculated   75    11-oct-2018      700.     1911.       1.5
     mat calculated      89    14-oct-2018       71.     1982.       1.3
     crop harvest        99    21-nov-2018      849.     2831.       1.2

   Length of cycle =148 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     21-nov-2018
   Aerial biomass at harvest (0% water)=    2.08 t/ha
   Grain or fruit Yield   (0% water)   =    0.62 t/ha
   Grain or fruit Yield ( 9.% water)   =    0.69 t/ha

   Senescent aerial biomass (0% water) =    0.23 t/ha

   Number of grains or fruits          =    447. /m2
   Plant density                       =     4.0 /m2
   Grain or fruit weight ( 9.% water)  =     0.156 g
   Growth rate (lag phase)             =     2.9 mg/m2/j
   Number of emerged leaves            =    23
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    42. kg/ha
   Quantity of N in grains or fruits   =    30. kg/ha
   Quantity of N in roots              =    11. kg/ha

   N content of whole plant            =  2.02 % DM
   N concentration of grains or fruits =  4.83 % DM
   Protein content of grains or fruits =  27.5 % DM
   Harvest index                       = 0.30

  Composition of grains or fruits
   Dry matter content                  =   91. % FW
   Nitrogen content                    =  4.39 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  443. mm
     Cumulative AET                 =  326. mm
     Cumulative Evaporation         =  284. mm
     Cumulative Transpiration       =   42. mm
     Cumulative Rainfall+irrigation =  613. mm

     Water reserve used by plant    =   89. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.99      0.95      1.00      0.21      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.76      0.13      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 463.      Residues = 421.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.34% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      269.
     rain                     712.        evaporation              371.
     irrigation                 0.        transpiration            126.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        140.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 20.        N exported                30.
     N fixation               26.        N returned to soil        25.
     ----------------------------        ----------------------------
     TOTAL INITIAL            46.        TOTAL FINAL               55.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            49.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation  -12.        (N2+N2O)-N losses          0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            48.        TOTAL FINAL               51.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               412.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                13.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                30.
     Total organic pools       432.                               464.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser         11.
     crop residues              28.
     fallen leaves               2.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 14.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             488.      TOTAL FINAL              490.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5299.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                              1399.
     Organic residues            0.                              5797.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              1862.
     Total organic pools      5616.                             14358.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            1840.
     fallen leaves              39.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1986.
     dead roots               8217.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           16312.      TOTAL FINAL            16344.

Heterotrophic Respiration (kg C/ha): Residues = 1493.
                                     Humus    =  493.
                                     Total    = 1986.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.03
                                     denitrification    =  0.00
                                     Total              =  0.03

Aboveground CROP RESIDUES returned to soil:            DM =  1.5 t/ha   C content = 1840. kg/ha   N content =   28. kg/ha   C/N = 64.6
Total CROP RESIDUES returned to soil:straw+roots       DM = 24.0 t/ha   C content =10096. kg/ha   N content =   44. kg/ha   C/N =227.2
