{:highlights [{:id #uuid "656f019b-afef-49e5-83f5-118367edcbb8",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 974.234375,
                                     :x2 1252.916748046875,
                                     :y2 999.234375,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 687.90625,
                                   :y1 974.234375,
                                   :x2 1252.916748046875,
                                   :y2 999.234375,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "3-D shoot and root morphogenesis for contrasting plant morphotypes"},
               :properties {:color "blue"}}
              {:id #uuid "656f01a4-7783-4989-bee5-777f4babea38",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 999.140625,
                                     :x2 1258.0400390625,
                                     :y2 1049.046875,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 775.5697021484375,
                                   :y1 999.140625,
                                   :x2 1258.0400390625,
                                   :y2 1024.140625,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1024.046875,
                                   :x2 944.3984375,
                                   :y2 1049.046875,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "C, water and N exchanges with the environment for each individual in a plant community"},
               :properties {:color "blue"}}
              {:id #uuid "656f01aa-5189-48cf-bc00-0407f6efe393",
               :page 2,
               :position {:bounding {:x1 1090.577392578125,
                                     :y1 1024.046875,
                                     :x2 1257.9796142578125,
                                     :y2 1049.046875,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1090.577392578125,
                                   :y1 1024.046875,
                                   :x2 1257.9796142578125,
                                   :y2 1049.046875,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text " L-system formalism"},
               :properties {:color "blue"}}
              {:id #uuid "656f01b3-6e58-48cd-be6e-6c04d96d6be2",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 1049.140625,
                                     :x2 1258.028076171875,
                                     :y2 1123.953125,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1063.773681640625,
                                   :y1 1049.140625,
                                   :x2 1256.808837890625,
                                   :y2 1074.140625,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1074.046875,
                                   :x2 1258.028076171875,
                                   :y2 1099.046875,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1098.953125,
                                   :x2 905.0386352539062,
                                   :y2 1123.953125,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "coupled within VGL to two environmental models dealing with radiation transfer and light interception above ground"},
               :properties {:color "blue"}}
              {:id #uuid "656f01b8-e8be-4fa8-a3dd-788ff7911c02",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 1098.953125,
                                     :x2 1258.9779052734375,
                                     :y2 1148.859375,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1104.0960693359375,
                                   :y1 1098.953125,
                                   :x2 1258.9779052734375,
                                   :y2 1123.953125,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1123.859375,
                                   :x2 962.557373046875,
                                   :y2 1148.859375,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "and soil water and mineral N balances below ground"},
               :properties {:color "blue"}}
              {:id #uuid "656f01cc-3cdd-44a7-85ba-c59d6ab6bee0",
               :page 2,
               :position {:bounding {:x1 934.7061767578125,
                                     :y1 1148.765625,
                                     :x2 1074.0272216796875,
                                     :y2 1173.765625,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 934.7061767578125,
                                   :y1 1148.765625,
                                   :x2 1074.0272216796875,
                                   :y2 1173.765625,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "daily time step"},
               :properties {:color "blue"}}],
 :extra {:page 2}}
