{:highlights [{:id #uuid "656f019b-afef-49e5-83f5-118367edcbb8",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 974.234375,
                                     :x2 1252.916748046875,
                                     :y2 999.234375,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 687.90625,
                                   :y1 974.234375,
                                   :x2 1252.916748046875,
                                   :y2 999.234375,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "3-D shoot and root morphogenesis for contrasting plant morphotypes"},
               :properties {:color "blue"}}
              {:id #uuid "656f01a4-7783-4989-bee5-777f4babea38",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 999.140625,
                                     :x2 1258.0400390625,
                                     :y2 1049.046875,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 775.5697021484375,
                                   :y1 999.140625,
                                   :x2 1258.0400390625,
                                   :y2 1024.140625,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1024.046875,
                                   :x2 944.3984375,
                                   :y2 1049.046875,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "C, water and N exchanges with the environment for each individual in a plant community"},
               :properties {:color "blue"}}
              {:id #uuid "656f01aa-5189-48cf-bc00-0407f6efe393",
               :page 2,
               :position {:bounding {:x1 1090.577392578125,
                                     :y1 1024.046875,
                                     :x2 1257.9796142578125,
                                     :y2 1049.046875,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1090.577392578125,
                                   :y1 1024.046875,
                                   :x2 1257.9796142578125,
                                   :y2 1049.046875,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text " L-system formalism"},
               :properties {:color "blue"}}
              {:id #uuid "656f01b3-6e58-48cd-be6e-6c04d96d6be2",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 1049.140625,
                                     :x2 1258.028076171875,
                                     :y2 1123.953125,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1063.773681640625,
                                   :y1 1049.140625,
                                   :x2 1256.808837890625,
                                   :y2 1074.140625,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1074.046875,
                                   :x2 1258.028076171875,
                                   :y2 1099.046875,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1098.953125,
                                   :x2 905.0386352539062,
                                   :y2 1123.953125,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "coupled within VGL to two environmental models dealing with radiation transfer and light interception above ground"},
               :properties {:color "blue"}}
              {:id #uuid "656f01b8-e8be-4fa8-a3dd-788ff7911c02",
               :page 2,
               :position {:bounding {:x1 687.90625,
                                     :y1 1098.953125,
                                     :x2 1258.9779052734375,
                                     :y2 1148.859375,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 1104.0960693359375,
                                   :y1 1098.953125,
                                   :x2 1258.9779052734375,
                                   :y2 1123.953125,
                                   :width 1387.2,
                                   :height 1791.936}
                                  {:x1 687.90625,
                                   :y1 1123.859375,
                                   :x2 962.557373046875,
                                   :y2 1148.859375,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "and soil water and mineral N balances below ground"},
               :properties {:color "blue"}}
              {:id #uuid "656f01cc-3cdd-44a7-85ba-c59d6ab6bee0",
               :page 2,
               :position {:bounding {:x1 934.7061767578125,
                                     :y1 1148.765625,
                                     :x2 1074.0272216796875,
                                     :y2 1173.765625,
                                     :width 1387.2,
                                     :height 1791.936},
                          :rects ({:x1 934.7061767578125,
                                   :y1 1148.765625,
                                   :x2 1074.0272216796875,
                                   :y2 1173.765625,
                                   :width 1387.2,
                                   :height 1791.936}),
                          :page 2},
               :content {:text "daily time step"},
               :properties {:color "blue"}}
              {:id #uuid "656f1d64-ceea-4a16-85f6-4216debd31a4",
               :page 2,
               :position {:bounding {:x1 505.8125,
                                     :y1 935.859375,
                                     :x2 924.9517822265625,
                                     :y2 1009.796875,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 598.4803466796875,
                                   :y1 935.859375,
                                   :x2 924.6783447265625,
                                   :y2 954.859375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 954.171875,
                                   :x2 924.9517822265625,
                                   :y2 973.171875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 972.484375,
                                   :x2 924.93896484375,
                                   :y2 991.484375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 990.796875,
                                   :x2 733.9122314453125,
                                   :y2 1009.796875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text " Total plant dry matter production is determined from light interception by shoots using a radiation use efficiency approach, which in turn defines the water and N required to sustain maximum plant growth."},
               :properties {:color "blue"}}
              {:id #uuid "656f1db0-ea2d-45f8-a0ba-8019e3fc66a5",
               :page 2,
               :position {:bounding {:x1 505.8125,
                                     :y1 990.796875,
                                     :x2 924.975830078125,
                                     :y2 1046.421875,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 738.0521240234375,
                                   :y1 990.796875,
                                   :x2 924.9561767578125,
                                   :y2 1009.796875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1009.109375,
                                   :x2 924.975830078125,
                                   :y2 1028.109375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1027.421875,
                                   :x2 761.6008911132812,
                                   :y2 1046.421875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text "Biomass allocation between shoots and roots is assumed to follow an allometric relationship in the absence of trophic limitations."},
               :properties {:color "blue"}}
              {:id #uuid "65781842-6f2c-4a95-951b-7070bf234304",
               :page 2,
               :position {:bounding {:x1 505.8125,
                                     :y1 1027.421875,
                                     :x2 925.0098876953125,
                                     :y2 1083.1875,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 765.9694213867188,
                                   :y1 1027.421875,
                                   :x2 925.0098876953125,
                                   :y2 1046.421875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1045.875,
                                   :x2 924.957763671875,
                                   :y2 1064.875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1064.1875,
                                   :x2 914.904296875,
                                   :y2 1083.1875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text "Relative C demands to sustain maximum organ expansion are then assumed to drive the partitioning of dry matter between shoot leaves and stems"},
               :properties {:color "blue"}}
              {:id #uuid "65781857-e1aa-4359-9545-e013bdbcf00a",
               :page 2,
               :position {:bounding {:x1 505.8125,
                                     :y1 1082.5,
                                     :x2 925.0082397460938,
                                     :y2 1138.125,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 522.53125,
                                   :y1 1082.5,
                                   :x2 925.0082397460938,
                                   :y2 1101.5,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1100.8125,
                                   :x2 924.9749145507812,
                                   :y2 1119.8125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1119.125,
                                   :x2 631.1904907226562,
                                   :y2 1138.125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text "Two feedback loops are implemented to account for plant plasticity and the regulation of plant growth and morphogenesis by the environment"},
               :properties {:color "blue"}}
              {:id #uuid "6578186c-c266-4361-9a2b-97e133b95475",
               :page 2,
               :position {:bounding {:x1 505.8125,
                                     :y1 1119.125,
                                     :x2 925.0223388671875,
                                     :y2 1174.765625,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 749.4005737304688,
                                   :y1 1119.125,
                                   :x2 924.9841918945312,
                                   :y2 1138.125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1137.453125,
                                   :x2 925.0223388671875,
                                   :y2 1156.453125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 505.8125,
                                   :y1 1155.765625,
                                   :x2 845.00146484375,
                                   :y2 1174.765625,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text " light quality distribution is deemed to trigger local photo-morphogenetic responses, which down-regulate phytomer production by shoot axes"},
               :properties {:color "blue"}}
              {:id #uuid "65781890-c949-4fde-aaee-ec550a212f29",
               :page 2,
               :position {:bounding {:x1 583.087646484375,
                                     :y1 1174.203125,
                                     :x2 783.3253173828125,
                                     :y2 1193.203125,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 583.087646484375,
                                   :y1 1174.203125,
                                   :x2 783.3253173828125,
                                   :y2 1193.203125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 2},
               :content {:text " and modulate organ expansion"},
               :properties {:color "blue"}}
              {:id #uuid "657818e0-4839-4764-aebf-0984d7197cf1",
               :page 3,
               :position {:bounding {:x1 94.953125,
                                     :y1 129.21875,
                                     :x2 514.1671142578125,
                                     :y2 184.859375,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 136.86648559570312,
                                   :y1 129.21875,
                                   :x2 514.1671142578125,
                                   :y2 148.21875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 147.546875,
                                   :x2 514.119384765625,
                                   :y2 166.546875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 165.859375,
                                   :x2 140.42662048339844,
                                   :y2 184.859375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 3},
               :content {:text "the soil resources available to plant roots are compared with water and N requirements in order to scale actual plant growth"},
               :properties {:color "blue"}}
              {:id #uuid "65781909-af0b-486a-bc49-bd1694ccee72",
               :page 3,
               :position {:bounding {:x1 94.953125,
                                     :y1 275.875,
                                     :x2 514.15673828125,
                                     :y2 313.1875,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 383.642333984375,
                                   :y1 275.875,
                                   :x2 514.15673828125,
                                   :y2 294.875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 294.1875,
                                   :x2 462.22021484375,
                                   :y2 313.1875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 3},
               :content {:text "N fixation comes at a C cost associated with nodule formation and turnover"},
               :properties {:color "blue"}}
              {:id #uuid "65781934-f36c-43b0-b0c6-8c0d3a125e4c",
               :page 3,
               :position {:bounding {:x1 94.953125,
                                     :y1 312.5,
                                     :x2 514.1806640625,
                                     :y2 386.453125,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 222.75790405273438,
                                   :y1 312.5,
                                   :x2 514.1806640625,
                                   :y2 331.5,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 330.8125,
                                   :x2 514.143798828125,
                                   :y2 349.8125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 349.125,
                                   :x2 514.155029296875,
                                   :y2 368.125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 367.453125,
                                   :x2 514.139404296875,
                                   :y2 386.453125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 3},
               :content {:text "Shoot organs and roots are subject to tissue senescence. Dead plant parts enter fresh pools of C and N residues released into the soil that follow a kinetic of mineralization which depends on their C/N composition and on soil conditions"},
               :properties {:color "blue"}}
              {:id #uuid "6578196e-dd83-4cb0-bedb-172c9fe90e21",
               :page 3,
               :position {:bounding {:x1 94.953125,
                                     :y1 385.765625,
                                     :x2 514.1219482421875,
                                     :y2 441.515625,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 238.96878051757812,
                                   :y1 385.765625,
                                   :x2 514.064453125,
                                   :y2 404.765625,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 404.203125,
                                   :x2 514.1219482421875,
                                   :y2 423.203125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 94.953125,
                                   :y1 422.515625,
                                   :x2 443.1325378417969,
                                   :y2 441.515625,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 3},
               :content {:text "The model is thus able to take into account both negative (i.e. competition for light, water and mineral N) and positive (N facilitation) plant–plant interactions"},
               :properties {:color "blue"}}
              {:id #uuid "657819e0-0335-497e-b201-3703f43a2e07",
               :page 3,
               :position {:bounding {:x1 534.171875,
                                     :y1 477.46875,
                                     :x2 953.3580322265625,
                                     :y2 551.546875,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 702.6458740234375,
                                   :y1 477.46875,
                                   :x2 953.3171997070312,
                                   :y2 496.46875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 534.171875,
                                   :y1 495.78125,
                                   :x2 953.3485107421875,
                                   :y2 514.78125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 534.171875,
                                   :y1 514.21875,
                                   :x2 953.3580322265625,
                                   :y2 533.21875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 534.171875,
                                   :y1 532.546875,
                                   :x2 558.7815551757812,
                                   :y2 551.546875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 3},
               :content {:text "we synthesized several publications to find an adequate range of variation for each parameter covering an interspecific range of values among herbaceous grassland species"},
               :properties {:color "green"}}
              {:id #uuid "65781a19-f0c9-4aff-a0c6-e383c82ccd3d",
               :page 4,
               :position {:bounding {:x1 66.703125,
                                     :y1 129.21875,
                                     :x2 485.8837890625,
                                     :y2 184.859375,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 130.4356231689453,
                                   :y1 129.21875,
                                   :x2 485.8600616455078,
                                   :y2 148.21875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 147.546875,
                                   :x2 485.8837890625,
                                   :y2 166.546875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 165.859375,
                                   :x2 414.7792663574219,
                                   :y2 184.859375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 4},
               :content {:text "During this screening phase, no interactions between the parameters were considered and only the main effect of each parameter on the variance of model outputs was computed"},
               :properties {:color "green"}}
              {:id #uuid "65782f2c-9cf7-4b42-afbf-6520036169b9",
               :page 4,
               :position {:bounding {:x1 66.703125,
                                     :y1 1028.34375,
                                     :x2 485.9050598144531,
                                     :y2 1120.609375,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 272.8382263183594,
                                   :y1 1028.34375,
                                   :x2 485.861083984375,
                                   :y2 1047.34375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1046.671875,
                                   :x2 485.8424377441406,
                                   :y2 1065.671875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1064.984375,
                                   :x2 485.6394958496094,
                                   :y2 1083.984375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1083.296875,
                                   :x2 485.9050598144531,
                                   :y2 1102.296875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1101.609375,
                                   :x2 300.4002685546875,
                                   :y2 1120.609375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 4},
               :content {:text " four model parameters associated with these four physiological functions were selected from the 28 parameters previously tested. They corresponded to the parameters which displayed the strongest effects on model outputs in mixtures for each physiological function"},
               :properties {:color "green"}}
              {:id #uuid "65782fac-0dad-4405-9347-de3e2add5a06",
               :page 4,
               :position {:bounding {:x1 66.703125,
                                     :y1 1101.609375,
                                     :x2 485.88970947265625,
                                     :y2 1230.625,
                                     :width 1019.9999999999999,
                                     :height 1317.5999999999997},
                          :rects ({:x1 308.0685729980469,
                                   :y1 1101.609375,
                                   :x2 485.5462341308594,
                                   :y2 1120.609375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1120.0625,
                                   :x2 485.806640625,
                                   :y2 1139.0625,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1138.375,
                                   :x2 485.88970947265625,
                                   :y2 1157.375,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1156.6875,
                                   :x2 485.83050537109375,
                                   :y2 1175.6875,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1175,
                                   :x2 485.8588562011719,
                                   :y2 1194,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1193.3125,
                                   :x2 485.8831481933594,
                                   :y2 1212.3125,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}
                                  {:x1 66.703125,
                                   :y1 1211.625,
                                   :x2 164.83724975585938,
                                   :y2 1230.625,
                                   :width 1019.9999999999999,
                                   :height 1317.5999999999997}),
                          :page 4},
               :content {:text "The virtual experiment then consisted of testing a large range of the possible binary mixtures involving combinations of parameter value differences for these four traits under a factorial design with three levels allowed for each trait (sampled in the range between the highest differential in favour of the legume and half of the highest differential in favour of the non-legume"},
               :properties {:color "green"}}],
 :extra {:page 4}}
