 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                           weather
   Cropping practices file:                                  sit1t096_tec.xml
   Plant file             :                                   my_corn_plt.xml
   Cultivar: corntop         variety group =17
   Initialisations file   :                                  sit1t096_ini.xml
   Initial soil values    : sit1        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation   : 16-apr-1996      day 107
   End of simulation     : 31-dec-1996      day 366   (or 366)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       22-apr-1996        220.               8

   Organic residues and/or soil tillage
     Residues of type  1    added on day 112    DM= 1.0 t/ha    Capp= 420. kg/ha    Napp=  7. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 112    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    25-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05     5-may-1996       39.       39.       0.0
     lev calculated      09    16-may-1996       41.       80.       0.0
     amf calculated      35    13-jun-1996      283.      363.       0.5
     lax calculated      55    27-jul-1996      562.      926.       5.0
     lan calculated             5-nov-1996      947.     1873.       0.0
   Reproductive stages
     flo calculated      65    31-jul-1996      985.      985.
     drp calculated      71    19-aug-1996      246.     1230.       5.0
     mat calculated      89     5-nov-1996      643.     1873.       0.0
     crop harvest        99     5-nov-1996        0.     1873.       0.0

   Length of cycle =194 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      5-nov-1996
   Aerial biomass at harvest (0% water)=   12.68 t/ha
   Grain or fruit Yield   (0% water)   =    5.94 t/ha
   Grain or fruit Yield (40.% water)   =    9.90 t/ha

   Senescent aerial biomass (0% water) =    1.61 t/ha

   Number of grains or fruits          =   1801. /m2
   Plant density                       =     9.5 /m2
   Grain or fruit weight (40.% water)  =     0.550 g
   Growth rate (lag phase)             =     6.1 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   176. kg/ha
   Quantity of N in grains or fruits   =    98. kg/ha
   Quantity of N in roots              =    42. kg/ha

   N content of whole plant            =  1.39 % DM
   N concentration of grains or fruits =  1.64 % DM
   Protein content of grains or fruits =   9.4 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.47

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.99 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  642. mm
     Cumulative AET                 =  407. mm
     Cumulative Evaporation         =  170. mm
     Cumulative Transpiration       =  237. mm
     Cumulative Rainfall+irrigation =  311. mm

     Water reserve used by plant    =  186. mm
     Maximum rooting depth          =  116. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.77      0.75      0.97      0.77      0.00      0.79      1.73
   reproductive phase  (drp-mat)      0.58      0.55      0.99      0.13      0.00      0.62      2.64

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (260 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 168.      Residues = 143.
   Potential mineralisation rate = 0.49 kg N/ha/day   or 3.59% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     532.        evaporation              198.
     irrigation                 0.        transpiration            237.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         60.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            855.        TOTAL FINAL              855.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                176.        N exported                98.
     N fixation                0.        N returned to soil       120.
     ----------------------------        ----------------------------
     TOTAL INITIAL           176.        TOTAL FINAL              218.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    53.                                  84.
     Total mineral N          53.                                  84.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           176.
     rain                     11.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              220.        fertiliser immobilisat.   44.
                                         fertiliser volatilisat.   11.
     humus mineralisation     83.        manure N volatilisat.      0.
     residue mineralisation  -36.        (N2+N2O)-N losses         11.
     ----------------------------        ----------------------------
     TOTAL INITIAL           330.        TOTAL FINAL              330.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1760.                              1729.
     Inert humified           3268.                              3268.
     Zymogeneous biomass         0.                                55.
     Organic residues            0.                                25.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                75.
     Total organic pools      5028.                              5152.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      44.
     organic fertiliser          7.
     crop residues              78.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       46.
     dead roots                 42.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5199.      TOTAL FINAL             5199.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         16760.                             16073.
     Inert humified          31126.                             31126.
     Zymogeneous biomass         0.                               833.
     Organic residues            0.                              1784.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2700.
     Total organic pools     47886.                             52516.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        420.
     crop residues            2829.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1544.
     dead roots               2926.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           54060.      TOTAL FINAL            54060.

Heterotrophic Respiration (kg C/ha): Residues =  778.
                                     Humus    =  766.
                                     Total    = 1544.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  6.7 t/ha   C content = 2829. kg/ha   N content =   78. kg/ha   C/N = 36.2
Total CROP RESIDUES returned to soil:straw+roots       DM = 13.7 t/ha   C content = 5754. kg/ha   N content =  120. kg/ha   C/N = 48.0
