 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                            Wheat_Irr_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons_sup    
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2010      day 203
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       20-may-2011                   20.
       30-may-2011                   20.
    Irrigation:           Number of irrigations = 2
     Total quantity applied =    40. mm

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    30-oct-2010       66.       66.       0.0
     lev calculated      09     4-nov-2010       48.      114.       0.0
     amf calculated      35     9-apr-2011      283.      397.       0.8
     lax calculated      55    20-may-2011      354.      751.       2.8
     lan calculated             7-jul-2011      708.     1459.       0.0
   Reproductive stages
     flo calculated      65     7-jun-2011      956.      956.
     drp calculated      71     7-jun-2011        0.      956.       2.2
     mat calculated      89    19-jul-2011      710.     1666.       0.0
     debdes calculated   75    19-jul-2011        0.     1666.       0.0
     crop harvest        99     1-aug-2011      218.     1884.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=   13.50 t/ha
   Grain or fruit Yield   (0% water)   =    6.07 t/ha
   Grain or fruit Yield (28.% water)   =    8.43 t/ha

   Senescent aerial biomass (0% water) =    0.65 t/ha

   Number of grains or fruits          =  15589. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (28.% water)  =     0.055 g
   Growth rate (lag phase)             =    19.2 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   155. kg/ha
   Quantity of N in grains or fruits   =    96. kg/ha
   Quantity of N in roots              =    18. kg/ha

   N content of whole plant            =  1.15 % DM
   N concentration of grains or fruits =  1.59 % DM
   Protein content of grains or fruits =   9.1 % DM

   Nitrogen fertiliser efficiency      = 0.63
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   72. % FW
   Nitrogen content                    =  1.14 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  378. mm
     Cumulative AET                 =  362. mm
     Cumulative Evaporation         =  222. mm
     Cumulative Transpiration       =  140. mm
     Cumulative Rainfall+irrigation =  416. mm

     Water reserve used by plant    =  136. mm
     Maximum rooting depth          =   60. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.98      0.97      0.95      0.08      0.00      0.99      0.83
   reproductive phase  (drp-mat)      0.81      0.66      1.00      0.39      0.00      0.94      1.07

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 175.      Residues = 216.
   Potential mineralisation rate = 0.74 kg N/ha/day   or 5.13% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      607.
     rain                     584.        evaporation              354.
     irrigation                40.        transpiration            140.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         89.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1201.        TOTAL FINAL             1201.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                173.        N exported               134.
     N fixation                0.        N returned to soil        38.
     ----------------------------        ----------------------------
     TOTAL INITIAL           173.        TOTAL FINAL              173.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                    45.                                 101.
     Total mineral N          45.                                 108.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           173.
     rain                     12.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   23.
     humus mineralisation    130.        manure N volatilisat.      0.
     residue mineralisation    4.        (N2+N2O)-N losses          7.
     ----------------------------        ----------------------------
     TOTAL INITIAL           347.        TOTAL FINAL              347.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1824.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                44.
     Organic residues            0.                                10.
     Deep root residues          0.                                 4.
     Mulch residues              0.                                20.
     Total organic pools      5292.                              5342.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              20.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      134.
     dead roots                 18.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5476.      TOTAL FINAL             5476.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             16995.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               618.
     Organic residues            0.                               382.
     Deep root residues          0.                               147.
     Mulch residues              0.                              1093.
     Total organic pools     50062.                             51777.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1093.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3308.
     dead roots                653.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55084.      TOTAL FINAL            55084.

Heterotrophic Respiration (kg C/ha): Residues = 2089.
                                     Humus    = 1218.
                                     Total    = 3308.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.79
                                     denitrification    =  1.49
                                     Total              =  2.28

Aboveground CROP RESIDUES returned to soil:            DM =  2.6 t/ha   C content = 1093. kg/ha   N content =   20. kg/ha   C/N = 53.5
Total CROP RESIDUES returned to soil:stubble+roots     DM =  4.2 t/ha   C content = 1746. kg/ha   N content =   38. kg/ha   C/N = 45.6
