 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                            Wheat_2011_var_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Arminda         variety group = 1
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2010      day 203
   End of simulation     :  2-aug-2011      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       29-mar-2011        110.               2
        4-may-2011         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2010        0.        0.
   Vegetative stages
     ger calculated      05    30-oct-2010       66.       66.       0.0
     lev calculated      09     4-nov-2010       48.      114.       0.0
     amf calculated      35     9-apr-2011      278.      392.       0.8
     lax calculated      55    21-may-2011      377.      769.       3.6
     lan calculated             7-jul-2011      690.     1459.       0.0
   Reproductive stages
     flo calculated      65     7-jun-2011      960.      960.
     drp calculated      71     7-jun-2011        0.      960.       3.2
     mat calculated      89    19-jul-2011      706.     1666.       0.0
     debdes calculated   75    19-jul-2011        0.     1666.       0.0
     crop harvest        99     1-aug-2011      217.     1883.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2011
   Aerial biomass at harvest (0% water)=   17.13 t/ha
   Grain or fruit Yield   (0% water)   =    7.70 t/ha
   Grain or fruit Yield (28.% water)   =   10.71 t/ha

   Senescent aerial biomass (0% water) =    0.84 t/ha

   Number of grains or fruits          =  23856. /m2
   Plant density                       =    95.0 /m2
   Grain or fruit weight (28.% water)  =     0.046 g
   Growth rate (lag phase)             =    22.1 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   181. kg/ha
   Quantity of N in grains or fruits   =   113. kg/ha
   Quantity of N in roots              =    24. kg/ha

   N content of whole plant            =  1.06 % DM
   N concentration of grains or fruits =  1.47 % DM
   Protein content of grains or fruits =   8.4 % DM

   Nitrogen fertiliser efficiency      = 0.62
   Harvest index                       = 0.45

  Composition of grains or fruits
   Dry matter content                  =   72. % FW
   Nitrogen content                    =  1.05 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  383. mm
     Cumulative AET                 =  383. mm
     Cumulative Evaporation         =  190. mm
     Cumulative Transpiration       =  193. mm
     Cumulative Rainfall+irrigation =  376. mm

     Water reserve used by plant    =  213. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      0.07      0.00      1.00      0.81
   reproductive phase  (drp-mat)      1.00      1.00      1.00      0.31      0.00      1.00      1.00

    Frost damage on leaves : before AMF    30.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 195.      Residues = 216.
   Potential mineralisation rate = 0.73 kg N/ha/day   or 5.11% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      546.
     rain                     584.        evaporation              323.
     irrigation                 0.        transpiration            193.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         89.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        11.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1161.        TOTAL FINAL             1161.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                205.        N exported               157.
     N fixation                0.        N returned to soil        48.
     ----------------------------        ----------------------------
     TOTAL INITIAL           205.        TOTAL FINAL              205.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                    45.                                  79.
     Total mineral N          45.                                  87.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           205.
     rain                     12.        leaching                   6.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   22.
     humus mineralisation    143.        manure N volatilisat.      0.
     residue mineralisation    3.        (N2+N2O)-N losses          9.
     ----------------------------        ----------------------------
     TOTAL INITIAL           358.        TOTAL FINAL              358.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1852.                              1811.
     Inert humified           3440.                              3440.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                 9.
     Deep root residues          0.                                 8.
     Mulch residues              0.                                24.
     Total organic pools      5292.                              5340.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              24.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      146.
     dead roots                 24.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5486.      TOTAL FINAL             5486.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         17522.                             16873.
     Inert humified          32540.                             32540.
     Zymogeneous biomass         0.                               676.
     Organic residues            0.                               326.
     Deep root residues          0.                               270.
     Mulch residues              0.                              1387.
     Total organic pools     50062.                             52073.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1387.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3477.
     dead roots                825.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           55550.      TOTAL FINAL            55550.

Heterotrophic Respiration (kg C/ha): Residues = 2133.
                                     Humus    = 1344.
                                     Total    = 3477.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.86
                                     denitrification    =  2.14
                                     Total              =  3.01

Aboveground CROP RESIDUES returned to soil:            DM =  3.3 t/ha   C content = 1387. kg/ha   N content =   24. kg/ha   C/N = 58.0
Total CROP RESIDUES returned to soil:stubble+roots     DM =  5.3 t/ha   C content = 2212. kg/ha   N content =   48. kg/ha   C/N = 46.5
