 Balance of the STICS simulation V10.0.0_r3391_2022-10-26            , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                              Mons
   Cropping practices file:                                Wheat_2011_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                                wheat_2011_ini.xml
   Initial soil values    : Mons_LowN   
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        10.0           5.0           0.0
        30.        10.0           5.0           0.0
        30.        15.0           5.0           0.0
        60.        22.5          15.0           0.0
        60.        22.9          15.0           0.0

   Start of simulation   : 22-jul-2019      day 203
   End of simulation     :  1-aug-2020      day 214   (or 579)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       28-mar-2020        110.               2
        3-may-2020         46.               2
        total             156.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 203    DM= 7.8 t/ha    Capp=3276. kg/ha    Napp=117. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 259    over  2. -  7. cm
     Tillage                 made on day 294    over  2. -  7. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    21-oct-2019        0.        0.
   Vegetative stages
     ger calculated      05    25-oct-2019       64.       64.       0.0
     lev calculated      09    30-oct-2019       54.      118.       0.0
     amf calculated      35    28-mar-2020      280.      398.       1.0
     lax calculated      55    14-may-2020      353.      752.       4.6
     lan calculated             2-jul-2020      742.     1494.       0.0
   Reproductive stages
     flo calculated      65     2-jun-2020      965.      965.
     drp calculated      71     2-jun-2020        0.      965.       3.9
     mat calculated      89    12-jul-2020      714.     1678.       0.0
     debdes calculated   75    12-jul-2020        0.     1678.       0.0
     crop harvest        99    31-jul-2020      375.     2054.       0.0

   Length of cycle =284 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     31-jul-2020
   Aerial biomass at harvest (0% water)=   21.32 t/ha
   Grain or fruit Yield   (0% water)   =    9.13 t/ha
   Grain or fruit Yield (13.% water)   =   10.44 t/ha

   Senescent aerial biomass (0% water) =    1.13 t/ha

   Number of grains or fruits          =  22500. /m2
   Plant density                       =   200.0 /m2
   Grain or fruit weight (13.% water)  =     0.048 g
   Growth rate (lag phase)             =    30.0 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   209. kg/ha
   Quantity of N in grains or fruits   =   124. kg/ha
   Quantity of N in roots              =    28. kg/ha

   N content of whole plant            =  0.98 % DM
   N concentration of grains or fruits =  1.36 % DM
   Protein content of grains or fruits =   7.7 % DM

   Nitrogen fertiliser efficiency      = 0.62
   Harvest index                       = 0.43

  Composition of grains or fruits
   Dry matter content                  =   87. % FW
   Nitrogen content                    =  1.19 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  453. mm
     Cumulative AET                 =  453. mm
     Cumulative Evaporation         =  184. mm
     Cumulative Transpiration       =  269. mm
     Cumulative Rainfall+irrigation =  478. mm

     Water reserve used by plant    =  288. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.95      0.05      0.00      1.00      0.86
   reproductive phase  (drp-mat)      1.00      1.00      0.93      0.50      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (377 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 210.      Residues = 219.
   Potential mineralisation rate = 0.63 kg N/ha/day   or 5.08% per year
WATER BALANCE  (mm)
     initial water content    576.        final water content      450.
     rain                     674.        evaporation              293.
     irrigation                 0.        transpiration            269.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        233.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         7.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1251.        TOTAL FINAL             1251.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                237.        N exported               179.
     N fixation                0.        N returned to soil        58.
     ----------------------------        ----------------------------
     TOTAL INITIAL           237.        TOTAL FINAL              237.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   7.
     NO3-N                    45.                                  27.
     Total mineral N          45.                                  34.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           237.
     rain                     13.        leaching                  17.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              156.        fertiliser immobilisat.   29.
                                         fertiliser volatilisat.   24.
     humus mineralisation    131.        manure N volatilisat.      0.
     residue mineralisation    2.        (N2+N2O)-N losses          7.
     ----------------------------        ----------------------------
     TOTAL INITIAL           348.        TOTAL FINAL              348.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1588.                              1558.
     Inert humified           2948.                              2948.
     Zymogeneous biomass         0.                                48.
     Organic residues            0.                                12.
     Deep root residues          0.                                10.
     Mulch residues              0.                                30.
     Total organic pools      4536.                              4607.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      29.
     organic fertiliser        117.
     crop residues              30.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      134.
     dead roots                 28.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4740.      TOTAL FINAL             4740.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         15019.                             14477.
     Inert humified          27892.                             27892.
     Zymogeneous biomass         0.                               680.
     Organic residues            0.                               429.
     Deep root residues          0.                               360.
     Mulch residues              0.                              1793.
     Total organic pools     42911.                             45631.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3276.
     crop residues            1793.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3374.
     dead roots               1025.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           49005.      TOTAL FINAL            49005.

Heterotrophic Respiration (kg C/ha): Residues = 2137.
                                     Humus    = 1237.
                                     Total    = 3374.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.72
                                     denitrification    =  1.56
                                     Total              =  2.27

Aboveground CROP RESIDUES returned to soil:            DM =  4.3 t/ha   C content = 1793. kg/ha   N content =   30. kg/ha   C/N = 60.5
Total CROP RESIDUES returned to soil:stubble+roots     DM =  6.7 t/ha   C content = 2818. kg/ha   N content =   58. kg/ha   C/N = 48.5
