 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2024/03/13-17:31:26
 STICS Version: V10.0.0_r3391_2022-10-26                          
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: NTniebpurF0_tec.xml
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
    172      35.      35.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            1
 P_julres P_coderes P_qres  P_Crespc  P_CsurNres P_Nminres  P_eaures
    135      1      1.5     40.0     53.0      0.0      0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 P_iplt0          177
 P_profsem    5.00000000    
 P_densitesem    4.00000000    
 P_variete            3
 P_ilev          999
 P_iamf          999
 P_ilax          999
 P_iflo          999
 P_idrp          999
 P_imat          999
 P_isen          999
 P_irec          999
 P_ilan          999
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_profmes   140.000000    
 P_concirr   0.109999999    
 P_engamm   0.00000000    
 P_orgeng   5.00000007E-02
 P_deneng  0.200000003    
 P_voleng  0.500000000    
 napN            0
 P_codlocferti            1
 P_irecbutoir          365
 P_ressuite straw+roots
 P_code_autoressuite            2
 harvest = all plant harvest
 harvest when water content (fruit) <  0.100000001    
 P_codejourdes           2
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt niebe_imp_M_v10_plt.xml
 P_codeplante nie
 dicotyledon            2
 P_tdmin    6.19999981    
 P_tdmax    30.0000000    
 P_codetemp            2
 driving temperature, crop
 P_coeflevamf    1.00000000    
 P_coefamflax    1.00000000    
 P_coeflaxsen    1.00000000    
 P_coefsenlan    1.00000000    
 P_coeflevdrp    1.00000000    
 P_coefdrpmat    1.00000000    
 P_coefflodrp    1.00000000    
 P_codephot            2
 P_tgmin    8.00000000    
 P_codeperenne            1
 annual
 plantlet growth = hypocotyle growth 
 P_belong    2.19999999E-02
 P_celong    2.03999996    
 P_elmax    8.00000000    
 P_nlevlim1           50
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    120.000000    
 P_laicomp    0.00000000    
 P_tcmin    6.19999981    
 P_tcmax    30.0000000    
 P_tcxstop    40.4000015    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    2.50000000    
 P_ratiodurvieI   0.800000012    
 P_ratiosen   0.745100021    
 P_abscission   0.288300008    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_durviesupmax   0.109899998    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    40.4000015    
 P_teoptbis    30.0000000    
 P_efcroijuv    1.20000005    
 P_efcroiveg    1.74650002    
 P_efcroirepro    1.35590005    
 P_coefmshaut    0.00000000    
 slamin    70.0000000    
 P_envfruit   0.100000001    
 P_sea    0.00000000    
 P_code_acti_reserve           2
 growing dynamics = determinate growing plant
 P_cgrain    8.49099979E-02
 P_cgrainv0    6.96000010E-02
 P_irazomax   0.847000003    
 unit Harvest Index = days
 P_irmax   0.419999987    
 thermal stress on filling
 P_tminremp    8.00000000    
 P_tmaxremp    40.0000000    
 P_sensanox    0.00000000    
 P_stoprac lax
 P_sensrsec    0.00000000    
 P_contrdamax   0.340000004    
 P_rayon    1.99999996E-02
 root driving temperature = soil
 root density = true density
 P_draclong    5000.00000    
 P_debsenrac    1500.00000    
 P_lvfront    5.00000007E-02
 P_longsperac    11000.0000    
 P_tletale   -5.00000000    
 P_tdebgel    0.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.550000012    
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.29999995    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    5.99999987E-02
 P_Kmabs2    25000.0000    
 P_adil    5.34999990    
 P_bdil   0.439999998    
 P_masecNmax    1.53999996    
 P_INNmin    0.00000000    
 P_INNimin  -0.500000000    
 P_inngrain1    1.50000000    
 P_inngrain2    1.50000000    
 P_bdilmax   0.439999998    
 calculation nitrogen requirements = dense canopies (initial)
 P_adilmax    8.50000000    
 legume
 P_stlevdno    0.00000000    
 P_stdnofno    1209.00000    
 P_stfnofvino    1168.00000    
 P_vitno    1.00000000    
 P_profnod    30.0000000    
 P_concNnodseuil    6.00000000    
 P_concNrac0    10.0000000    
 P_concNrac100    2.00000000    
 P_tempnod1    5.00000000    
 P_tempnod2    20.0000000    
 P_tempnod3    35.0000000    
 P_tempnod4    44.0000000    
 maximal fixation capacity = f(growth)
 P_fixmaxveg    50.0000000    
 P_fixmaxgr    50.0000000    
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchamf35
 stadebbchlax55
 stadebbchsen85
 stadebbchflo65
 stadebbchdrp71
 stadebbchdebdes75
 stadebbchmat89
 stadebbchrec99
 P_codevar Sangaranka
 P_stlevamf    750.000000    
 P_stamflax    687.000000    
 P_stlevdrp    1209.00000    
 P_stflodrp    250.000000    
 P_stdrpdes    700.000000    
 P_adens  -0.449999988    
 P_bdens    4.00000000    
 P_hautbase    0.00000000    
 P_hautmax   0.500000000    
 P_khaut  0.699999988    
 P_durvieF    240.000000    
 P_dlaimaxbrut    3.50000011E-03
 P_innsen   0.349999994    
 P_rapsenturg   0.500000000    
 radiation interception = Beers law
 P_extin   0.850000024    
 P_temin    7.19999981    
 P_teopt    27.0000000    
 P_slamax    250.000000    
 P_tigefeuil    0.00000000    
 P_pgrainmaxi   0.250000000    
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.90600008E-02
 P_deshydbase    8.00000038E-03
 P_nbjgrain           15
 P_nbgrmin    447.000000    
 P_nbgrmax    1200.00000    
 P_stdrpmat    768.000000    
 P_vitircarb    1.46199996E-02
 P_croirac   0.349999994    
 P_psisto    10.0000000    
 P_psiturg    2.00000000    
 P_swfacmin  0.100000001    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   4.00000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   12.5799999    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           2
 P_codeetp           2
 P_codeetp Penman calculated
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           2
 P_altistation   440.000000    
 P_altisimul   800.000000    
 P_codadret           1
 P_gradtn -0.500000000    
 P_gradtx -0.550000012    
 P_altinversion   500.000000    
 P_gradtninv   1.29999995    
 P_cielclair  0.800000012    
 P_ombragetx  -1.39999998    
 P_alphaCO2   1.05999994    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 solNT18niebp       10.70        0.01       35.00        0.00        5.80        0.00        0.30       20.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01       13.00        0.00        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               1               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00        16.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          15.00         13.70          4.80          1.16          0.00             1         30.00            10                                                                                                                                          
          20.00         19.00          7.80          1.29          0.00             1         30.00            10                                                                                                                                          
          20.00         19.00          8.20          1.15          0.00             1         30.00            10                                                                                                                                          
          30.00         19.00         10.80          1.15          0.00             1         30.00            10                                                                                                                                          
          50.00         19.00         10.80          1.21          0.00             1         30.00            10                                                                                                                                          
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_fnx  0.800000012    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 P_tnitmin   5.00000000    
 P_tnitopt   30.0000000    
 P_tnitmax   58.0000000    
 NH4initf1   0.00000000    
 NH4initf2   0.00000000    
 NH4initf3   0.00000000    
 NH4initf4   0.00000000    
 NH4initf5   0.00000000    
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    

-------------------------------------------------------------------------------

 Attention humcapil  > hcc : risk of excess water
 Depth of measurement (profmes) > soil depth (profsol). Then profmes = profsol =   135.000000    
Initial values over the soil depth (135 cm):     SWC = 143. mm     SMN =  0.0 kg N/ha
 problem with your profile output dates --> they have been recalculated
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          44
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          45
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          46
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          47
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          48
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          49
 the crop cannot begin growing : soil surface too dry
 attention: there are no longer any effective roots, on day :          50
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2024/03/13-17:31:26
 -----------------------------------------------------------------------------------------
