 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2020_a1_tec.xml
   Plant file             :                           vetch_CoverCrop_plt.xml
   Cultivar: commune         variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  3-aug-2019      day 215
   End of simulation     : 29-feb-2020      day  60   (or 425)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period
   No fertilisation during the period

   Organic residues and/or soil tillage
     Tillage                 made on day 215    over  3. -  8. cm
     Tillage                 made on day 218    over  2. -  7. cm
     Tillage                 made on day 339    over 18. - 20. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              -99    7-aug-2019        0.        0.
   Vegetative stages
     ger calculated      -99   11-aug-2019       59.       59.       0.0
     lev calculated      -99   19-aug-2019      105.      164.       0.0
     amf calculated      -99   31-aug-2019      239.      403.       0.2
     lax calculated      -99   17-oct-2019      651.     1054.       0.4
   Reproductive stages
     flo calculated      -99    1-jan-2019     1842.     1842.
     crop harvest        99     4-dec-2019      799.     2642.       0.3

   Length of cycle =119 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      4-dec-2019
   Aerial biomass at harvest (0% water)=    0.89 t/ha
   Grain or fruit Yield   (0% water)   =    0.00 t/ha
   Grain or fruit Yield ( 0.% water)   =    0.00 t/ha

   Senescent aerial biomass (0% water) =    0.03 t/ha

   Number of grains or fruits          =      0. /m2
   Plant density                       =    83.3 /m2
   Grain or fruit weight ( 0.% water)  =     0.000 g
   Growth rate (lag phase)             =     0.0 mg/m2/j
   Number of emerged leaves            =     7

   Quantity of N in the crop           =    39. kg/ha
   Quantity of N in grains or fruits   =     0. kg/ha
   Quantity of N in roots              =    10. kg/ha

   N content of whole plant            =  4.39 % DM

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  135. mm
     Cumulative AET                 =  118. mm
     Cumulative Evaporation         =   91. mm
     Cumulative Transpiration       =   27. mm
     Cumulative Rainfall+irrigation =  249. mm

     Water reserve used by plant    =  176. mm
     Maximum rooting depth          =   95. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.91      0.88      0.70      0.19      0.00      0.94      0.96
   reproductive phase  (drp-mat)      1.00      1.00      1.00       NaN      1.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (211 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  91.      Residues = 120.
   Potential mineralisation rate = 0.60 kg N/ha/day   or 4.46% per year
WATER BALANCE  (mm)
     initial water content    522.        final water content      736.
     rain                     487.        evaporation              146.
     irrigation                 0.        transpiration             27.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        100.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1009.        TOTAL FINAL             1009.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 26.        N exported                 0.
     N fixation               13.        N returned to soil        49.
     ----------------------------        ----------------------------
     TOTAL INITIAL            39.        TOTAL FINAL               49.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     8.                                  10.
     NO3-N                    16.                                  38.
     Total mineral N          24.                                  48.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            26.
     rain                     10.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser                0.        fertiliser immobilisat.    0.
                                         fertiliser volatilisat.    0.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation  -12.        (N2+N2O)-N losses          1.
     ----------------------------        ----------------------------
     TOTAL INITIAL            76.        TOTAL FINAL               76.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1466.                              1469.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        67.                               130.
     Organic residues            6.                                 1.
     Deep root residues         60.                                60.
     Mulch residues             54.                                 0.
     Total organic pools      5093.                              5099.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues              39.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       43.
     dead roots                 10.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5142.      TOTAL FINAL             5142.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13276.                             13334.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      1054.                              2178.
     Organic residues          369.                                22.
     Deep root residues       2065.                              2065.
     Mulch residues           3017.                                 0.
     Total organic pools     52318.                             50137.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues             373.
     fallen leaves              14.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2682.
     dead roots                114.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           52819.      TOTAL FINAL            52819.

Heterotrophic Respiration (kg C/ha): Residues = 2189.
                                     Humus    =  492.
                                     Total    = 2682.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.20
                                     denitrification    =  0.19
                                     Total              =  0.39

Aboveground CROP RESIDUES returned to soil:            DM =  0.9 t/ha   C content =  373. kg/ha   N content =   39. kg/ha   C/N =  9.6
Total CROP RESIDUES returned to soil:whole_crop        DM =  1.2 t/ha   C content =  501. kg/ha   N content =   49. kg/ha   C/N = 10.2
