 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA:       INTERCROPPING
 **********************************
   Weather file           :                                       ntarla_corr
   weather station at an altitude of     440.0 m
   simulation at an altitude of       800.0 m
 adret (south) option 
   Cropping practices file:                               NTniebpurF0_tec.xml
   Plant file             :                           niebe_imp_M_v10_plt.xml
   Cultivar: Sangaranka      variety group = 3
   Initialisations file   :                                 intercrop_ini.xml
   Initial soil values    : 02V2D1      
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        15.         2.9           8.0           0.0
        20.         2.5           0.0           0.0
        20.         2.4           0.0           0.0
        30.         5.4           0.0           0.0
        70.        19.1           0.0           0.0

   Start of simulation   : 15-may-2018      day 135
   End of simulation     : 31-dec-2018      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:     Shuttleworth and Wallace

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       11-jul-2018         15.               3
        1-aug-2018         23.               3
        total              38.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 135    DM= 1.5 t/ha    Capp= 600. kg/ha    Napp= 11. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 172    over 35. - 35. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-jun-2018        0.        0.
   Vegetative stages
     ger calculated      05     6-jul-2018      111.      111.       0.0
     lev calculated      09     6-jul-2018        0.      111.       0.0
     amf calculated      35    14-aug-2018      768.      879.       0.9
     lax calculated      55    19-sep-2018      689.     1568.       2.4
   Reproductive stages
     flo calculated      65    24-aug-2018      963.      963.
     drp calculated      71     6-sep-2018      246.     1209.       2.2
     debdes calculated   75    11-oct-2018      700.     1909.       1.6
     mat calculated      89    15-oct-2018       89.     1998.       1.5
     crop harvest        99    23-nov-2018      866.     2863.       1.2

   Length of cycle =150 days
   Harvest operation: whole plant harvested
   Harvest objective: according to water content

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     23-nov-2018
   Aerial biomass at harvest (0% water)=    2.07 t/ha
   Grain or fruit Yield   (0% water)   =    0.59 t/ha
   Grain or fruit Yield (10.% water)   =    0.65 t/ha

   Senescent aerial biomass (0% water) =    0.20 t/ha

   Number of grains or fruits          =    447. /m2
   Plant density                       =     4.0 /m2
   Grain or fruit weight (10.% water)  =     0.148 g
   Growth rate (lag phase)             =     2.4 mg/m2/j
   Number of emerged leaves            =    23
   Number of hot or cold days          =     0

   Quantity of N in the crop           =    51. kg/ha
   Quantity of N in grains or fruits   =    39. kg/ha
   Quantity of N in roots              =    12. kg/ha

   N content of whole plant            =  2.47 % DM
   N concentration of grains or fruits =  6.57 % DM
   Protein content of grains or fruits =  37.5 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.29

  Composition of grains or fruits
   Dry matter content                  =   90. % FW
   Nitrogen content                    =  5.95 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  470. mm
     Cumulative AET                 =  317. mm
     Cumulative Evaporation         =  275. mm
     Cumulative Transpiration       =   41. mm
     Cumulative Rainfall+irrigation =  614. mm

     Water reserve used by plant    =  100. mm
     Maximum rooting depth          =  155. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      0.96      1.00      0.17      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.94      0.03      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (231 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 432.      Residues = 368.
   Potential mineralisation rate = 0.08 kg N/ha/day   or 7.31% per year
WATER BALANCE  (mm)
     initial water content    197.        final water content      253.
     rain                     712.        evaporation              362.
     irrigation                 0.        transpiration            159.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        132.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         3.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            909.        TOTAL FINAL              909.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                 32.        N exported                39.
     N fixation               24.        N returned to soil        26.
     ----------------------------        ----------------------------
     TOTAL INITIAL            56.        TOTAL FINAL               65.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   1.
     NO3-N                     8.                                   1.
     Total mineral N           8.                                   2.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake            75.
     rain                     14.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               38.        fertiliser immobilisat.    7.
                                         fertiliser volatilisat.    1.
     humus mineralisation     36.        manure N volatilisat.      0.
     residue mineralisation   -9.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL            87.        TOTAL FINAL               88.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           432.                               418.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                                12.
     Organic residues            0.                                11.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                34.
     Total organic pools       432.                               475.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       7.
     organic fertiliser         11.
     crop residues              33.
     fallen leaves               2.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       27.
     dead roots                 14.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL             500.      TOTAL FINAL              502.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          5616.                              5303.
     Inert humified              0.                                 0.
     Zymogeneous biomass         0.                              1020.
     Organic residues            0.                              6422.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              2529.
     Total organic pools      5616.                             15275.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        600.
     crop residues            2509.
     fallen leaves              34.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1591.
     dead roots               8074.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           16834.      TOTAL FINAL            16866.

Heterotrophic Respiration (kg C/ha): Residues = 1130.
                                     Humus    =  461.
                                     Total    = 1591.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.09
                                     denitrification    =  0.00
                                     Total              =  0.09

Aboveground CROP RESIDUES returned to soil:            DM =  1.5 t/ha   C content = 2509. kg/ha   N content =   33. kg/ha   C/N = 76.4
Total CROP RESIDUES returned to soil:straw+roots       DM = 25.3 t/ha   C content =10618. kg/ha   N content =   49. kg/ha   C/N =216.0
