codeplante
poi
codemonocot
2
alphaco2
1.20000
tdmin
0.00000
tdmax
25.00000
codetemp
2
codegdh
1
coeflevamf
1.00000
coefamflax
1.00000
coeflaxsen
1.00000
coefsenlan
1.00000
coeflevdrp
1.00000
coefdrpmat
1.00000
coefflodrp
1.00000
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
0.00000
codeperenne
1
codegermin
1
stpltger
60.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57010
elmax
7.21000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
120.00000
laicomp
0.00000
tcmin
0.00000
tcmax
30.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.25000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
1
tustressmin
0.70000
durviesupmax
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
30.00000
teoptbis
20.00000
efcroijuv
1.20000
efcroiveg
2.70000
efcroirepro
3.30000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
0.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.65
codeindetermin
1
cgrain
0.031
cgrainv0
0.000
codeir
1
irmax
0.65000
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
1
codetremp
1
tminremp
8.00000
tmaxremp
40.00000
sensanox
0.00000
stoprac
flo
sensrsec
0.40000
contrdamax
0.34000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
30
debsenrac
684
lvfront
0.087
longsperac
3300
codedisrac
1
kdisrac
0.0006
alloperirac
0.23
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
1
repracpermax
0.50
repracpermin
0.00
krepracperm
0.61
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
1
parazorac
16
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-25.00000
tdebgel
-4.00000
codgellev
2
nbfgellev
2
tgellev90
-20.00000
codgeljuv
2
tgeljuv90
-20.00000
codgelveg
2
tgelveg90
-10.00000
codgelflo
2
tgelflo10
-4.50000
tgelflo90
-6.50000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.55000
tempdeshyd
0.00500
codebeso
1
kmax
1.30000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.01200
Kmabs1
50.000
Vmax2
0.12000
Kmabs2
20000.000
adil
5.08000
bdil
0.32000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
0.30000
inngrain2
0.90000
bdilmax
0.32000
codeplisoleN
2
adilmax
-999
Nmeta
6.47000
masecmeta
0.04000
Nreserve
0.50000
codeINN
1
codelegume
2
stlevdno
0.00000
stdnofno
2000.00000
stfnofvino
0.00000
vitno
1.00000
profnod
30.00000
concNnodseuil
6.00000
concNrac0
2.70000
concNrac100
0.04000
tempnod1
0.00000
tempnod2
15.00000
tempnod3
25.00000
tempnod4
35.00000
codefixpot
2
fixmax
-999
fixmaxveg
30.00000
fixmaxgr
9.50000
codazofruit
1
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
baccara
stlevamf
230
stamflax
418
stlevdrp
900
stflodrp
216
stdrpdes
700
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.45
bdens
10
hautbase
0
hautmax
0.65
khaut
0.7
durvieF
160
stlaxsen
350
stsenlan
280
dlaimax
0.00047
dlaimaxbrut
-999
innsen
-999
rapsenturg
-999
extin
0.85
ktrou
-999
temin
0
teopt
15
slamax
350
tigefeuil
0
pgrainmaxi
0.35
vitpropsucre
0
vitprophuile
0
vitirazo
0.022
deshydbase
0.008
nbjgrain
15
nbgrmin
447
nbgrmax
3500
stdrpmat
490
vitircarb
0.022
vitircarbT
-999
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.12
tgellev10
-4
tgeljuv10
-10
tgelveg10
-4.5
psisto
10
psiturg
2
swfacmin
0.1