 -----------------------------------------------------------------------------------------
 Stics history file Creation date: 2024/03/21-15:05:02
 STICS Version: 10.1.1_2024-03-07                                 
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_difN   4.50000018E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_gmin1   6.99999975E-04
 P_gmin2   2.51899995E-02
 P_gmin3   1.49999997E-02
 P_gmin4  0.112000003    
 P_gmin5   8.50000000    
 P_gmin6   5.99999987E-02
 P_gmin7   11.0000000    
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil parameter dependent
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.21999998E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: fictec1.txt
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
     78      18.      20.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            1
 P_julres P_coderes P_qres  P_Crespc  P_CsurNres P_Nminres  P_eaures
    999      1      0.0      0.0      0.0      0.0      0.0                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 P_iplt0           78
 P_profsem    3.00000000    
 P_densitesem    70.0000000    
 P_variete            1
 P_ilev          999
 P_iamf          999
 P_ilax          999
 P_iflo          999
 P_idrp          999
 P_imat          999
 P_isen          999
 P_irec          200
 P_ilan          999
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_profmes   150.000000    
 P_concirr    9.99999978E-03
 napN            0
 P_codlocferti            1
 P_irecbutoir          999
 P_ressuite stubble+roots
 P_code_autoressuite            2
 harvest = all plant harvest
     harvest at physiological maturity
 P_codejourdes           2
 low draclong : risk of execution problems
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt pea_v10_plt.xml
 P_codeplante poi
 dicotyledon            2
 P_tdmin    0.00000000    
 P_tdmax    25.0000000    
 P_codetemp            2
 driving temperature, crop
 P_coeflevamf    1.00000000    
 P_coefamflax    1.00000000    
 P_coeflaxsen    1.00000000    
 P_coefsenlan    1.00000000    
 P_coeflevdrp    1.00000000    
 P_coefdrpmat    1.00000000    
 P_coefflodrp    1.00000000    
 P_codephot            2
 P_tgmin    0.00000000    
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_stpltger    60.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    1.15000000E-02
 P_celong    4.57009983    
 P_elmax    7.21000004    
 P_nlevlim1           10
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    120.000000    
 P_laicomp    0.00000000    
 P_tcmin    0.00000000    
 P_tcmax    30.0000000    
 P_tcxstop    100.000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI   0.800000012    
 P_ratiosen   0.250000000    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option,  direct LAInet 
 P_tustressmin   0.699999988    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temax    30.0000000    
 P_teoptbis    20.0000000    
 P_efcroijuv    1.20000005    
 P_efcroiveg    2.70000005    
 P_efcroirepro    3.29999995    
 P_coefmshaut    0.00000000    
 slamin    180.000000    
 P_envfruit   0.100000001    
 P_sea    0.00000000    
 P_code_acti_reserve           2
 growing dynamics = determinate growing plant
 P_cgrain    3.09999995E-02
 P_cgrainv0    0.00000000    
 P_irazomax   0.649999976    
 unit Harvest Index = days
 P_irmax   0.649999976    
 thermal stress on filling
 P_tminremp    8.00000000    
 P_tmaxremp    40.0000000    
 P_sensanox    0.00000000    
 P_stoprac flo
 P_sensrsec   0.400000006    
 P_contrdamax   0.340000004    
 P_rayon    1.99999996E-02
 root driving temperature = soil
 root density = true density
 P_draclong    30.0000000    
 P_debsenrac    684.000000    
 P_lvfront    8.69999975E-02
 P_longsperac    3300.00000    
 trophic-linked production = continuous link
 P_repracpermax   0.500000000    
 P_repracpermin    0.00000000    
 P_krepracperm  0.610000014    
 P_parazorac   16.0000000    
 P_tletale   -25.0000000    
 P_tdebgel   -4.00000000    
 plantlet or emergence frost
 P_nbfgellev            2
 P_tgellev90   -20.0000000    
 leaf frost at juvenile phase (till AMF)
 P_tgeljuv90   -20.0000000    
 leaf frost at adult phase
 P_tgelveg90   -10.0000000    
 flower/fruit frost (from FLO)
 P_tgelflo10   -4.50000000    
 P_tgelflo90   -6.50000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.550000012    
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.29999995    
 P_Vmax1    1.20000001E-02
 P_Kmabs1    50.0000000    
 P_Vmax2   0.119999997    
 P_Kmabs2    20000.0000    
 P_adil    5.07999992    
 P_bdil   0.319999993    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1   0.300000012    
 P_inngrain2   0.899999976    
 P_bdilmax   0.319999993    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    6.46999979    
 P_masecmeta    3.99999991E-02
 P_Nreserve   0.500000000    
 legume
 P_stlevdno    0.00000000    
 P_stdnofno    2000.00000    
 P_stfnofvino    0.00000000    
 P_vitno    1.00000000    
 P_profnod    30.0000000    
 P_concNnodseuil    6.00000000    
 P_concNrac0    2.70000005    
 P_concNrac100    3.99999991E-02
 P_tempnod1    0.00000000    
 P_tempnod2    15.0000000    
 P_tempnod3    25.0000000    
 P_tempnod4    35.0000000    
 maximal fixation capacity = f(growth)
 P_fixmaxveg    30.0000000    
 P_fixmaxgr    9.50000000    
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchflo65
 stadebbchmat89
 stadebbchrec99
 P_codevar baccara
 P_stlevamf    230.000000    
 P_stamflax    418.000000    
 P_stlevdrp    900.000000    
 P_stflodrp    216.000000    
 P_stdrpdes    700.000000    
 P_adens  -0.449999988    
 P_bdens    10.0000000    
 P_hautbase    0.00000000    
 P_hautmax   0.649999976    
 P_khaut  0.699999988    
 P_durvieF    160.000000    
 P_stlaxsen    350.000000    
 P_stsenlan    280.000000    
 P_dlaimax    4.69999999E-04
 radiation interception = Beers law
 P_extin   0.850000024    
 P_temin    0.00000000    
 P_teopt    15.0000000    
 P_slamax    350.000000    
 P_tigefeuil    0.00000000    
 P_pgrainmaxi   0.349999994    
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    2.19999999E-02
 P_deshydbase    8.00000038E-03
 P_nbjgrain           15
 P_nbgrmin    447.000000    
 P_nbgrmax    3500.00000    
 P_stdrpmat    490.000000    
 P_vitircarb    2.19999999E-02
 P_croirac   0.119999997    
 P_tgellev10   -4.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgeljuv10   -10.0000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_tgelveg10   -4.50000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000    
 P_psisto    10.0000000    
 P_psiturg    2.00000000    
 P_swfacmin  0.100000001    
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_concRR   1.99999996E-02
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   49.0000000    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol  P_finert  P_penterui
 ACBB_Mons_T5       17.02        0.10       35.00        0.53        8.25        0.00        0.22        9.36        0.00      210.00       50.00        1.50       60.00        4.00        0.01        9.46        0.65        0.33                      
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               1               1                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
          0.00         0.00         0.00         0.00         0.00         0.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          30.00         25.47         10.00          1.43          0.00             1         50.00            10                                                                                                                                          
          30.00         23.00         10.00          1.50          0.00             1         50.00            10                                                                                                                                          
          30.00         22.40         10.00          1.56          0.00             1         50.00            10                                                                                                                                          
          60.00         22.50         10.00          1.55          0.00             1         50.00            10                                                                                                                                          
          60.00         22.91         10.00          1.52          0.00             1         50.00            10                                                                                                                                          
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_fnx  0.800000012    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 P_tnitmin   5.00000000    
 P_tnitopt   30.0000000    
 P_tnitmax   58.0000000    
 NH4initf1   3.54450011    
 NH4initf2   3.14599991    
 NH4initf3   1.40769601    
 NH4initf4   1.40769601    
 NH4initf5   1.40769601    
 P_profdenit   20.0000000    
 P_vpotdenit   2.00000000    
 P_ratiodenit  0.200000003    
    
 Parameters of param_newform
 *********************************************
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 P_humirac           1
 in the case of a sequence is recovered soil
 P_typsol P_argi P_Norg P_profhum P_calc P_pH P_concseuil P_albedo P_q0 P_ruisolnu P_obstarac  P_pluiebat P_mulchbat P_zesx P_cfes P_z0solnu
 ACBB_Mons_T5  17.02   0.10  35.00   0.53   8.25   0.00   0.22   9.36   0.00 210.00  50.00   1.50  60.00   4.00   0.01   9.46   0.33                                                                                                                       
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
       2          2          2          2          2          1          1                                                                                                                                                                                 
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
      0.0     0.0     0.0     0.0     0.0     0.0    20.0     2.0                                                                                                                                                                                          
   P_epc   P_hccf   P_hminf  da  P_cailloux P_infil P_epd  P_typecailloux
     30.   25.5   10.0   1.43     0.    50.     10      1                                                                                                                                                                                                  
     30.   23.0   10.0   1.50     0.    50.     10      1                                                                                                                                                                                                  
     30.   22.4   10.0   1.56     0.    50.     10      1                                                                                                                                                                                                  
     60.   22.5   10.0   1.55     0.    50.     10      1                                                                                                                                                                                                  
     60.   22.9   10.0   1.52     0.    50.     10      1                                                                                                                                                                                                  
 (//)
 Attention : You start with a bare soil therefore your plant initialisations have been set to 0.0 (state of plant at start)
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplantenp0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    
 The simulation runs but the day of soil cultivation operations is later than the sowing date.
 problem with your profile output dates --> they have been recalculated
Initial values over the soil depth (150 cm):     SWC = 527. mm     SMN = 20.3 kg N/ha
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end End date: 2024/03/21-15:05:02
 -----------------------------------------------------------------------------------------
