 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2021_b1_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Arminda         variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 24-oct-2020      day 298
   End of simulation     : 14-aug-2021      day 226   (or 592)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        9-apr-2021         70.               2

   Organic residues and/or soil tillage
     Tillage                 made on day 299    over 17. - 19. cm
     Tillage                 made on day 300    over  2. -  7. cm
     Tillage                 made on day 458    over  1. -  4. cm
     Tillage                 made on day 476    over  1. -  4. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    26-oct-2020        0.        0.
   Vegetative stages
     ger calculated      05    31-oct-2020       71.       71.       0.0
     lev calculated      09     3-nov-2020       43.      114.       0.0
     amf calculated      35    11-apr-2021      276.      390.       0.8
     lax calculated      55     4-jun-2021      389.      779.       3.5
     lan calculated            20-jul-2021      773.     1553.       0.0
   Reproductive stages
     flo calculated      65    17-jun-2021      952.      952.
     drp calculated      71    17-jun-2021        0.      952.       3.0
     mat calculated      89    25-jul-2021      715.     1667.       0.0
     debdes calculated   75    25-jul-2021        0.     1667.       0.0
     crop harvest        99    13-aug-2021      339.     2006.       0.0

   Length of cycle =291 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     13-aug-2021
   Aerial biomass at harvest (0% water)=   16.62 t/ha
   Grain or fruit Yield   (0% water)   =    6.76 t/ha
   Grain or fruit Yield (23.% water)   =    8.83 t/ha

   Senescent aerial biomass (0% water) =    0.91 t/ha

   Number of grains or fruits          =  24320. /m2
   Plant density                       =   258.3 /m2
   Grain or fruit weight (23.% water)  =     0.037 g
   Growth rate (lag phase)             =    22.5 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   141. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =    17. kg/ha

   N content of whole plant            =  0.85 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.53
   Harvest index                       = 0.41

  Composition of grains or fruits
   Dry matter content                  =   77. % FW
   Nitrogen content                    =  0.90 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  448. mm
     Cumulative AET                 =  448. mm
     Cumulative Evaporation         =  272. mm
     Cumulative Transpiration       =  176. mm
     Cumulative Rainfall+irrigation =  674. mm

     Water reserve used by plant    =  144. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.92      0.10      0.00      1.00      0.82
   reproductive phase  (drp-mat)      1.00      1.00      0.99      0.37      0.00      1.00      1.00

    Frost damage on leaves : before AMF     6.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (295 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 193.      Residues = 177.
   Potential mineralisation rate = 0.58 kg N/ha/day   or 4.35% per year
WATER BALANCE  (mm)
     initial water content    672.        final water content      679.
     rain                     679.        evaporation              273.
     irrigation                 0.        transpiration            176.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        222.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         2.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1351.        TOTAL FINAL             1352.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                159.        N exported                80.
     N fixation                0.        N returned to soil        79.
     ----------------------------        ----------------------------
     TOTAL INITIAL           159.        TOTAL FINAL              159.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     7.                                   6.
     NO3-N                    55.                                  42.
     Total mineral N          62.                                  48.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           159.
     rain                     14.        leaching                   4.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               70.        fertiliser immobilisat.   13.
                                         fertiliser volatilisat.   15.
     humus mineralisation    112.        manure N volatilisat.      0.
     residue mineralisation  -14.        (N2+N2O)-N losses          4.
     ----------------------------        ----------------------------
     TOTAL INITIAL           244.        TOTAL FINAL              244.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1445.                              1428.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        45.                                57.
     Organic residues            8.                                 4.
     Deep root residues         63.                                68.
     Mulch residues             63.                                61.
     Total organic pools      5063.                              5057.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      13.
     organic fertiliser          0.
     crop residues              61.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       98.
     dead roots                 17.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5156.      TOTAL FINAL             5156.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13145.                             12900.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       742.                               819.
     Organic residues          487.                               189.
     Deep root residues       2216.                              2478.
     Mulch residues           1926.                              4143.
     Total organic pools     51054.                             53067.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            4143.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     2933.
     dead roots                803.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           56000.      TOTAL FINAL            56000.

Heterotrophic Respiration (kg C/ha): Residues = 1919.
                                     Humus    = 1014.
                                     Total    = 2933.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.35
                                     denitrification    =  0.82
                                     Total              =  1.17

Aboveground CROP RESIDUES returned to soil:            DM =  9.9 t/ha   C content = 4143. kg/ha   N content =   61. kg/ha   C/N = 67.4
Total CROP RESIDUES returned to soil:straw+roots       DM = 11.8 t/ha   C content = 4946. kg/ha   N content =   79. kg/ha   C/N = 62.7
