P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.439;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.439;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.439;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     2.259;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.535;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.987;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.761;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.987;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.142;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.367;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.951;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.570;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.850;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.951;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.761;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.837;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.786;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.837;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.205;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     2.690;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     6.941;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.073;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.139;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.258;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.672;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.139;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.938;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.205;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.799;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.672;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.862;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.735;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.837;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.862;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.799;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.997;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     2.804;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     2.804;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.081;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.545;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.997;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.306;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.771;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.926;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.306;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.735;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.545;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.926;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.786;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.875;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.799;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.850;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.837;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.505;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     4.137;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     4.137;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.182;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     6.814;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.850;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.182;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.177;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.510;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.507;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.180;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.672;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.015;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.761;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.926;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.799;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.761;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.850;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     3.655;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     3.655;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     3.655;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     5.926;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.198;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.456;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    12.493;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     8.198;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.598;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;     9.327;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.027;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.598;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.748;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.456;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.888;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    11.027;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.812;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.748;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.850;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.786;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.837;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.799;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit396                                  ;                             weathersit3; 1996;  113; 1996;  285;  173;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    19.914;    10.824;   205.000;   285.000;   285.000;     4.746;   610.000;   529.633;   224.734;     1.286
