 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                       weathersit3
   Cropping practices file:                                    sit396_tec.xml
   Plant file             :                                   my_corn_plt.xml
   Cultivar: corntop         variety group =17
   Initialisations file   :                                    sit396_ini.xml
   Initial soil values    : sit3        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        20.        30.6           0.0           0.0
        25.        23.6           0.0           0.0
        25.        23.0           0.0           0.0

   Start of simulation   : 22-apr-1996      day 113
   End of simulation     : 31-dec-1996      day 366   (or 366)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       17-jun-1996                   32.
       28-jun-1996                   35.
       15-jul-1996                   35.
       22-jul-1996                   30.
       30-jul-1996                   35.
        9-aug-1996                   35.
       19-aug-1996                   34.
        2-sep-1996                   34.
        3-sep-1996                   36.
    Irrigation:           Number of irrigations = 9
     Total quantity applied =   306. mm

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       23-apr-1996         60.               8
        7-jun-1996        160.               8
        total             220.

   Organic residues and/or soil tillage
     Residues of type  1    added on day 113    DM= 8.0 t/ha    Capp=3360. kg/ha    Napp= 56. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 113    over 12. - 15. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    22-apr-1996        0.        0.
   Vegetative stages
     ger calculated      05    28-apr-1996       49.       49.       0.0
     lev calculated      09     3-may-1996       33.       82.       0.0
     amf calculated      35     7-jun-1996      289.      372.       0.5
     lax calculated      55    20-jul-1996      557.      929.       4.7
   Reproductive stages
     flo calculated      65    23-jul-1996      983.      983.
     drp calculated      71    10-aug-1996      255.     1237.       4.7
     mat calculated      89    11-oct-1996      645.     1883.       0.2
     crop harvest        99    11-oct-1996        0.     1883.       0.2

   Length of cycle =172 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     11-oct-1996
   Aerial biomass at harvest (0% water)=   19.86 t/ha
   Grain or fruit Yield   (0% water)   =   10.82 t/ha
   Grain or fruit Yield (40.% water)   =   18.04 t/ha

   Senescent aerial biomass (0% water) =    1.46 t/ha

   Number of grains or fruits          =   3786. /m2
   Plant density                       =     9.5 /m2
   Grain or fruit weight (40.% water)  =     0.477 g
   Growth rate (lag phase)             =    15.0 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   225. kg/ha
   Quantity of N in grains or fruits   =   127. kg/ha
   Quantity of N in roots              =    48. kg/ha

   N content of whole plant            =  1.13 % DM
   N concentration of grains or fruits =  1.18 % DM
   Protein content of grains or fruits =   6.7 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.55

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.71 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  601. mm
     Cumulative AET                 =  530. mm
     Cumulative Evaporation         =   97. mm
     Cumulative Transpiration       =  433. mm
     Cumulative Rainfall+irrigation =  610. mm

     Water reserve used by plant    =   70. mm
     Maximum rooting depth          =   70. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.91      0.89      0.89      0.89      0.00      0.91      1.23
   reproductive phase  (drp-mat)      0.93      0.87      0.99      0.00      0.00      0.93      1.11

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (254 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 256.      Residues = 247.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 1.81% per year
WATER BALANCE  (mm)
     initial water content    155.        final water content      154.
     rain                     536.        evaporation               98.
     irrigation               306.        transpiration            433.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        281.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        30.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            997.        TOTAL FINAL              997.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                225.        N exported               127.
     N fixation                0.        N returned to soil       145.
     ----------------------------        ----------------------------
     TOTAL INITIAL           225.        TOTAL FINAL              272.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                     0.                                   1.
     Total mineral N           0.                                   1.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           225.
     rain                     11.        leaching                   2.
     irrigation               52.        leaching in mole drains    0.
     fertiliser              220.        fertiliser immobilisat.   44.
                                         fertiliser volatilisat.   11.
     humus mineralisation     54.        manure N volatilisat.      0.
     residue mineralisation  -43.        (N2+N2O)-N losses         11.
     ----------------------------        ----------------------------
     TOTAL INITIAL           293.        TOTAL FINAL              293.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1456.                              1510.
     Inert humified           2704.                              2704.
     Zymogeneous biomass         0.                                58.
     Organic residues            0.                                27.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                94.
     Total organic pools      4160.                              4394.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      44.
     organic fertiliser         56.
     crop residues              98.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       11.
     dead roots                 48.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            4405.      TOTAL FINAL             4405.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13867.                             13979.
     Inert humified          25752.                             25752.
     Zymogeneous biomass         0.                              1412.
     Organic residues            0.                              1868.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              3674.
     Total organic pools     39619.                             46685.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser       3360.
     crop residues            3795.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     3380.
     dead roots               3291.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           50065.      TOTAL FINAL            50065.

Heterotrophic Respiration (kg C/ha): Residues = 2883.
                                     Humus    =  497.
                                     Total    = 3380.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  9.0 t/ha   C content = 3795. kg/ha   N content =   98. kg/ha   C/N = 38.9
Total CROP RESIDUES returned to soil:straw+roots       DM = 16.9 t/ha   C content = 7086. kg/ha   N content =  145. kg/ha   C/N = 48.8
