 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                           weather
   Cropping practices file:                                  sit2t397_tec.xml
   Plant file             :                                   my_corn_plt.xml
   Cultivar: corntop         variety group =17
   Initialisations file   :                                  sit2t397_ini.xml
   Initial soil values    : sit2        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0           4.9           0.0
        40.         0.0          47.6           0.0
        50.         0.0          46.7           0.0

   Start of simulation   :  1-jan-1997      day   1
   End of simulation     : 31-dec-1997      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       14-apr-1997        200.               8

   Organic residues and/or soil tillage
     Residues of type  1    added on day 100    DM= 1.0 t/ha    Capp= 420. kg/ha    Napp=  5. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 100    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    24-apr-1997        0.        0.
   Vegetative stages
     ger calculated      05     4-may-1997       46.       46.       0.0
     lev calculated      09    12-may-1997       34.       80.       0.0
     amf calculated      35     9-jun-1997      278.      358.       0.4
     lax calculated      55    28-jul-1997      559.      917.       5.3
   Reproductive stages
     flo calculated      65     1-aug-1997      977.      977.
     drp calculated      71    16-aug-1997      259.     1236.       5.3
     mat calculated      89     4-oct-1997      641.     1876.       2.0
     crop harvest        99     4-oct-1997        0.     1876.       2.0

   Length of cycle =163 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      4-oct-1997
   Aerial biomass at harvest (0% water)=   17.45 t/ha
   Grain or fruit Yield   (0% water)   =    9.37 t/ha
   Grain or fruit Yield (40.% water)   =   15.61 t/ha

   Senescent aerial biomass (0% water) =    1.08 t/ha

   Number of grains or fruits          =   4368. /m2
   Plant density                       =     8.5 /m2
   Grain or fruit weight (40.% water)  =     0.357 g
   Growth rate (lag phase)             =    20.1 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   189. kg/ha
   Quantity of N in grains or fruits   =   102. kg/ha
   Quantity of N in roots              =    40. kg/ha

   N content of whole plant            =  1.08 % DM
   N concentration of grains or fruits =  1.09 % DM
   Protein content of grains or fruits =   6.2 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.54

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.65 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  531. mm
     Cumulative AET                 =  442. mm
     Cumulative Evaporation         =  147. mm
     Cumulative Transpiration       =  295. mm
     Cumulative Rainfall+irrigation =  387. mm

     Water reserve used by plant    =  178. mm
     Maximum rooting depth          =  115. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      0.95      0.93      0.99      0.61      0.00      0.96      1.09
   reproductive phase  (drp-mat)      0.61      0.54      0.92      0.09      0.00      0.63      1.94

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 254.      Residues = 193.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 3.86% per year
WATER BALANCE  (mm)
     initial water content    337.        final water content      337.
     rain                     752.        evaporation              217.
     irrigation                 0.        transpiration            295.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        200.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        40.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1089.        TOTAL FINAL             1089.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                189.        N exported               102.
     N fixation                0.        N returned to soil       127.
     ----------------------------        ----------------------------
     TOTAL INITIAL           189.        TOTAL FINAL              229.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    99.                                  10.
     Total mineral N          99.                                  10.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           189.
     rain                     15.        leaching                  81.
     irrigation                0.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   40.
                                         fertiliser volatilisat.   10.
     humus mineralisation     52.        manure N volatilisat.      0.
     residue mineralisation  -27.        (N2+N2O)-N losses         10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           340.        TOTAL FINAL              340.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           683.                               681.
     Inert humified           1268.                              1268.
     Zymogeneous biomass         0.                                47.
     Organic residues            0.                                19.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                81.
     Total organic pools      1950.                              2096.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      40.
     organic fertiliser          5.
     crop residues              87.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       26.
     dead roots                 40.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2122.      TOTAL FINAL             2122.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          6500.                              6133.
     Inert humified          12071.                             12071.
     Zymogeneous biomass         0.                               963.
     Organic residues            0.                              1247.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              3159.
     Total organic pools     18571.                             23574.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        420.
     crop residues            3394.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1446.
     dead roots               2635.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           25020.      TOTAL FINAL            25020.

Heterotrophic Respiration (kg C/ha): Residues =  974.
                                     Humus    =  472.
                                     Total    = 1446.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM =  8.1 t/ha   C content = 3394. kg/ha   N content =   87. kg/ha   C/N = 38.9
Total CROP RESIDUES returned to soil:straw+roots       DM = 14.4 t/ha   C content = 6028. kg/ha   N content =  127. kg/ha   C/N = 47.3
