P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    12.081;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.304;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.304;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.304;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    12.663;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     1.955;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.983;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    12.663;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.644;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    11.323;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.314;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.644;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.643;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.973;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.478;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.149;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.390;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.478;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.314;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.379;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.336;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.379;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.486;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.486;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.486;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.466;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.107;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.377;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.698;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     2.328;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.377;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     6.008;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    11.532;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.853;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.775;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.610;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.237;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.775;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.467;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.698;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.346;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.237;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.401;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.292;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.379;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.401;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.346;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.136;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.136;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.136;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.479;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.116;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.787;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     2.427;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     2.427;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.456;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    13.136;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.127;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.787;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.786;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.457;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.456;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.786;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.292;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.127;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.456;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.336;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.412;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.346;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.390;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.379;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.462;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.462;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.462;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.461;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.464;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.465;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.108;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.467;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.107;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.470;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.107;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.477;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.115;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.486;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.120;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.538;    14.415;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    12.872;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.226;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     3.580;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     3.580;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.544;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     5.898;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.390;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.544;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.808;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.962;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.094;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.676;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.237;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.533;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.314;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.456;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.346;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.314;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.390;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     3.163;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     3.163;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     3.163;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     5.129;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.095;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.050;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    12.982;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    11.016;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     7.095;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.038;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     8.072;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.544;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;    10.038;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.303;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.050;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.423;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.544;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.357;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.303;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.390;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.336;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.379;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.346;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t397                                ;                                 weather; 1997;    1; 1997;  277;  277;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    17.581;     9.368;   213.000;   277.000;   277.000;     5.267;   387.300;   442.072;   189.121;    74.827
