 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2019_b1_tec.xml
   Plant file             :                              proto_barley_plt.xml
   Cultivar: cork            variety group = 1
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   : 25-mar-2019      day  84
   End of simulation     :  2-aug-2019      day 214   (or 214)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
        2-apr-2019         55.               2

   Organic residues and/or soil tillage
     Tillage                 made on day  84    over  2. -  7. cm
     Tillage                 made on day 102    over  1. -  4. cm
     Tillage                 made on day 120    over  1. -  2. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    25-mar-2019        0.        0.
   Vegetative stages
     ger calculated      05     2-apr-2019       63.       63.       0.0
     lev calculated      09    10-apr-2019       52.      114.       0.0
     amf calculated      35    27-may-2019      390.      504.       1.3
     lax calculated      55    17-jun-2019      241.      745.       3.1
     sen calculated      85     3-jul-2019      312.     1057.       3.0
     lan calculated            20-jul-2019      317.     1374.       0.0
   Reproductive stages
     flo calculated      65    19-jun-2019      772.      772.
     drp calculated      71    19-jun-2019        0.      772.       3.1
     debdes calculated   75    25-jul-2019      700.     1472.       0.0
     mat calculated      89    29-jul-2019      117.     1589.       0.0
     crop harvest        99     1-aug-2019       59.     1647.       0.0

   Length of cycle =129 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      1-aug-2019
   Aerial biomass at harvest (0% water)=   12.56 t/ha
   Grain or fruit Yield   (0% water)   =    5.38 t/ha
   Grain or fruit Yield (32.% water)   =    7.87 t/ha

   Senescent aerial biomass (0% water) =    0.47 t/ha

   Number of grains or fruits          =  13718. /m2
   Plant density                       =   329.2 /m2
   Grain or fruit weight (32.% water)  =     0.059 g
   Growth rate (lag phase)             =    18.4 mg/m2/j
   Number of emerged leaves            =     7

   Quantity of N in the crop           =   134. kg/ha
   Quantity of N in grains or fruits   =    80. kg/ha
   Quantity of N in roots              =     7. kg/ha

   N content of whole plant            =  1.07 % DM
   N concentration of grains or fruits =  1.48 % DM
   Protein content of grains or fruits =   8.5 % DM

   Nitrogen fertiliser efficiency      = 0.50
   Harvest index                       = 0.43

  Composition of grains or fruits
   Dry matter content                  =   68. % FW
   Nitrogen content                    =  1.01 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  325. mm
     Cumulative AET                 =  325. mm
     Cumulative Evaporation         =  155. mm
     Cumulative Transpiration       =  171. mm
     Cumulative Rainfall+irrigation =  148. mm

     Water reserve used by plant    =  214. mm
     Maximum rooting depth          =  157. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.88      0.74      0.00      1.00      1.00
   reproductive phase  (drp-mat)      1.00      1.00      0.60      0.69      0.00      1.00      1.00

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (131 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus =  65.      Residues =  48.
   Potential mineralisation rate = 0.58 kg N/ha/day   or 4.30% per year
WATER BALANCE  (mm)
     initial water content    700.        final water content      522.
     rain                     148.        evaporation              155.
     irrigation                 0.        transpiration            171.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            847.        TOTAL FINAL              847.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                134.        N exported                80.
     N fixation                0.        N returned to soil        61.
     ----------------------------        ----------------------------
     TOTAL INITIAL           134.        TOTAL FINAL              141.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                    10.                                   8.
     NO3-N                    70.                                  16.
     Total mineral N          80.                                  24.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           134.
     rain                      3.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               55.        fertiliser immobilisat.   11.
                                         fertiliser volatilisat.   15.
     humus mineralisation     38.        manure N volatilisat.      0.
     residue mineralisation   10.        (N2+N2O)-N losses          2.
     ----------------------------        ----------------------------
     TOTAL INITIAL           185.        TOTAL FINAL              185.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1459.                              1466.
     Inert humified           3439.                              3439.
     Zymogeneous biomass       109.                                67.
     Organic residues            0.                                 6.
     Deep root residues         60.                                60.
     Mulch residues              0.                                54.
     Total organic pools      5068.                              5093.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      11.
     organic fertiliser          0.
     crop residues              54.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       47.
     dead roots                  7.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5140.      TOTAL FINAL             5140.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         13299.                             13276.
     Inert humified          32538.                             32538.
     Zymogeneous biomass      1725.                              1054.
     Organic residues            1.                               369.
     Deep root residues       2065.                              2065.
     Mulch residues              0.                              3017.
     Total organic pools     49628.                             52318.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            3017.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE      720.
     dead roots                394.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           53039.      TOTAL FINAL            53039.

Heterotrophic Respiration (kg C/ha): Residues =  379.
                                     Humus    =  342.
                                     Total    =  720.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.18
                                     denitrification    =  0.27
                                     Total              =  0.45

Aboveground CROP RESIDUES returned to soil:            DM =  7.2 t/ha   C content = 3017. kg/ha   N content =   54. kg/ha   C/N = 55.5
Total CROP RESIDUES returned to soil:straw+roots       DM =  8.1 t/ha   C content = 3411. kg/ha   N content =   61. kg/ha   C/N = 55.7
