 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                         ACBB_Mons
   Cropping practices file:                                T5_2018_b1_tec.xml
   Plant file             :                                     wheat_plt.xml
   Cultivar: Shango          variety group = 9
   Initialisations file   :                              ACBB_Mons_T5_ini.xml
   Initial soil values    : ACBB_Mons_T5
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.        24.0           4.2           3.5
        30.        22.4          10.3           3.1
        30.        22.1          14.5           1.4
        60.         0.0          14.5           1.4
        60.         0.0          14.5           1.4
 This year is in case of rotation and chained with the previous one 

   Start of simulation   :  9-sep-2017      day 252
   End of simulation     : 18-jul-2018      day 199   (or 564)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
   No irrigation during the period

   Fertilisation:        Number of applications = 2
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       12-apr-2018         40.               2
        2-may-2018         40.               2
        total              80.

   Organic residues and/or soil tillage
     Tillage                 made on day 256    over 18. - 20. cm
     Tillage                 made on day 291    over  3. -  8. cm
     Tillage                 made on day 304    over  1. -  2. cm

 2. CROP DEVELOPMENT
 *******************
     type                   : long-day plant
     development driven by vernalo-photo-thermal units
     temperature used : crop temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    18-oct-2017        0.        0.
   Vegetative stages
     ger calculated      05    24-oct-2017       70.       70.       0.0
     lev calculated      09    28-oct-2017       51.      121.       0.0
     amf calculated      35    11-apr-2018      280.      401.       0.9
     lax calculated      55    23-may-2018      361.      762.       3.5
     lan calculated             9-jul-2018      827.     1589.       0.0
   Reproductive stages
     flo calculated      65     7-jun-2018      972.      972.
     drp calculated      71     7-jun-2018        0.      972.       3.3
     mat calculated      89    14-jul-2018      718.     1689.       0.0
     debdes calculated   75    14-jul-2018        0.     1689.       0.0
     crop harvest        99    17-jul-2018       71.     1761.       0.0

   Length of cycle =272 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
     17-jul-2018
   Aerial biomass at harvest (0% water)=   15.45 t/ha
   Grain or fruit Yield   (0% water)   =    6.12 t/ha
   Grain or fruit Yield (35.% water)   =    9.39 t/ha

   Senescent aerial biomass (0% water) =    0.85 t/ha

   Number of grains or fruits          =  16701. /m2
   Plant density                       =   220.0 /m2
   Grain or fruit weight (35.% water)  =     0.058 g
   Growth rate (lag phase)             =    20.6 mg/m2/j
   Number of emerged leaves            =    12
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   136. kg/ha
   Quantity of N in grains or fruits   =    75. kg/ha
   Quantity of N in roots              =    17. kg/ha

   N content of whole plant            =  0.88 % DM
   N concentration of grains or fruits =  1.23 % DM
   Protein content of grains or fruits =   7.0 % DM

   Nitrogen fertiliser efficiency      = 0.60
   Harvest index                       = 0.40

  Composition of grains or fruits
   Dry matter content                  =   65. % FW
   Nitrogen content                    =  0.80 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  392. mm
     Cumulative AET                 =  392. mm
     Cumulative Evaporation         =  197. mm
     Cumulative Transpiration       =  195. mm
     Cumulative Rainfall+irrigation =  534. mm

     Water reserve used by plant    =  308. mm
     Maximum rooting depth          =  210. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.94      0.04      0.00      1.00      0.83
   reproductive phase  (drp-mat)      1.00      1.00      0.90      0.61      0.00      1.00      1.00

    Frost damage on leaves : before AMF     8.%    after AMF   0.%

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (313 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 147.      Residues = 131.
   Potential mineralisation rate = 0.62 kg N/ha/day   or 4.62% per year
WATER BALANCE  (mm)
     initial water content    340.        final water content      471.
     rain                     576.        evaporation              251.
     irrigation                 0.        transpiration            195.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration          0.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL            916.        TOTAL FINAL              916.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                153.        N exported                75.
     N fixation                0.        N returned to soil        78.
     ----------------------------        ----------------------------
     TOTAL INITIAL           153.        TOTAL FINAL              153.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     9.                                   6.
     NO3-N                    11.                                  12.
     Total mineral N          20.                                  18.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           153.
     rain                     12.        leaching                   0.
     irrigation                0.        leaching in mole drains    0.
     fertiliser               80.        fertiliser immobilisat.   16.
                                         fertiliser volatilisat.   14.
     humus mineralisation     92.        manure N volatilisat.      0.
     residue mineralisation   -0.        (N2+N2O)-N losses          3.
     ----------------------------        ----------------------------
     TOTAL INITIAL           203.        TOTAL FINAL              203.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          1536.                              1493.
     Inert humified           3439.                              3439.
     Zymogeneous biomass        38.                                27.
     Organic residues           16.                                 6.
     Deep root residues         54.                                60.
     Mulch residues              0.                                61.
     Total organic pools      5084.                              5087.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      16.
     organic fertiliser          0.
     crop residues              61.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       92.
     dead roots                 17.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            5178.      TOTAL FINAL             5178.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified         14089.                             13566.
     Inert humified          32538.                             32538.
     Zymogeneous biomass       608.                               377.
     Organic residues          437.                               284.
     Deep root residues       1815.                              2065.
     Mulch residues              0.                              3921.
     Total organic pools     49488.                             52751.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser          0.
     crop residues            3921.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1405.
     dead roots                748.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           54156.      TOTAL FINAL            54156.

Heterotrophic Respiration (kg C/ha): Residues =  568.
                                     Humus    =  838.
                                     Total    = 1405.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.31
                                     denitrification    =  0.51
                                     Total              =  0.82

Aboveground CROP RESIDUES returned to soil:            DM =  9.3 t/ha   C content = 3921. kg/ha   N content =   61. kg/ha   C/N = 64.1
Total CROP RESIDUES returned to soil:straw+roots       DM = 11.1 t/ha   C content = 4669. kg/ha   N content =   78. kg/ha   C/N = 59.6
