P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     9.409;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     9.409;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     9.409;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     2.519;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.862;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.135;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.999;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.135;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.423;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.560;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.211;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.786;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.098;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.211;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.999;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.083;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.027;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.083;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.494;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     3.000;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     7.740;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.117;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.305;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    13.668;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.900;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.305;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.197;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.494;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.041;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.900;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.112;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.970;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.083;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.112;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.041;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.032;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     3.127;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     3.127;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    13.470;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.758;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.032;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.607;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.895;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.183;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.607;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.970;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.758;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.183;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.027;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.126;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.041;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.098;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.083;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.598;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     4.613;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     4.613;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    13.583;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     7.598;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.098;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    13.583;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.348;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.833;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.716;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.466;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.900;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.282;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.999;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.183;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.041;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.999;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.098;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     4.075;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     4.075;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     4.075;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     6.608;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     9.140;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.659;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.461;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    14.192;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;     9.140;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.932;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    10.400;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.296;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.932;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.984;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.659;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.140;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.296;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.055;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    11.984;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.098;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.027;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.083;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.041;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;nbdays;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
sit2t197                                ;                                 weather; 1997;    1; 1997;  279;  279;    1;   17;mai;recphy    ;10.1.1_2024-03-07             ;    22.392;    12.069;   214.000;   279.000;   279.000;     5.852;   507.800;   530.619;   213.045;    75.027
