 Balance of the STICS simulation 10.1.1_2024-03-07                   , model culture
 **************************************************************
 1. INPUT DATA
 *******************
   Weather file           :                                           weather
   Cropping practices file:                                  sit2t197_tec.xml
   Plant file             :                                   my_corn_plt.xml
   Cultivar: corntop         variety group =17
   Initialisations file   :                                  sit2t197_ini.xml
   Initial soil values    : sit2        
      Z (cm)      Water (%)   NO3 (kg/ha)    NH4 (kg/ha)
        30.         0.0           4.9           0.0
        40.         0.0          47.6           0.0
        50.         0.0          46.7           0.0

   Start of simulation   :  1-jan-1997      day   1
   End of simulation     : 31-dec-1997      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation:               Penman reading

   Irrigation
       29-jul-1997                   20.
       31-jul-1997                   20.
        7-aug-1997                   17.
       13-aug-1997                   16.
       21-aug-1997                   23.
    Irrigation:           Number of irrigations = 5
     Total quantity applied =    96. mm

   Fertilisation:        Number of applications = 1
          date      amount (kg N/ha)  fertilizer type
       -----------  ----------------  ---------------
       14-apr-1997        200.               8

   Organic residues and/or soil tillage
     Residues of type  1    added on day 100    DM= 1.0 t/ha    Capp= 420. kg/ha    Napp=  5. kg/ha    Nmin=  0. kg/ha
     Tillage                 made on day 100    over 24. - 25. cm

 2. CROP DEVELOPMENT
 *******************
     development driven by thermal units
     temperature used : air temperature

        stage            BBCH       date         units  cumulative units  lai
   ------------                -----------  -----  ----------------  ---
     sowing              00    24-apr-1997        0.        0.
   Vegetative stages
     ger calculated      05     6-may-1997       45.       45.       0.0
     lev calculated      09    14-may-1997       29.       74.       0.0
     amf calculated      35    10-jun-1997      278.      352.       0.5
     lax calculated      55    29-jul-1997      564.      916.       5.9
   Reproductive stages
     flo calculated      65     2-aug-1997      973.      973.
     drp calculated      71    17-aug-1997      262.     1235.       5.8
     mat calculated      89     6-oct-1997      644.     1879.       1.9
     crop harvest        99     6-oct-1997        0.     1879.       1.9

   Length of cycle =165 days
   Harvest operation: whole plant harvested
   Harvest objective: physiological maturity

 3. GROWTH AND COMPONENTS OF YIELD
 **********************************
      6-oct-1997
   Aerial biomass at harvest (0% water)=   22.33 t/ha
   Grain or fruit Yield   (0% water)   =   12.07 t/ha
   Grain or fruit Yield (40.% water)   =   20.12 t/ha

   Senescent aerial biomass (0% water) =    1.31 t/ha

   Number of grains or fruits          =   4382. /m2
   Plant density                       =     9.5 /m2
   Grain or fruit weight (40.% water)  =     0.459 g
   Growth rate (lag phase)             =    25.5 mg/m2/j
   Number of emerged leaves            =    11
   Number of hot or cold days          =     0

   Quantity of N in the crop           =   213. kg/ha
   Quantity of N in grains or fruits   =   117. kg/ha
   Quantity of N in roots              =    41. kg/ha

   N content of whole plant            =  0.95 % DM
   N concentration of grains or fruits =  0.97 % DM
   Protein content of grains or fruits =   5.5 % DM

   Nitrogen fertiliser efficiency      = 0.70
   Harvest index                       = 0.54

  Composition of grains or fruits
   Dry matter content                  =   60. % FW
   Nitrogen content                    =  0.58 % FW

 4. WATER and NITROGEN BALANCE over the crop life
 ************************************************
     Cumulative ETMax (eos+eop)     =  537. mm
     Cumulative AET                 =  531. mm
     Cumulative Evaporation         =  142. mm
     Cumulative Transpiration       =  388. mm
     Cumulative Rainfall+irrigation =  508. mm

     Water reserve used by plant    =  161. mm
     Maximum rooting depth          =  114. cm

   Mean STRESS indices :              swfac    turfac    inns   tcult-tair  exofac    etr/etm   etm/etr
   vegetative phase    (lev-drp)      1.00      1.00      0.99      0.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)      0.97      0.93      0.90      0.00      0.00      0.97      1.04

 5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
 *******************************************************************************
   Normalised days at 15.degree C:    Humus = 293.      Residues = 232.
   Potential mineralisation rate = 0.20 kg N/ha/day   or 3.85% per year
WATER BALANCE  (mm)
     initial water content    337.        final water content      337.
     rain                     752.        evaporation              210.
     irrigation                96.        transpiration            388.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        207.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        42.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INITIAL           1185.        TOTAL FINAL             1185.

PLANT NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Aerial plant N            0.                                   0.
     Root N                    0.                                   0.
     Perennial reserves N      0.                                   0.
     Total plant N             0.                                   0.
     ------- Input fluxes ------         ------ Output fluxes ------
     N uptake                213.        N exported               117.
     N fixation                0.        N returned to soil       137.
     ----------------------------        ----------------------------
     TOTAL INITIAL           213.        TOTAL FINAL              255.


SOIL MINERAL NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     NH4-N                     0.                                   0.
     NO3-N                    99.                                   4.
     Total mineral N          99.                                   4.
     ------- Input fluxes ------         ------ Output fluxes ------
                                         plant N uptake           213.
     rain                     15.        leaching                  82.
     irrigation                6.        leaching in mole drains    0.
     fertiliser              200.        fertiliser immobilisat.   40.
                                         fertiliser volatilisat.   10.
     humus mineralisation     60.        manure N volatilisat.      0.
     residue mineralisation  -22.        (N2+N2O)-N losses         10.
     ----------------------------        ----------------------------
     TOTAL INITIAL           359.        TOTAL FINAL              359.

SOIL ORGANIC NITROGEN BALANCE (kg N/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified           683.                               673.
     Inert humified           1268.                              1268.
     Zymogeneous biomass         0.                                38.
     Organic residues            0.                                22.
     Deep root residues          0.                                 0.
     Mulch residues              0.                                92.
     Total organic pools      1950.                              2094.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.      40.
     organic fertiliser          5.
     crop residues              96.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE       38.
     dead roots                 41.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL            2132.      TOTAL FINAL             2132.

SOIL ORGANIC CARBON BALANCE   (kg C/ha)
     ------ Initial pools ------         ------- Final pools -------
     Active humified          6500.                              6061.
     Inert humified          12071.                             12071.
     Zymogeneous biomass         0.                               923.
     Organic residues            0.                              1575.
     Deep root residues          0.                                 0.
     Mulch residues              0.                              4151.
     Total organic pools     18571.                             24781.
     ------- Input fluxes ------         ------ Output fluxes ------
     fertiliser immobilis.       0.
     organic fertiliser        420.
     crop residues            4310.
     fallen leaves               0.      Priming (PE)               0.
     trimmed leaves              0.      Mineralisation - PE     1495.
     dead roots               2974.
     dead perennial organs       0.
     ----------------------------        ----------------------------
     TOTAL INITIAL           26276.      TOTAL FINAL            26276.

Heterotrophic Respiration (kg C/ha): Residues =  952.
                                     Humus    =  542.
                                     Total    = 1495.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

Aboveground CROP RESIDUES returned to soil:            DM = 10.3 t/ha   C content = 4310. kg/ha   N content =   96. kg/ha   C/N = 45.0
Total CROP RESIDUES returned to soil:straw+roots       DM = 17.3 t/ha   C content = 7285. kg/ha   N content =  137. kg/ha   C/N = 53.0
